# Laravel configuration for PosLab

index         index.php index.html index.htm;
fastcgi_index index.php;

# Laravel fallback - redirect all requests to index.php
location / {
    try_files $uri $uri/ /index.php?$query_string;
}

# PHP handler
location ~ \.php$ {
    fastcgi_pass $backend_ip:$backend_port;
    try_files    $fastcgi_script_name =404;
    include      fastcgi.conf;
}
