<!-- OLD MODAL STYLE - Copy this back to AttendanceTab.vue to revert -->

        <!-- Day Detail Modal (Saby-style) -->
        <div v-if="showDayModal" class="fixed inset-0 z-50" @click="closeDayModal">
            <div class="absolute bg-white rounded-lg shadow-2xl border border-gray-200 w-96"
                 :style="dayModalPosition"
                 @click.stop>
                <!-- Header: Date + Day of week + Close -->
                <div class="px-4 py-3 flex items-center justify-between">
                    <div>
                        <span class="font-semibold text-gray-900 text-lg">{{ selectedDay }} {{ getMonthNameGenitive(timesheetMonth) }}</span>
                        <span class="text-gray-400 ml-2">{{ getShortDayName(selectedDayData?.day_of_week) }}</span>
                    </div>
                    <button @click="closeDayModal" class="w-7 h-7 flex items-center justify-center rounded-full hover:bg-gray-100 text-gray-300 hover:text-gray-500">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                        </svg>
                    </button>
                </div>

                <!-- Attendance Entry Row -->
                <div class="px-4 py-3 border-t border-gray-100">
                    <div class="flex items-center gap-3">
                        <!-- Hours display/edit -->
                        <div v-if="!editingHours"
                             @click="startEditingHours"
                             class="px-3 py-1 bg-gray-100 rounded text-sm font-medium cursor-pointer hover:bg-gray-200 min-w-[50px] text-center">
                            {{ formatHoursCompact(getCurrentHours()) }}
                        </div>
                        <input v-else
                               type="text"
                               v-model="editTimeValue"
                               maxlength="5"
                               placeholder="00:00"
                               class="w-14 px-2 py-1 border rounded text-sm text-center"
                               @keyup.enter="saveEditedHours"
                               @keyup.escape="cancelEditingHours"
                               @input="formatTimeInput"
                               ref="hoursInput">

                        <!-- Day type status -->
                        <span class="text-sm truncate flex-1" :class="getDayTypeTextClass()">{{ getDayTypeLabel() }}</span>

                        <!-- Confirm/Cancel buttons when editing -->
                        <button v-if="editingHours" @click="saveEditedHours" class="w-6 h-6 flex items-center justify-center bg-green-500 text-white rounded-full hover:bg-green-600">
                            <svg class="w-3.5 h-3.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="3" d="M5 13l4 4L19 7"/>
                            </svg>
                        </button>
                        <button v-if="editingHours" @click="cancelEditingHours" class="w-6 h-6 flex items-center justify-center text-gray-400 hover:text-gray-600">
                            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                            </svg>
                        </button>

                        <!-- When not editing: list icon, delete -->
                        <template v-if="!editingHours">
                            <!-- List icon for day type dropdown -->
                            <div class="relative">
                                <button @click="showDayTypeDropdown = !showDayTypeDropdown"
                                        class="w-6 h-6 flex items-center justify-center text-gray-400 hover:text-gray-600 hover:bg-gray-100 rounded"
                                        title="Тип смены">
                                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16"/>
                                    </svg>
                                </button>

                                <!-- Day Type Dropdown -->
                                <div v-if="showDayTypeDropdown"
                                     class="absolute right-0 top-8 bg-white border rounded-lg shadow-lg z-30 w-48">
                                    <div class="py-1">
                                        <button @click="selectDayTypeFromDropdown('shift')"
                                                class="w-full px-3 py-2 text-left text-sm hover:bg-gray-50 flex items-center gap-2">
                                            <span class="w-2 h-2 rounded-full bg-blue-500"></span> Рабочий день
                                        </button>
                                        <button @click="selectDayTypeFromDropdown('day_off')"
                                                class="w-full px-3 py-2 text-left text-sm hover:bg-gray-50 flex items-center gap-2">
                                            <span class="w-2 h-2 rounded-full bg-gray-400"></span> Выходной
                                        </button>
                                        <button @click="selectDayTypeFromDropdown('vacation')"
                                                class="w-full px-3 py-2 text-left text-sm hover:bg-gray-50 flex items-center gap-2">
                                            <span class="w-2 h-2 rounded-full bg-green-500"></span> Отпуск
                                        </button>
                                        <button @click="selectDayTypeFromDropdown('sick_leave')"
                                                class="w-full px-3 py-2 text-left text-sm hover:bg-gray-50 flex items-center gap-2">
                                            <span class="w-2 h-2 rounded-full bg-yellow-500"></span> Больничный
                                        </button>
                                        <button @click="selectDayTypeFromDropdown('absence')"
                                                class="w-full px-3 py-2 text-left text-sm hover:bg-gray-50 flex items-center gap-2">
                                            <span class="w-2 h-2 rounded-full bg-red-500"></span> Прогул
                                        </button>
                                        <div v-if="selectedDayData?.override" class="border-t mt-1 pt-1">
                                            <button @click="removeDayOverride"
                                                    class="w-full px-3 py-2 text-left text-sm hover:bg-red-50 text-red-600 flex items-center gap-2">
                                                <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"/>
                                                </svg>
                                                Сбросить
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Delete shift button -->
                            <button @click="clearDayData"
                                    class="w-6 h-6 flex items-center justify-center text-gray-300 hover:text-red-500"
                                    title="Удалить смену">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                                </svg>
                            </button>
                        </template>
                    </div>

                </div>

                <!-- Device Marks Section (collapsible) -->
                <div class="border-t border-gray-100">
                    <button @click="showDeviceMarks = !showDeviceMarks"
                            class="w-full px-4 py-2.5 flex items-center gap-2 text-sm text-gray-600 hover:bg-gray-50">
                        <svg class="w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 3v2m6-2v2M9 19v2m6-2v2M5 9H3m2 6H3m18-6h-2m2 6h-2M7 19h10a2 2 0 002-2V7a2 2 0 00-2-2H7a2 2 0 00-2 2v10a2 2 0 002 2zM9 9h6v6H9V9z"/>
                        </svg>
                        <span>Отметки с устройства</span>
                        <span v-if="getDeviceSessions().length > 0" class="text-gray-400 text-xs">({{ getDeviceSessions().length }})</span>
                        <span v-if="getDeviceSessions().length > 0" class="text-gray-400 text-xs ml-auto">
                            {{ getFirstDeviceClockIn() }} - {{ getLastDeviceClockOut() }}
                        </span>
                        <svg :class="['w-4 h-4 text-gray-400 transition-transform', showDeviceMarks ? 'rotate-180' : '']"
                             fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/>
                        </svg>
                    </button>

                    <!-- Expanded sessions list -->
                    <div v-if="showDeviceMarks" class="px-4 pb-4 space-y-2">
                        <!-- Sessions list (only from device, not manual) -->
                        <div v-if="getDeviceSessions().length > 0" class="space-y-1">
                            <div v-for="session in getDeviceSessions()" :key="session.id"
                                 class="py-2 px-3 bg-gray-50 rounded text-sm">
                                {{ session.clock_in }} — {{ session.clock_out || '...' }}
                                <span v-if="session.hours > 0" class="text-gray-400 ml-1">({{ formatDuration(session.hours) }})</span>
                            </div>
                        </div>

                        <div v-else class="text-sm text-gray-400 text-center py-2">
                            Нет отметок с устройства
                        </div>
                    </div>
                </div>
            </div>
