<!-- OLD TIMESHEET STYLE - Copy this back to revert -->

        <!-- Timesheet Tab (Saby-style) -->
        <div v-if="activeTab === 'timesheet'" class="relative h-[calc(100vh-220px)] overflow-hidden">
            <!-- Left: Employee List (full width) -->
            <div class="w-full bg-white rounded-xl shadow-sm overflow-hidden flex flex-col h-full">
                <!-- Header with month selector -->
                <div class="p-4 border-b flex items-center justify-between">
                    <div class="flex items-center gap-2">
                        <button @click="prevMonth" class="p-1 hover:bg-gray-100 rounded">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"/>
                            </svg>
                        </button>
                        <span class="font-semibold">{{ timesheetData?.month_name }}'{{ String(timesheetYear).slice(-2) }}</span>
                        <button @click="nextMonth" class="p-1 hover:bg-gray-100 rounded">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"/>
                            </svg>
                        </button>
                    </div>
                    <span class="text-sm text-gray-500">Часы</span>
                </div>

                <!-- Employee list -->
                <div class="flex-1 overflow-auto">
                    <div v-if="timesheetLoading" class="p-8 text-center text-gray-400">
                        Загрузка...
                    </div>
                    <div v-else-if="!timesheetData?.employees?.length" class="p-8 text-center text-gray-400">
                        Нет сотрудников
                    </div>
                    <div v-else>
                        <div v-for="emp in timesheetData.employees" :key="emp.id"
                             @click="selectEmployee(emp)"
                             :class="[
                                 'flex items-center justify-between px-4 py-3 border-b cursor-pointer hover:bg-gray-50 transition',
                                 selectedEmployee?.id === emp.id ? 'bg-orange-50' : ''
                             ]">
                            <div class="flex items-center gap-3">
                                <div class="w-10 h-10 rounded-full flex items-center justify-center text-white text-sm font-medium"
                                     :style="{ background: getAvatarColor(emp.id) }">
                                    {{ emp.initials }}
                                </div>
                                <div>
                                    <div class="font-medium">{{ emp.name }}</div>
                                    <div class="text-xs text-gray-400">{{ emp.role }}</div>
                                </div>
                            </div>
                            <div class="text-right">
                                <div class="font-semibold" :class="getHoursClass(emp.total_worked)">
                                    {{ emp.total_worked_formatted }}
                                </div>
                                <div class="text-xs text-gray-400">{{ emp.total_planned_formatted }}</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Right: Employee Calendar Panel (slides over) -->
            <div :class="[
                'absolute top-0 right-0 h-full bg-white rounded-xl shadow-2xl overflow-hidden flex flex-col transition-all duration-300 ease-out z-10',
                selectedEmployee ? 'w-[55%] translate-x-0 opacity-100' : 'w-[55%] translate-x-full opacity-0 pointer-events-none'
            ]">
                <div v-if="!selectedEmployee" class="flex-1 flex items-center justify-center text-gray-400">
                    Выберите сотрудника для просмотра табеля
                </div>
                <div v-else class="flex flex-col h-full">
                    <!-- Employee header -->
                    <div class="p-4 border-b flex items-center justify-between">
                        <div class="flex items-center gap-3">
                            <div class="w-12 h-12 rounded-full flex items-center justify-center text-white text-lg font-medium"
                                 :style="{ background: getAvatarColor(selectedEmployee.id) }">
                                {{ selectedEmployee.initials }}
                            </div>
                            <div>
                                <div class="font-semibold">{{ selectedEmployee.name }}</div>
                                <div class="text-sm text-gray-400">{{ selectedEmployee.role }}</div>
                            </div>
                        </div>
                        <button @click="closeEmployeePanel" class="p-2 hover:bg-gray-100 rounded">
                            <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                            </svg>
                        </button>
                    </div>

                    <!-- Calendar -->
                    <div v-if="employeeTimesheetLoading" class="flex-1 flex items-center justify-center text-gray-400">
                        Загрузка...
                    </div>
                    <div v-else-if="employeeTimesheet" class="flex-1 overflow-auto p-4">
                        <div class="text-lg font-semibold mb-4">{{ employeeTimesheet.month_name }}'{{ String(employeeTimesheet.year).slice(-2) }}</div>

                        <!-- Calendar grid -->
                        <div class="grid grid-cols-7 gap-1 text-center text-sm mb-4">
                            <div class="font-medium text-gray-500 py-1">Пн</div>
                            <div class="font-medium text-gray-500 py-1">Вт</div>
                            <div class="font-medium text-gray-500 py-1">Ср</div>
                            <div class="font-medium text-gray-500 py-1">Чт</div>
                            <div class="font-medium text-gray-500 py-1">Пт</div>
                            <div class="font-medium text-red-400 py-1">Сб</div>
                            <div class="font-medium text-red-400 py-1">Вс</div>

                            <!-- Empty cells for alignment -->
                            <div v-for="i in getFirstDayOffset()" :key="'empty-'+i" class="p-2"></div>

                            <!-- Days -->
                            <div v-for="day in timesheetData?.days_in_month" :key="day"
                                 @click="openDayModal(day, $event)"
                                 :class="['p-2 rounded cursor-pointer hover:ring-2 hover:ring-orange-300 transition', getDayClass(day)]">
                                <div class="text-xs text-gray-400">{{ day }}</div>
                                <div v-if="employeeTimesheet.calendar[day]?.hours > 0"
                                     :class="['text-sm font-medium', getHoursClass(employeeTimesheet.calendar[day].hours)]">
                                    {{ employeeTimesheet.calendar[day].formatted }}
                                </div>
                            </div>
                        </div>

                        <!-- Summary -->
                        <div class="border-t pt-4 space-y-2">
                            <div class="flex justify-between">
                                <span class="text-gray-600">Отработано</span>
                                <span class="font-semibold">
                                    {{ employeeTimesheet.summary.days_worked }}д {{ employeeTimesheet.summary.total_worked_formatted }}ч
                                </span>
                            </div>
                            <div class="flex justify-between text-sm">
                                <span class="text-gray-400">По плану</span>
                                <span class="text-gray-400">
                                    {{ employeeTimesheet.summary.planned_days }}д {{ employeeTimesheet.summary.total_planned_formatted }}
                                </span>
                            </div>
                            <div v-if="employeeTimesheet.summary.underworked > 0" class="flex justify-between text-sm">
                                <span class="text-red-500">Недоработано</span>
                                <span class="text-red-500 font-medium">
                                    {{ employeeTimesheet.summary.underworked_formatted }}
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
