<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💳 Лояльность — PosLab</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * { font-family: 'Inter', sans-serif; }
        .fade-in { animation: fadeIn 0.3s ease; }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">
    <div id="app">
        <!-- Header -->
        <header class="bg-white shadow-sm px-6 py-4 flex items-center justify-between sticky top-0 z-50">
            <div class="flex items-center gap-4">
                <h1 class="text-2xl font-bold text-gray-800">💳 Программа лояльности</h1>
                <a href="/poslab-crm.html" class="text-gray-500 hover:text-orange-500 text-sm">← Назад в CRM</a>
            </div>
            <div class="flex items-center gap-4">
                <div class="flex gap-3">
                    <div class="bg-purple-100 px-4 py-2 rounded-xl">
                        <p class="text-xs text-purple-600">Активных промокодов</p>
                        <p class="text-xl font-bold text-purple-600">{{ stats.active_promo_codes || 0 }}</p>
                    </div>
                    <div class="bg-green-100 px-4 py-2 rounded-xl">
                        <p class="text-xs text-green-600">Бонусов начислено</p>
                        <p class="text-xl font-bold text-green-600">{{ formatNumber(stats.monthly_bonus?.earned) }}</p>
                    </div>
                    <div class="bg-yellow-100 px-4 py-2 rounded-xl">
                        <p class="text-xs text-yellow-600">🎂 ДР на неделе</p>
                        <p class="text-xl font-bold text-yellow-600">{{ stats.birthday_customers || 0 }}</p>
                    </div>
                </div>
            </div>
        </header>

        <!-- Tabs -->
        <div class="bg-white border-b px-6">
            <div class="flex gap-1">
                <button v-for="tab in tabs" :key="tab.id" @click="currentTab = tab.id"
                        :class="['px-6 py-3 font-medium border-b-2 transition', currentTab === tab.id ? 'border-orange-500 text-orange-500' : 'border-transparent text-gray-500 hover:text-gray-700']">
                    {{ tab.icon }} {{ tab.name }}
                </button>
            </div>
        </div>

        <main class="p-6">
            <!-- TAB: Уровни -->
            <div v-if="currentTab === 'levels'" class="fade-in">
                <div class="flex justify-between mb-4">
                    <h2 class="text-lg font-semibold">Уровни лояльности</h2>
                    <button @click="openLevelModal()" class="bg-orange-500 text-white px-4 py-2 rounded-lg font-medium hover:bg-orange-600">
                        + Добавить уровень
                    </button>
                </div>

                <div class="grid grid-cols-4 gap-4">
                    <div v-for="level in levels" :key="level.id" 
                         @click="openLevelModal(level)"
                         class="bg-white rounded-xl p-5 shadow-sm cursor-pointer hover:shadow-md transition relative overflow-hidden">
                        <div class="absolute top-0 left-0 w-full h-1" :style="{ background: level.color }"></div>
                        <div class="flex items-center gap-3 mb-4">
                            <span class="text-3xl">{{ level.icon }}</span>
                            <div>
                                <p class="font-bold text-lg">{{ level.name }}</p>
                                <p class="text-sm text-gray-500">от {{ formatMoney(level.min_total) }}</p>
                            </div>
                        </div>
                        <div class="space-y-2 text-sm">
                            <div class="flex justify-between">
                                <span class="text-gray-500">Скидка:</span>
                                <span class="font-medium">{{ level.discount_percent }}%</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-500">Кэшбэк:</span>
                                <span class="font-medium">{{ level.cashback_percent }}%</span>
                            </div>
                            <div class="flex justify-between">
                                <span class="text-gray-500">Множитель:</span>
                                <span class="font-medium">×{{ level.bonus_multiplier }}</span>
                            </div>
                            <div v-if="level.birthday_bonus" class="flex justify-between">
                                <span class="text-gray-500">🎂 Скидка ДР:</span>
                                <span class="font-medium">{{ level.birthday_discount }}%</span>
                            </div>
                        </div>
                        <div class="mt-4 pt-3 border-t flex items-center justify-between">
                            <span class="text-gray-400 text-sm">👥 {{ level.customers_count || 0 }}</span>
                            <span v-if="!level.is_active" class="text-xs text-red-500">Неактивен</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- TAB: Промокоды -->
            <div v-if="currentTab === 'promo'" class="fade-in">
                <div class="flex justify-between mb-4">
                    <div class="flex gap-2">
                        <button @click="promoFilter = 'all'" :class="['px-4 py-2 rounded-lg text-sm font-medium', promoFilter === 'all' ? 'bg-orange-500 text-white' : 'bg-white']">
                            Все
                        </button>
                        <button @click="promoFilter = 'active'" :class="['px-4 py-2 rounded-lg text-sm font-medium', promoFilter === 'active' ? 'bg-orange-500 text-white' : 'bg-white']">
                            Активные
                        </button>
                    </div>
                    <button @click="openPromoModal()" class="bg-orange-500 text-white px-4 py-2 rounded-lg font-medium hover:bg-orange-600">
                        + Создать промокод
                    </button>
                </div>

                <div class="bg-white rounded-xl shadow-sm overflow-hidden">
                    <table class="w-full">
                        <thead class="bg-gray-50">
                            <tr>
                                <th class="text-left px-4 py-3 font-medium text-gray-600">Код</th>
                                <th class="text-left px-4 py-3 font-medium text-gray-600">Название</th>
                                <th class="text-left px-4 py-3 font-medium text-gray-600">Скидка</th>
                                <th class="text-left px-4 py-3 font-medium text-gray-600">Условия</th>
                                <th class="text-center px-4 py-3 font-medium text-gray-600">Исп.</th>
                                <th class="text-center px-4 py-3 font-medium text-gray-600">Статус</th>
                                <th class="text-center px-4 py-3 font-medium text-gray-600">Действия</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr v-for="promo in filteredPromos" :key="promo.id" class="border-t hover:bg-gray-50">
                                <td class="px-4 py-3">
                                    <span class="font-mono font-bold text-purple-600 bg-purple-50 px-2 py-1 rounded">{{ promo.code }}</span>
                                </td>
                                <td class="px-4 py-3 font-medium">{{ promo.name }}</td>
                                <td class="px-4 py-3">
                                    <span class="font-bold">{{ promo.formatted_value }}</span>
                                    <span class="text-gray-400 text-sm ml-1">({{ promo.type_label }})</span>
                                </td>
                                <td class="px-4 py-3 text-sm text-gray-500">
                                    <div v-if="promo.min_order > 0">от {{ formatMoney(promo.min_order) }}</div>
                                    <div v-if="promo.valid_until">до {{ formatDate(promo.valid_until) }}</div>
                                    <div v-if="promo.first_order_only">🆕 Первый заказ</div>
                                </td>
                                <td class="px-4 py-3 text-center">
                                    <span class="font-medium">{{ promo.usage_count }}</span>
                                    <span v-if="promo.usage_limit" class="text-gray-400">/ {{ promo.usage_limit }}</span>
                                </td>
                                <td class="px-4 py-3 text-center">
                                    <span :class="['px-2 py-1 rounded text-xs font-medium', promo.is_valid ? 'bg-green-100 text-green-600' : 'bg-red-100 text-red-600']">
                                        {{ promo.is_valid ? 'Активен' : 'Неактивен' }}
                                    </span>
                                </td>
                                <td class="px-4 py-3 text-center">
                                    <button @click="openPromoModal(promo)" class="p-2 hover:bg-gray-100 rounded">✏️</button>
                                    <button @click="copyPromoCode(promo.code)" class="p-2 hover:bg-gray-100 rounded">📋</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div v-if="filteredPromos.length === 0" class="p-8 text-center text-gray-400">
                        Нет промокодов
                    </div>
                </div>
            </div>

            <!-- TAB: Бонусы -->
            <div v-if="currentTab === 'bonus'" class="fade-in">
                <div class="grid grid-cols-4 gap-4 mb-6">
                    <div class="bg-white rounded-xl p-4 shadow-sm text-center">
                        <p class="text-3xl font-bold text-green-500">{{ formatNumber(stats.monthly_bonus?.earned) }}</p>
                        <p class="text-sm text-gray-500">Начислено за месяц</p>
                    </div>
                    <div class="bg-white rounded-xl p-4 shadow-sm text-center">
                        <p class="text-3xl font-bold text-red-500">{{ formatNumber(stats.monthly_bonus?.spent) }}</p>
                        <p class="text-sm text-gray-500">Списано за месяц</p>
                    </div>
                    <div class="bg-white rounded-xl p-4 shadow-sm text-center">
                        <p class="text-3xl font-bold text-purple-500">{{ stats.promo_stats?.usage_count || 0 }}</p>
                        <p class="text-sm text-gray-500">Промокодов использовано</p>
                    </div>
                    <div class="bg-white rounded-xl p-4 shadow-sm text-center">
                        <p class="text-3xl font-bold text-orange-500">{{ formatMoney(stats.promo_stats?.total_discount) }}</p>
                        <p class="text-sm text-gray-500">Скидок по промокодам</p>
                    </div>
                </div>

                <div class="bg-white rounded-xl shadow-sm">
                    <div class="px-6 py-4 border-b flex items-center justify-between">
                        <h3 class="font-semibold">История операций</h3>
                        <select v-model="bonusTypeFilter" @change="loadBonusHistory" class="border rounded-lg px-3 py-1">
                            <option value="">Все типы</option>
                            <option value="earn">➕ Начисления</option>
                            <option value="spend">➖ Списания</option>
                            <option value="birthday">🎂 День рождения</option>
                            <option value="promo">🎁 Промокоды</option>
                        </select>
                    </div>
                    <div class="divide-y max-h-96 overflow-y-auto">
                        <div v-for="tx in bonusHistory" :key="tx.id" class="px-6 py-3 flex items-center justify-between">
                            <div class="flex items-center gap-3">
                                <span class="text-2xl">{{ tx.type_icon }}</span>
                                <div>
                                    <p class="font-medium">{{ tx.customer?.name || 'Клиент' }}</p>
                                    <p class="text-sm text-gray-500">{{ tx.description }}</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <p :class="['font-bold', tx.amount > 0 ? 'text-green-500' : 'text-red-500']">
                                    {{ tx.amount > 0 ? '+' : '' }}{{ tx.amount }}
                                </p>
                                <p class="text-xs text-gray-400">{{ formatDateTime(tx.created_at) }}</p>
                            </div>
                        </div>
                        <div v-if="bonusHistory.length === 0" class="p-8 text-center text-gray-400">
                            Нет операций
                        </div>
                    </div>
                </div>
            </div>

            <!-- TAB: Настройки -->
            <div v-if="currentTab === 'settings'" class="fade-in">
                <div class="max-w-2xl">
                    <div class="bg-white rounded-xl shadow-sm">
                        <div class="px-6 py-4 border-b">
                            <h3 class="font-semibold">⚙️ Настройки программы лояльности</h3>
                        </div>
                        <div class="p-6 space-y-6">
                            <div>
                                <label class="block text-sm font-medium mb-2">Курс бонусов (₽ за 1 бонус)</label>
                                <input v-model.number="settings.bonus_rate" type="number" step="0.1" min="0.1" class="w-full border rounded-lg px-3 py-2">
                                <p class="text-xs text-gray-400 mt-1">1₽ = 1 бонус по умолчанию</p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium mb-2">Макс. % оплаты бонусами</label>
                                <input v-model.number="settings.bonus_pay_percent" type="number" min="0" max="100" class="w-full border rounded-lg px-3 py-2">
                                <p class="text-xs text-gray-400 mt-1">Максимальная доля заказа, которую можно оплатить бонусами</p>
                            </div>
                            <div>
                                <label class="block text-sm font-medium mb-2">Срок действия бонусов (дней)</label>
                                <input v-model.number="settings.bonus_expire_days" type="number" min="0" class="w-full border rounded-lg px-3 py-2">
                                <p class="text-xs text-gray-400 mt-1">0 = бессрочно</p>
                            </div>
                            <div class="border-t pt-6">
                                <h4 class="font-medium mb-4">🎂 Настройки дня рождения</h4>
                                <div class="grid grid-cols-3 gap-4">
                                    <div>
                                        <label class="block text-sm font-medium mb-2">Бонусы в ДР</label>
                                        <input v-model.number="settings.birthday_bonus_amount" type="number" min="0" class="w-full border rounded-lg px-3 py-2">
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium mb-2">Дней до ДР</label>
                                        <input v-model.number="settings.birthday_days_before" type="number" min="0" class="w-full border rounded-lg px-3 py-2">
                                    </div>
                                    <div>
                                        <label class="block text-sm font-medium mb-2">Дней после ДР</label>
                                        <input v-model.number="settings.birthday_days_after" type="number" min="0" class="w-full border rounded-lg px-3 py-2">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="px-6 py-4 border-t">
                            <button @click="saveSettings" class="bg-orange-500 text-white px-6 py-2 rounded-lg font-medium hover:bg-orange-600">
                                💾 Сохранить настройки
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- TAB: Калькулятор -->
            <div v-if="currentTab === 'calc'" class="fade-in">
                <div class="max-w-xl mx-auto">
                    <div class="bg-white rounded-xl shadow-sm">
                        <div class="px-6 py-4 border-b">
                            <h3 class="font-semibold">🧮 Калькулятор скидки</h3>
                        </div>
                        <div class="p-6 space-y-4">
                            <div>
                                <label class="block text-sm font-medium mb-2">Сумма заказа</label>
                                <input v-model.number="calcForm.order_total" type="number" min="0" class="w-full border rounded-lg px-3 py-2 text-lg">
                            </div>
                            <div>
                                <label class="block text-sm font-medium mb-2">ID клиента (опционально)</label>
                                <input v-model.number="calcForm.customer_id" type="number" class="w-full border rounded-lg px-3 py-2">
                            </div>
                            <div>
                                <label class="block text-sm font-medium mb-2">Промокод</label>
                                <input v-model="calcForm.promo_code" type="text" class="w-full border rounded-lg px-3 py-2" placeholder="Введите код">
                            </div>
                            <div>
                                <label class="block text-sm font-medium mb-2">Оплата бонусами</label>
                                <input v-model.number="calcForm.use_bonus" type="number" min="0" class="w-full border rounded-lg px-3 py-2">
                            </div>
                            <button @click="calculateDiscount" class="w-full bg-orange-500 text-white py-3 rounded-xl font-medium hover:bg-orange-600">
                                Рассчитать
                            </button>
                        </div>

                        <div v-if="calcResult" class="p-6 border-t bg-gray-50">
                            <div v-if="calcResult.customer" class="mb-4 p-3 bg-white rounded-lg">
                                <p class="font-medium">👤 {{ calcResult.customer.name }}</p>
                                <p class="text-sm text-gray-500">{{ calcResult.customer.level }} • Баланс: {{ calcResult.customer.bonus_balance }} бонусов</p>
                            </div>
                            
                            <div class="space-y-2 mb-4">
                                <div class="flex justify-between">
                                    <span>Сумма заказа:</span>
                                    <span class="font-medium">{{ formatMoney(calcResult.order_total) }}</span>
                                </div>
                                <div v-for="d in calcResult.discounts" :key="d.type" class="flex justify-between text-green-600">
                                    <span>{{ d.name }}:</span>
                                    <span class="font-medium">-{{ formatMoney(d.amount) }}</span>
                                </div>
                            </div>
                            
                            <div class="pt-4 border-t">
                                <div class="flex justify-between text-lg">
                                    <span class="font-bold">Итого:</span>
                                    <span class="font-bold text-orange-500">{{ formatMoney(calcResult.final_total) }}</span>
                                </div>
                                <div v-if="calcResult.bonus_earned > 0" class="flex justify-between text-sm text-green-600 mt-2">
                                    <span>Будет начислено бонусов:</span>
                                    <span>+{{ calcResult.bonus_earned }}</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Level Modal -->
        <div v-if="showLevelModal" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50">
            <div class="bg-white rounded-2xl w-[500px] max-h-[90vh] overflow-y-auto fade-in">
                <div class="px-6 py-4 border-b flex justify-between items-center sticky top-0 bg-white">
                    <h3 class="text-xl font-bold">{{ editingLevel ? '✏️ Редактировать' : '➕ Новый уровень' }}</h3>
                    <button @click="showLevelModal = false" class="text-gray-400 hover:text-gray-600 text-2xl">&times;</button>
                </div>
                <div class="p-6 space-y-4">
                    <div class="grid grid-cols-3 gap-4">
                        <div class="col-span-2">
                            <label class="block text-sm font-medium mb-1">Название *</label>
                            <input v-model="levelForm.name" type="text" class="w-full border rounded-lg px-3 py-2" placeholder="Золото">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-1">Иконка</label>
                            <input v-model="levelForm.icon" type="text" class="w-full border rounded-lg px-3 py-2" placeholder="🥇">
                        </div>
                    </div>
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium mb-1">Мин. сумма покупок</label>
                            <input v-model.number="levelForm.min_total" type="number" min="0" class="w-full border rounded-lg px-3 py-2">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-1">Цвет</label>
                            <input v-model="levelForm.color" type="color" class="w-full h-10 border rounded-lg">
                        </div>
                    </div>
                    <div class="grid grid-cols-3 gap-4">
                        <div>
                            <label class="block text-sm font-medium mb-1">Скидка %</label>
                            <input v-model.number="levelForm.discount_percent" type="number" min="0" max="100" class="w-full border rounded-lg px-3 py-2">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-1">Кэшбэк %</label>
                            <input v-model.number="levelForm.cashback_percent" type="number" min="0" max="100" class="w-full border rounded-lg px-3 py-2">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-1">Множитель</label>
                            <input v-model.number="levelForm.bonus_multiplier" type="number" min="1" max="10" step="0.1" class="w-full border rounded-lg px-3 py-2">
                        </div>
                    </div>
                    <div class="border-t pt-4">
                        <label class="flex items-center gap-2 mb-3">
                            <input type="checkbox" v-model="levelForm.birthday_bonus" class="rounded">
                            <span>🎂 Бонус в день рождения</span>
                        </label>
                        <div v-if="levelForm.birthday_bonus">
                            <label class="block text-sm font-medium mb-1">Скидка в ДР %</label>
                            <input v-model.number="levelForm.birthday_discount" type="number" min="0" max="100" class="w-full border rounded-lg px-3 py-2">
                        </div>
                    </div>
                </div>
                <div class="px-6 py-4 border-t flex gap-3">
                    <button @click="showLevelModal = false" class="flex-1 py-2 rounded-xl bg-gray-200">Отмена</button>
                    <button @click="saveLevel" class="flex-1 py-2 rounded-xl bg-orange-500 text-white">Сохранить</button>
                </div>
            </div>
        </div>

        <!-- Promo Modal -->
        <div v-if="showPromoModal" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50">
            <div class="bg-white rounded-2xl w-[550px] max-h-[90vh] overflow-y-auto fade-in">
                <div class="px-6 py-4 border-b flex justify-between items-center sticky top-0 bg-white">
                    <h3 class="text-xl font-bold">{{ editingPromo ? '✏️ Редактировать' : '🎁 Новый промокод' }}</h3>
                    <button @click="showPromoModal = false" class="text-gray-400 hover:text-gray-600 text-2xl">&times;</button>
                </div>
                <div class="p-6 space-y-4">
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium mb-1">Код *</label>
                            <input v-model="promoForm.code" type="text" class="w-full border rounded-lg px-3 py-2 font-mono uppercase" placeholder="SALE20" :disabled="editingPromo">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-1">Название</label>
                            <input v-model="promoForm.name" type="text" class="w-full border rounded-lg px-3 py-2" placeholder="Скидка 20%">
                        </div>
                    </div>
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium mb-1">Тип скидки</label>
                            <select v-model="promoForm.type" class="w-full border rounded-lg px-3 py-2">
                                <option value="percent">Процент (%)</option>
                                <option value="fixed">Фиксированная (₽)</option>
                                <option value="bonus">Бонусы</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-1">Значение</label>
                            <input v-model.number="promoForm.value" type="number" min="0" class="w-full border rounded-lg px-3 py-2">
                        </div>
                    </div>
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium mb-1">Мин. сумма заказа</label>
                            <input v-model.number="promoForm.min_order" type="number" min="0" class="w-full border rounded-lg px-3 py-2">
                        </div>
                        <div v-if="promoForm.type === 'percent'">
                            <label class="block text-sm font-medium mb-1">Макс. скидка</label>
                            <input v-model.number="promoForm.max_discount" type="number" min="0" class="w-full border rounded-lg px-3 py-2">
                        </div>
                    </div>
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium mb-1">Действует с</label>
                            <input v-model="promoForm.valid_from" type="date" class="w-full border rounded-lg px-3 py-2">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-1">Действует до</label>
                            <input v-model="promoForm.valid_until" type="date" class="w-full border rounded-lg px-3 py-2">
                        </div>
                    </div>
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium mb-1">Лимит использований</label>
                            <input v-model.number="promoForm.usage_limit" type="number" min="1" class="w-full border rounded-lg px-3 py-2" placeholder="Без лимита">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-1">На 1 клиента</label>
                            <input v-model.number="promoForm.per_customer_limit" type="number" min="1" class="w-full border rounded-lg px-3 py-2" placeholder="Без лимита">
                        </div>
                    </div>
                    <label class="flex items-center gap-2">
                        <input type="checkbox" v-model="promoForm.first_order_only" class="rounded">
                        <span>🆕 Только для первого заказа</span>
                    </label>
                </div>
                <div class="px-6 py-4 border-t flex gap-3">
                    <button @click="showPromoModal = false" class="flex-1 py-2 rounded-xl bg-gray-200">Отмена</button>
                    <button v-if="editingPromo" @click="deletePromo" class="px-4 py-2 rounded-xl bg-red-100 text-red-600">🗑️</button>
                    <button @click="savePromo" class="flex-1 py-2 rounded-xl bg-orange-500 text-white">Сохранить</button>
                </div>
            </div>
        </div>

        <!-- Toast -->
        <div v-if="toast.show" :class="['fixed bottom-6 right-6 px-6 py-3 rounded-xl shadow-lg z-50 fade-in', toast.type === 'success' ? 'bg-green-500 text-white' : 'bg-red-500 text-white']">
            {{ toast.message }}
        </div>
    </div>

    <script>
        const { createApp, ref, computed, onMounted, watch } = Vue;

        createApp({
            setup() {
                const API_URL = window.location.origin + '/api';

                // State
                const levels = ref([]);
                const promoCodes = ref([]);
                const bonusHistory = ref([]);
                const stats = ref({});
                const settings = ref({});

                const currentTab = ref('levels');
                const promoFilter = ref('all');
                const bonusTypeFilter = ref('');

                const showLevelModal = ref(false);
                const showPromoModal = ref(false);
                const editingLevel = ref(null);
                const editingPromo = ref(null);

                const levelForm = ref({ name: '', icon: '⭐', color: '#666666', min_total: 0, discount_percent: 0, cashback_percent: 5, bonus_multiplier: 1, birthday_bonus: false, birthday_discount: 0 });
                const promoForm = ref({ code: '', name: '', type: 'percent', value: 10, min_order: 0, max_discount: null, usage_limit: null, per_customer_limit: null, valid_from: '', valid_until: '', first_order_only: false });
                const calcForm = ref({ order_total: 1000, customer_id: null, promo_code: '', use_bonus: 0 });
                const calcResult = ref(null);

                const toast = ref({ show: false, message: '', type: 'success' });

                const tabs = [
                    { id: 'levels', name: 'Уровни', icon: '🏆' },
                    { id: 'promo', name: 'Промокоды', icon: '🎁' },
                    { id: 'bonus', name: 'Бонусы', icon: '💰' },
                    { id: 'calc', name: 'Калькулятор', icon: '🧮' },
                    { id: 'settings', name: 'Настройки', icon: '⚙️' },
                ];

                // Computed
                const filteredPromos = computed(() => {
                    if (promoFilter.value === 'active') {
                        return promoCodes.value.filter(p => p.is_valid);
                    }
                    return promoCodes.value;
                });

                // Methods
                const showToast = (message, type = 'success') => {
                    toast.value = { show: true, message, type };
                    setTimeout(() => toast.value.show = false, 3000);
                };

                const formatMoney = (a) => new Intl.NumberFormat('ru-RU', { style: 'currency', currency: 'RUB', minimumFractionDigits: 0 }).format(a || 0);
                const formatNumber = (a) => new Intl.NumberFormat('ru-RU').format(a || 0);
                const formatDate = (d) => d ? new Date(d).toLocaleDateString('ru-RU') : '';
                const formatDateTime = (d) => d ? new Date(d).toLocaleString('ru-RU', { day: '2-digit', month: '2-digit', hour: '2-digit', minute: '2-digit' }) : '';

                // API
                const loadData = async () => {
                    try {
                        const [levelsRes, promoRes, statsRes, settingsRes] = await Promise.all([
                            fetch(`${API_URL}/loyalty/levels`),
                            fetch(`${API_URL}/loyalty/promo-codes`),
                            fetch(`${API_URL}/loyalty/stats`),
                            fetch(`${API_URL}/loyalty/settings`),
                        ]);

                        const [levelsData, promoData, statsData, settingsData] = await Promise.all([
                            levelsRes.json(), promoRes.json(), statsRes.json(), settingsRes.json()
                        ]);

                        if (levelsData.success) levels.value = levelsData.data;
                        if (promoData.success) promoCodes.value = promoData.data;
                        if (statsData.success) stats.value = statsData.data;
                        if (settingsData.success) settings.value = settingsData.data;
                    } catch (e) { console.error(e); }
                };

                const loadBonusHistory = async () => {
                    try {
                        let url = `${API_URL}/loyalty/bonus-history`;
                        if (bonusTypeFilter.value) url += `?type=${bonusTypeFilter.value}`;
                        const res = await fetch(url);
                        const data = await res.json();
                        if (data.success) bonusHistory.value = data.data;
                    } catch (e) { console.error(e); }
                };

                // Modals
                const openLevelModal = (level = null) => {
                    editingLevel.value = level;
                    if (level) {
                        levelForm.value = { ...level };
                    } else {
                        levelForm.value = { name: '', icon: '⭐', color: '#666666', min_total: 0, discount_percent: 0, cashback_percent: 5, bonus_multiplier: 1, birthday_bonus: false, birthday_discount: 0 };
                    }
                    showLevelModal.value = true;
                };

                const openPromoModal = (promo = null) => {
                    editingPromo.value = promo;
                    if (promo) {
                        promoForm.value = { ...promo };
                    } else {
                        promoForm.value = { code: '', name: '', type: 'percent', value: 10, min_order: 0, max_discount: null, usage_limit: null, per_customer_limit: null, valid_from: '', valid_until: '', first_order_only: false };
                    }
                    showPromoModal.value = true;
                };

                // Actions
                const saveLevel = async () => {
                    if (!levelForm.value.name) return showToast('Укажите название', 'error');
                    try {
                        const url = editingLevel.value 
                            ? `${API_URL}/loyalty/levels/${editingLevel.value.id}`
                            : `${API_URL}/loyalty/levels`;
                        const res = await fetch(url, {
                            method: editingLevel.value ? 'PUT' : 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify(levelForm.value),
                        });
                        const data = await res.json();
                        if (data.success) {
                            showToast(data.message);
                            showLevelModal.value = false;
                            loadData();
                        } else {
                            showToast(data.message, 'error');
                        }
                    } catch (e) { showToast('Ошибка', 'error'); }
                };

                const savePromo = async () => {
                    if (!promoForm.value.code || !promoForm.value.name) return showToast('Заполните код и название', 'error');
                    try {
                        const url = editingPromo.value 
                            ? `${API_URL}/loyalty/promo-codes/${editingPromo.value.id}`
                            : `${API_URL}/loyalty/promo-codes`;
                        const res = await fetch(url, {
                            method: editingPromo.value ? 'PUT' : 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify(promoForm.value),
                        });
                        const data = await res.json();
                        if (data.success) {
                            showToast(data.message);
                            showPromoModal.value = false;
                            loadData();
                        } else {
                            showToast(data.message, 'error');
                        }
                    } catch (e) { showToast('Ошибка', 'error'); }
                };

                const deletePromo = async () => {
                    if (!editingPromo.value || !confirm('Удалить промокод?')) return;
                    try {
                        const res = await fetch(`${API_URL}/loyalty/promo-codes/${editingPromo.value.id}`, { method: 'DELETE' });
                        const data = await res.json();
                        if (data.success) {
                            showToast('Промокод удалён');
                            showPromoModal.value = false;
                            loadData();
                        }
                    } catch (e) { showToast('Ошибка', 'error'); }
                };

                const saveSettings = async () => {
                    try {
                        const res = await fetch(`${API_URL}/loyalty/settings`, {
                            method: 'PUT',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ settings: settings.value }),
                        });
                        const data = await res.json();
                        if (data.success) showToast('Настройки сохранены');
                    } catch (e) { showToast('Ошибка', 'error'); }
                };

                const calculateDiscount = async () => {
                    try {
                        const res = await fetch(`${API_URL}/loyalty/calculate`, {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify(calcForm.value),
                        });
                        const data = await res.json();
                        if (data.success) {
                            calcResult.value = data.data;
                        } else {
                            showToast(data.message, 'error');
                        }
                    } catch (e) { showToast('Ошибка', 'error'); }
                };

                const copyPromoCode = (code) => {
                    navigator.clipboard.writeText(code);
                    showToast('Код скопирован');
                };

                // Watch
                watch(currentTab, (tab) => {
                    if (tab === 'bonus') loadBonusHistory();
                });

                onMounted(() => {
                    loadData();
                });

                return {
                    levels, promoCodes, bonusHistory, stats, settings,
                    currentTab, promoFilter, bonusTypeFilter,
                    showLevelModal, showPromoModal, editingLevel, editingPromo,
                    levelForm, promoForm, calcForm, calcResult, toast, tabs,
                    filteredPromos,
                    showToast, formatMoney, formatNumber, formatDate, formatDateTime,
                    loadData, loadBonusHistory,
                    openLevelModal, openPromoModal,
                    saveLevel, savePromo, deletePromo, saveSettings, calculateDiscount, copyPromoCode,
                };
            }
        }).mount('#app');
    </script>
</body>
</html>
