<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="theme-color" content="#8B5CF6">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="Курьер">
    <link rel="icon" type="image/svg+xml" href="/images/logo/poslab_favicon.svg">
    <link rel="apple-touch-icon" href="/images/logo/poslab_icon.svg">
    <title>PosLab Курьер</title>
    <link rel="manifest" href="/manifest-courier.json">
    <link rel="apple-touch-icon" href="/icons/courier-icon-192.png">
    <script src="https://unpkg.com/vue@3/dist/vue.global.prod.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        [v-cloak] { display: none; }

        /* Pull to refresh indicator */
        .pull-indicator {
            position: fixed;
            top: 0;
            left: 50%;
            transform: translateX(-50%) translateY(-100%);
            transition: transform 0.2s;
            z-index: 100;
        }
        .pull-indicator.visible {
            transform: translateX(-50%) translateY(10px);
        }

        /* Swipe actions */
        .swipe-container {
            overflow: hidden;
            position: relative;
        }
        .swipe-content {
            transition: transform 0.2s;
        }

        /* Status colors */
        .status-new { background-color: #3B82F6; }
        .status-cooking { background-color: #F59E0B; }
        .status-ready { background-color: #10B981; }
        .status-delivering { background-color: #8B5CF6; }
        .status-completed { background-color: #6B7280; }
        .status-cancelled { background-color: #EF4444; }

        /* Safe area for mobile */
        .safe-bottom {
            padding-bottom: env(safe-area-inset-bottom, 16px);
        }
        .safe-top {
            padding-top: env(safe-area-inset-top, 0);
        }

        /* Animations */
        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        .animate-pulse-slow {
            animation: pulse 2s infinite;
        }

        /* Loading skeleton */
        .skeleton {
            background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
            background-size: 200% 100%;
            animation: skeleton-loading 1.5s infinite;
        }
        @keyframes skeleton-loading {
            0% { background-position: 200% 0; }
            100% { background-position: -200% 0; }
        }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">
    <div id="app" v-cloak>
        <!-- Login Screen -->
        <div v-if="!isAuthenticated" class="min-h-screen flex flex-col items-center justify-center p-4 bg-gradient-to-b from-purple-600 to-purple-800">
            <div class="w-full max-w-sm">
                <div class="text-center mb-8">
                    <div class="w-20 h-20 bg-white rounded-2xl flex items-center justify-center mx-auto mb-4 shadow-lg">
                        <svg class="w-12 h-12 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16V6a1 1 0 00-1-1H4a1 1 0 00-1 1v10a1 1 0 001 1h1m8-1a1 1 0 01-1 1H9m4-1V8a1 1 0 011-1h2.586a1 1 0 01.707.293l3.414 3.414a1 1 0 01.293.707V16a1 1 0 01-1 1h-1m-6-1a1 1 0 001 1h1M5 17a2 2 0 104 0m-4 0a2 2 0 114 0m6 0a2 2 0 104 0m-4 0a2 2 0 114 0"/>
                        </svg>
                    </div>
                    <h1 class="text-2xl font-bold text-white">PosLab Курьер</h1>
                    <p class="text-purple-200 mt-1">Введите PIN-код для входа</p>
                </div>

                <!-- PIN Input Display -->
                <div class="flex justify-center gap-3 mb-6">
                    <div v-for="i in 4" :key="i"
                         class="w-14 h-14 rounded-xl bg-white/20 flex items-center justify-center">
                        <div v-if="pin.length >= i" class="w-4 h-4 rounded-full bg-white"></div>
                    </div>
                </div>

                <!-- Error message -->
                <div v-if="loginError" class="text-center text-red-300 mb-4 text-sm">
                    {{ loginError }}
                </div>

                <!-- PIN Keypad -->
                <div class="grid grid-cols-3 gap-3 max-w-xs mx-auto">
                    <button v-for="n in 9" :key="n" @click="enterPin(n)"
                            class="w-full aspect-square rounded-xl bg-white/20 text-white text-2xl font-semibold hover:bg-white/30 active:bg-white/40 transition-colors">
                        {{ n }}
                    </button>
                    <button @click="clearPin"
                            class="w-full aspect-square rounded-xl bg-white/10 text-white text-sm hover:bg-white/20 transition-colors">
                        Очистить
                    </button>
                    <button @click="enterPin(0)"
                            class="w-full aspect-square rounded-xl bg-white/20 text-white text-2xl font-semibold hover:bg-white/30 active:bg-white/40 transition-colors">
                        0
                    </button>
                    <button @click="submitPin" :disabled="pin.length < 4 || isLoading"
                            class="w-full aspect-square rounded-xl bg-white text-purple-600 text-sm font-semibold hover:bg-purple-50 disabled:opacity-50 transition-colors flex items-center justify-center">
                        <svg v-if="isLoading" class="w-6 h-6 animate-spin" fill="none" viewBox="0 0 24 24">
                            <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                            <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                        </svg>
                        <span v-else>Войти</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- Main App -->
        <div v-else class="min-h-screen pb-20">
            <!-- Header -->
            <header class="bg-purple-600 text-white px-4 py-3 sticky top-0 z-40 safe-top shadow-lg">
                <div class="flex items-center justify-between">
                    <div>
                        <h1 class="font-semibold text-lg">{{ headerTitle }}</h1>
                        <p class="text-purple-200 text-xs">{{ user?.name || 'Курьер' }}</p>
                    </div>
                    <div class="flex items-center gap-3">
                        <!-- Online status -->
                        <div class="flex items-center gap-1.5">
                            <div :class="['w-2.5 h-2.5 rounded-full', isOnline ? 'bg-green-400' : 'bg-red-400']"></div>
                            <span class="text-xs text-purple-200">{{ isOnline ? 'Онлайн' : 'Оффлайн' }}</span>
                        </div>
                        <!-- Refresh button -->
                        <button @click="refreshData" :disabled="isLoading"
                                class="p-2 rounded-full hover:bg-purple-500 transition-colors">
                            <svg :class="['w-5 h-5', isLoading && 'animate-spin']" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Pull to refresh indicator -->
            <div :class="['pull-indicator bg-purple-600 text-white px-4 py-2 rounded-full shadow-lg', pullRefreshVisible && 'visible']">
                <svg class="w-5 h-5 animate-spin" fill="none" viewBox="0 0 24 24">
                    <circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
                    <path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                </svg>
            </div>

            <!-- Tab: My Orders -->
            <div v-show="activeTab === 'orders'" class="p-4">
                <!-- Statistics -->
                <div class="grid grid-cols-2 gap-3 mb-4">
                    <div class="bg-white rounded-xl p-4 shadow-sm">
                        <p class="text-gray-500 text-sm">Сегодня</p>
                        <p class="text-2xl font-bold text-gray-800">{{ stats.todayOrders }}</p>
                        <p class="text-xs text-gray-400">заказов</p>
                    </div>
                    <div class="bg-white rounded-xl p-4 shadow-sm">
                        <p class="text-gray-500 text-sm">Заработок</p>
                        <p class="text-2xl font-bold text-green-600">{{ formatMoney(stats.todayEarnings) }}</p>
                        <p class="text-xs text-gray-400">за сегодня</p>
                    </div>
                </div>

                <!-- Active Orders -->
                <div class="mb-4">
                    <h2 class="text-lg font-semibold text-gray-800 mb-3">Активные заказы</h2>

                    <!-- Loading skeleton -->
                    <div v-if="isLoading && !myOrders.length" class="space-y-3">
                        <div v-for="i in 2" :key="i" class="bg-white rounded-xl p-4 shadow-sm">
                            <div class="skeleton h-5 w-24 rounded mb-2"></div>
                            <div class="skeleton h-4 w-full rounded mb-1"></div>
                            <div class="skeleton h-4 w-2/3 rounded"></div>
                        </div>
                    </div>

                    <!-- Orders list -->
                    <div v-else-if="activeOrders.length" class="space-y-3">
                        <div v-for="order in activeOrders" :key="order.id"
                             @click="openOrder(order)"
                             class="bg-white rounded-xl shadow-sm overflow-hidden cursor-pointer active:bg-gray-50 transition-colors">
                            <div class="p-4">
                                <div class="flex items-start justify-between mb-2">
                                    <div>
                                        <span class="font-semibold text-gray-800">{{ order.order_number }}</span>
                                        <span :class="['ml-2 px-2 py-0.5 text-xs rounded-full text-white', getStatusClass(order.delivery_status)]">
                                            {{ getStatusLabel(order.delivery_status) }}
                                        </span>
                                    </div>
                                    <span class="font-bold text-gray-800">{{ formatMoney(order.total) }}</span>
                                </div>
                                <p class="text-gray-600 text-sm mb-1">
                                    <svg class="w-4 h-4 inline mr-1 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                                    </svg>
                                    {{ formatAddress(order) }}
                                </p>
                                <div class="flex items-center justify-between text-xs text-gray-400">
                                    <span>{{ order.customer_phone }}</span>
                                    <span>{{ formatPayment(order) }}</span>
                                </div>
                            </div>
                            <!-- Quick action buttons -->
                            <div class="flex border-t border-gray-100">
                                <button @click.stop="callCustomer(order)"
                                        class="flex-1 py-3 text-sm text-purple-600 hover:bg-purple-50 transition-colors flex items-center justify-center gap-1">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/>
                                    </svg>
                                    Позвонить
                                </button>
                                <button @click.stop="navigateTo(order)"
                                        class="flex-1 py-3 text-sm text-purple-600 hover:bg-purple-50 transition-colors border-l border-gray-100 flex items-center justify-center gap-1">
                                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/>
                                    </svg>
                                    Маршрут
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Empty state -->
                    <div v-else class="bg-white rounded-xl p-8 text-center shadow-sm">
                        <svg class="w-16 h-16 mx-auto text-gray-300 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"/>
                        </svg>
                        <p class="text-gray-500">Нет активных заказов</p>
                        <p class="text-gray-400 text-sm mt-1">Возьмите заказ из вкладки "Доступные"</p>
                    </div>
                </div>
            </div>

            <!-- Tab: Available Orders -->
            <div v-show="activeTab === 'available'" class="p-4">
                <h2 class="text-lg font-semibold text-gray-800 mb-3">
                    Доступные заказы
                    <span v-if="availableOrders.length" class="text-purple-600">({{ availableOrders.length }})</span>
                </h2>

                <!-- Loading -->
                <div v-if="isLoading && !availableOrders.length" class="space-y-3">
                    <div v-for="i in 3" :key="i" class="bg-white rounded-xl p-4 shadow-sm">
                        <div class="skeleton h-5 w-24 rounded mb-2"></div>
                        <div class="skeleton h-4 w-full rounded mb-1"></div>
                        <div class="skeleton h-4 w-2/3 rounded"></div>
                    </div>
                </div>

                <!-- Available orders list -->
                <div v-else-if="availableOrders.length" class="space-y-3">
                    <div v-for="order in availableOrders" :key="order.id"
                         class="bg-white rounded-xl shadow-sm overflow-hidden">
                        <div class="p-4" @click="openOrder(order)">
                            <div class="flex items-start justify-between mb-2">
                                <div>
                                    <span class="font-semibold text-gray-800">{{ order.order_number }}</span>
                                    <span class="ml-2 px-2 py-0.5 text-xs rounded-full text-white bg-green-500">
                                        Готов
                                    </span>
                                </div>
                                <span class="font-bold text-gray-800">{{ formatMoney(order.total) }}</span>
                            </div>
                            <p class="text-gray-600 text-sm mb-1">
                                <svg class="w-4 h-4 inline mr-1 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                                </svg>
                                {{ formatAddress(order) }}
                            </p>
                            <div class="flex items-center justify-between text-xs text-gray-400">
                                <span>{{ formatPayment(order) }}</span>
                                <span v-if="order.deliver_at">К {{ formatTime(order.deliver_at) }}</span>
                            </div>
                        </div>
                        <div class="border-t border-gray-100">
                            <button @click="acceptOrder(order)" :disabled="isLoading"
                                    class="w-full py-3 text-sm font-semibold text-white bg-purple-600 hover:bg-purple-700 disabled:opacity-50 transition-colors flex items-center justify-center gap-2">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                                </svg>
                                Взять заказ
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Empty state -->
                <div v-else class="bg-white rounded-xl p-8 text-center shadow-sm">
                    <svg class="w-16 h-16 mx-auto text-gray-300 mb-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2"/>
                    </svg>
                    <p class="text-gray-500">Нет доступных заказов</p>
                    <p class="text-gray-400 text-sm mt-1">Потяните вниз для обновления</p>
                </div>
            </div>

            <!-- Tab: Profile -->
            <div v-show="activeTab === 'profile'" class="p-4">
                <!-- User card -->
                <div class="bg-white rounded-xl p-4 shadow-sm mb-4">
                    <div class="flex items-center gap-4">
                        <div class="w-16 h-16 bg-purple-100 rounded-full flex items-center justify-center">
                            <span class="text-2xl font-bold text-purple-600">{{ userInitials }}</span>
                        </div>
                        <div class="flex-1">
                            <h2 class="font-semibold text-lg text-gray-800">{{ user?.name }}</h2>
                            <p class="text-gray-500 text-sm">{{ user?.phone || user?.email }}</p>
                        </div>
                    </div>
                </div>

                <!-- Status toggle -->
                <div class="bg-white rounded-xl p-4 shadow-sm mb-4">
                    <div class="flex items-center justify-between">
                        <div>
                            <p class="font-medium text-gray-800">Статус</p>
                            <p class="text-sm text-gray-500">{{ courierStatus === 'available' ? 'Готов к работе' : 'Не в сети' }}</p>
                        </div>
                        <button @click="toggleStatus"
                                :class="['relative w-14 h-8 rounded-full transition-colors', courierStatus === 'available' ? 'bg-green-500' : 'bg-gray-300']">
                            <span :class="['absolute top-1 w-6 h-6 bg-white rounded-full shadow transition-transform', courierStatus === 'available' ? 'right-1' : 'left-1']"></span>
                        </button>
                    </div>
                </div>

                <!-- Today stats -->
                <div class="bg-white rounded-xl shadow-sm mb-4 overflow-hidden">
                    <div class="p-4 border-b border-gray-100">
                        <h3 class="font-semibold text-gray-800">Статистика за сегодня</h3>
                    </div>
                    <div class="divide-y divide-gray-100">
                        <div class="flex items-center justify-between p-4">
                            <span class="text-gray-600">Выполнено заказов</span>
                            <span class="font-semibold text-gray-800">{{ stats.todayOrders }}</span>
                        </div>
                        <div class="flex items-center justify-between p-4">
                            <span class="text-gray-600">Заработок</span>
                            <span class="font-semibold text-green-600">{{ formatMoney(stats.todayEarnings) }}</span>
                        </div>
                        <div class="flex items-center justify-between p-4">
                            <span class="text-gray-600">Среднее время доставки</span>
                            <span class="font-semibold text-gray-800">{{ stats.avgDeliveryTime }} мин</span>
                        </div>
                    </div>
                </div>

                <!-- Settings -->
                <div class="bg-white rounded-xl shadow-sm mb-4 overflow-hidden">
                    <div class="p-4 border-b border-gray-100">
                        <h3 class="font-semibold text-gray-800">Настройки</h3>
                    </div>
                    <div class="divide-y divide-gray-100">
                        <button @click="requestNotificationPermission" class="w-full flex items-center justify-between p-4 hover:bg-gray-50">
                            <div class="flex items-center gap-3">
                                <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"/>
                                </svg>
                                <span class="text-gray-700">Push-уведомления</span>
                            </div>
                            <span :class="['text-sm', notificationPermission === 'granted' ? 'text-green-600' : 'text-gray-400']">
                                {{ notificationPermission === 'granted' ? 'Включены' : 'Выключены' }}
                            </span>
                        </button>
                        <div class="flex items-center justify-between p-4">
                            <div class="flex items-center gap-3">
                                <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"/>
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"/>
                                </svg>
                                <span class="text-gray-700">Геолокация</span>
                            </div>
                            <span :class="['text-sm', geoEnabled ? 'text-green-600' : 'text-gray-400']">
                                {{ geoEnabled ? 'Активна' : 'Отключена' }}
                            </span>
                        </div>
                    </div>
                </div>

                <!-- Logout -->
                <button @click="logout"
                        class="w-full bg-white rounded-xl p-4 shadow-sm text-red-600 font-medium hover:bg-red-50 transition-colors">
                    Выйти из аккаунта
                </button>

                <!-- Version -->
                <p class="text-center text-gray-400 text-xs mt-4">Версия 1.0.0</p>
            </div>

            <!-- Order Detail Modal -->
            <div v-if="selectedOrder" class="fixed inset-0 z-50 bg-black/50" @click.self="closeOrder">
                <div class="absolute inset-x-0 bottom-0 bg-white rounded-t-2xl max-h-[90vh] overflow-y-auto animate-slide-up">
                    <!-- Header -->
                    <div class="sticky top-0 bg-white border-b border-gray-100 px-4 py-3 flex items-center justify-between">
                        <div>
                            <h2 class="font-semibold text-lg">{{ selectedOrder.order_number }}</h2>
                            <span :class="['px-2 py-0.5 text-xs rounded-full text-white', getStatusClass(selectedOrder.delivery_status)]">
                                {{ getStatusLabel(selectedOrder.delivery_status) }}
                            </span>
                        </div>
                        <button @click="closeOrder" class="p-2 hover:bg-gray-100 rounded-full">
                            <svg class="w-6 h-6 text-gray-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                            </svg>
                        </button>
                    </div>

                    <!-- Content -->
                    <div class="p-4 space-y-4">
                        <!-- Customer -->
                        <div class="bg-gray-50 rounded-xl p-4">
                            <h3 class="font-medium text-gray-800 mb-2">Клиент</h3>
                            <p class="text-gray-600">{{ selectedOrder.customer_name }}</p>
                            <a :href="'tel:' + selectedOrder.customer_phone" class="text-purple-600 font-medium">
                                {{ selectedOrder.customer_phone }}
                            </a>
                        </div>

                        <!-- Address -->
                        <div class="bg-gray-50 rounded-xl p-4">
                            <h3 class="font-medium text-gray-800 mb-2">Адрес доставки</h3>
                            <p class="text-gray-600 mb-2">{{ formatFullAddress(selectedOrder) }}</p>
                            <div v-if="selectedOrder.address_comment" class="text-sm text-gray-500 italic">
                                {{ selectedOrder.address_comment }}
                            </div>
                            <button @click="navigateTo(selectedOrder)"
                                    class="mt-3 w-full py-2.5 bg-purple-600 text-white rounded-lg font-medium hover:bg-purple-700 transition-colors flex items-center justify-center gap-2">
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 20l-5.447-2.724A1 1 0 013 16.382V5.618a1 1 0 011.447-.894L9 7m0 13l6-3m-6 3V7m6 10l4.553 2.276A1 1 0 0021 18.382V7.618a1 1 0 00-.553-.894L15 4m0 13V4m0 0L9 7"/>
                                </svg>
                                Открыть в картах
                            </button>
                        </div>

                        <!-- Items -->
                        <div class="bg-gray-50 rounded-xl p-4">
                            <h3 class="font-medium text-gray-800 mb-2">Состав заказа</h3>
                            <div class="space-y-2">
                                <div v-for="item in selectedOrder.items" :key="item.id" class="flex justify-between">
                                    <div>
                                        <span class="text-gray-800">{{ item.product_name }}</span>
                                        <span class="text-gray-500 text-sm"> x{{ item.quantity }}</span>
                                        <div v-if="item.modifiers?.length" class="text-xs text-gray-400">
                                            {{ item.modifiers.map(m => m.name).join(', ') }}
                                        </div>
                                    </div>
                                    <span class="text-gray-600">{{ formatMoney(item.total) }}</span>
                                </div>
                            </div>
                        </div>

                        <!-- Payment -->
                        <div class="bg-gray-50 rounded-xl p-4">
                            <h3 class="font-medium text-gray-800 mb-2">Оплата</h3>
                            <div class="flex justify-between mb-1">
                                <span class="text-gray-600">Способ оплаты</span>
                                <span class="text-gray-800">{{ formatPaymentMethod(selectedOrder.payment_method) }}</span>
                            </div>
                            <div v-if="selectedOrder.payment_method === 'cash' && selectedOrder.change_from" class="flex justify-between mb-1">
                                <span class="text-gray-600">Сдача с</span>
                                <span class="text-gray-800">{{ formatMoney(selectedOrder.change_from) }}</span>
                            </div>
                            <div class="flex justify-between pt-2 border-t border-gray-200 mt-2">
                                <span class="font-medium text-gray-800">Итого</span>
                                <span class="font-bold text-lg text-gray-800">{{ formatMoney(selectedOrder.total) }}</span>
                            </div>
                        </div>

                        <!-- Customer comment -->
                        <div v-if="selectedOrder.customer_comment" class="bg-yellow-50 rounded-xl p-4">
                            <h3 class="font-medium text-yellow-800 mb-1">Комментарий клиента</h3>
                            <p class="text-yellow-700">{{ selectedOrder.customer_comment }}</p>
                        </div>
                    </div>

                    <!-- Actions -->
                    <div class="sticky bottom-0 bg-white border-t border-gray-100 p-4 safe-bottom">
                        <!-- Status actions -->
                        <div v-if="selectedOrder.courier_id === courierId" class="space-y-2">
                            <button v-if="selectedOrder.delivery_status === 'ready'"
                                    @click="updateOrderStatus(selectedOrder, 'picked_up')"
                                    :disabled="isLoading"
                                    class="w-full py-3 bg-yellow-500 text-white rounded-xl font-semibold hover:bg-yellow-600 disabled:opacity-50 transition-colors">
                                Забрал заказ
                            </button>
                            <button v-if="selectedOrder.delivery_status === 'picked_up'"
                                    @click="updateOrderStatus(selectedOrder, 'in_transit')"
                                    :disabled="isLoading"
                                    class="w-full py-3 bg-purple-600 text-white rounded-xl font-semibold hover:bg-purple-700 disabled:opacity-50 transition-colors">
                                В пути к клиенту
                            </button>
                            <button v-if="['picked_up', 'in_transit', 'delivering'].includes(selectedOrder.delivery_status)"
                                    @click="updateOrderStatus(selectedOrder, 'completed')"
                                    :disabled="isLoading"
                                    class="w-full py-3 bg-green-600 text-white rounded-xl font-semibold hover:bg-green-700 disabled:opacity-50 transition-colors">
                                Доставлено
                            </button>
                            <button v-if="!['completed', 'cancelled'].includes(selectedOrder.delivery_status)"
                                    @click="showCancelModal = true"
                                    class="w-full py-3 bg-gray-100 text-red-600 rounded-xl font-medium hover:bg-gray-200 transition-colors">
                                Отменить заказ
                            </button>
                        </div>

                        <!-- Accept order -->
                        <div v-else-if="!selectedOrder.courier_id && selectedOrder.delivery_status === 'ready'">
                            <button @click="acceptOrder(selectedOrder)"
                                    :disabled="isLoading"
                                    class="w-full py-3 bg-purple-600 text-white rounded-xl font-semibold hover:bg-purple-700 disabled:opacity-50 transition-colors">
                                Взять заказ
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Cancel Order Modal -->
            <div v-if="showCancelModal" class="fixed inset-0 z-[60] bg-black/50 flex items-center justify-center p-4" @click.self="showCancelModal = false">
                <div class="bg-white rounded-2xl w-full max-w-sm p-4">
                    <h3 class="font-semibold text-lg text-gray-800 mb-4">Отмена заказа</h3>
                    <textarea v-model="cancelReason" rows="3"
                              placeholder="Укажите причину отмены..."
                              class="w-full px-3 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent resize-none"></textarea>
                    <div class="flex gap-3 mt-4">
                        <button @click="showCancelModal = false"
                                class="flex-1 py-2.5 bg-gray-100 text-gray-700 rounded-lg font-medium hover:bg-gray-200 transition-colors">
                            Назад
                        </button>
                        <button @click="cancelOrder" :disabled="isLoading"
                                class="flex-1 py-2.5 bg-red-600 text-white rounded-lg font-medium hover:bg-red-700 disabled:opacity-50 transition-colors">
                            Отменить
                        </button>
                    </div>
                </div>
            </div>

            <!-- Toast -->
            <div v-if="toast.show"
                 :class="['fixed top-20 left-4 right-4 z-50 p-4 rounded-xl shadow-lg text-white text-center transition-all',
                          toast.type === 'success' ? 'bg-green-600' : toast.type === 'error' ? 'bg-red-600' : 'bg-purple-600']">
                {{ toast.message }}
            </div>

            <!-- Bottom Navigation -->
            <nav class="fixed bottom-0 left-0 right-0 bg-white border-t border-gray-200 safe-bottom z-40">
                <div class="flex">
                    <button @click="activeTab = 'orders'"
                            :class="['flex-1 py-3 flex flex-col items-center gap-1 transition-colors', activeTab === 'orders' ? 'text-purple-600' : 'text-gray-400']">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"/>
                        </svg>
                        <span class="text-xs">Мои заказы</span>
                        <span v-if="activeOrders.length" class="absolute top-2 ml-8 bg-red-500 text-white text-xs w-5 h-5 rounded-full flex items-center justify-center">
                            {{ activeOrders.length }}
                        </span>
                    </button>
                    <button @click="activeTab = 'available'"
                            :class="['flex-1 py-3 flex flex-col items-center gap-1 transition-colors', activeTab === 'available' ? 'text-purple-600' : 'text-gray-400']">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"/>
                        </svg>
                        <span class="text-xs">Доступные</span>
                        <span v-if="availableOrders.length" class="absolute top-2 ml-8 bg-green-500 text-white text-xs w-5 h-5 rounded-full flex items-center justify-center">
                            {{ availableOrders.length }}
                        </span>
                    </button>
                    <button @click="activeTab = 'profile'"
                            :class="['flex-1 py-3 flex flex-col items-center gap-1 transition-colors', activeTab === 'profile' ? 'text-purple-600' : 'text-gray-400']">
                        <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                        </svg>
                        <span class="text-xs">Профиль</span>
                    </button>
                </div>
            </nav>
        </div>

        <!-- Install PWA Banner -->
        <div v-if="showInstallBanner" class="fixed bottom-24 left-4 right-4 bg-white rounded-xl shadow-xl p-4 z-30 border border-gray-200">
            <div class="flex items-start gap-3">
                <div class="w-12 h-12 bg-purple-100 rounded-xl flex items-center justify-center flex-shrink-0">
                    <svg class="w-7 h-7 text-purple-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-4l-4 4m0 0l-4-4m4 4V4"/>
                    </svg>
                </div>
                <div class="flex-1">
                    <h3 class="font-semibold text-gray-800">Установить приложение</h3>
                    <p class="text-sm text-gray-500">Добавьте на главный экран для быстрого доступа</p>
                </div>
                <button @click="showInstallBanner = false" class="text-gray-400 hover:text-gray-600">
                    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                    </svg>
                </button>
            </div>
            <div class="flex gap-2 mt-3">
                <button @click="showInstallBanner = false" class="flex-1 py-2 text-gray-600 text-sm">Позже</button>
                <button @click="installPWA" class="flex-1 py-2 bg-purple-600 text-white rounded-lg text-sm font-medium">Установить</button>
            </div>
        </div>
    </div>

    <script>
        const { createApp, ref, computed, onMounted, onUnmounted, watch } = Vue;

        // Firebase config (replace with your values)
        const FIREBASE_CONFIG = {
            apiKey: "YOUR_API_KEY",
            authDomain: "YOUR_PROJECT_ID.firebaseapp.com",
            projectId: "YOUR_PROJECT_ID",
            storageBucket: "YOUR_PROJECT_ID.appspot.com",
            messagingSenderId: "YOUR_SENDER_ID",
            appId: "YOUR_APP_ID",
            vapidKey: "YOUR_VAPID_KEY"
        };

        const API_BASE = '/api';

        createApp({
            setup() {
                // Auth state
                const isAuthenticated = ref(false);
                const user = ref(null);
                const courierId = ref(null);
                const token = ref('');
                const pin = ref('');
                const loginError = ref('');
                const isLoading = ref(false);

                // App state
                const activeTab = ref('orders');
                const myOrders = ref([]);
                const availableOrders = ref([]);
                const selectedOrder = ref(null);
                const showCancelModal = ref(false);
                const cancelReason = ref('');
                const courierStatus = ref('available');
                const isOnline = ref(navigator.onLine);
                const pullRefreshVisible = ref(false);

                // Stats
                const stats = ref({
                    todayOrders: 0,
                    todayEarnings: 0,
                    avgDeliveryTime: 0
                });

                // PWA
                const showInstallBanner = ref(false);
                let deferredPrompt = null;
                const notificationPermission = ref(Notification?.permission || 'default');
                const geoEnabled = ref(false);
                let geoWatchId = null;
                let sseConnection = null;

                // Toast
                const toast = ref({ show: false, message: '', type: 'info' });

                // Computed
                const headerTitle = computed(() => {
                    switch (activeTab.value) {
                        case 'orders': return 'Мои заказы';
                        case 'available': return 'Доступные';
                        case 'profile': return 'Профиль';
                        default: return 'PosLab Курьер';
                    }
                });

                const activeOrders = computed(() => {
                    return myOrders.value.filter(o =>
                        !['completed', 'cancelled'].includes(o.delivery_status)
                    );
                });

                const userInitials = computed(() => {
                    if (!user.value?.name) return 'К';
                    return user.value.name.split(' ').map(n => n[0]).join('').toUpperCase().slice(0, 2);
                });

                // API helper
                async function api(endpoint, options = {}) {
                    const headers = {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json',
                        ...options.headers
                    };

                    if (token.value) {
                        headers['Authorization'] = `Bearer ${token.value}`;
                    }

                    const response = await fetch(API_BASE + endpoint, {
                        ...options,
                        headers
                    });

                    const data = await response.json();

                    if (!response.ok) {
                        throw new Error(data.message || 'API Error');
                    }

                    return data;
                }

                // Auth methods
                function enterPin(digit) {
                    if (pin.value.length < 4) {
                        pin.value += digit;
                    }
                }

                function clearPin() {
                    pin.value = '';
                    loginError.value = '';
                }

                async function submitPin() {
                    if (pin.value.length < 4) return;

                    isLoading.value = true;
                    loginError.value = '';

                    try {
                        const response = await api('/auth/login-pin', {
                            method: 'POST',
                            body: JSON.stringify({ pin: pin.value })
                        });

                        if (response.success) {
                            token.value = response.data.token;
                            user.value = response.data.user;
                            courierId.value = response.data.courier_id || response.data.user.id;
                            isAuthenticated.value = true;

                            localStorage.setItem('courier_token', token.value);
                            localStorage.setItem('courier_user', JSON.stringify(user.value));
                            localStorage.setItem('courier_id', courierId.value);

                            await loadData();
                            startLocationTracking();
                            connectSSE();
                            requestNotificationPermission();
                        }
                    } catch (error) {
                        loginError.value = error.message || 'Неверный PIN-код';
                        pin.value = '';
                    } finally {
                        isLoading.value = false;
                    }
                }

                async function logout() {
                    try {
                        await api('/auth/logout', { method: 'POST' });
                    } catch (e) {}

                    localStorage.removeItem('courier_token');
                    localStorage.removeItem('courier_user');
                    localStorage.removeItem('courier_id');

                    isAuthenticated.value = false;
                    token.value = '';
                    user.value = null;
                    courierId.value = null;
                    pin.value = '';
                    myOrders.value = [];
                    availableOrders.value = [];

                    stopLocationTracking();
                    disconnectSSE();
                }

                function checkAuth() {
                    const savedToken = localStorage.getItem('courier_token');
                    const savedUser = localStorage.getItem('courier_user');
                    const savedCourierId = localStorage.getItem('courier_id');

                    if (savedToken && savedUser) {
                        token.value = savedToken;
                        user.value = JSON.parse(savedUser);
                        courierId.value = savedCourierId;
                        isAuthenticated.value = true;
                        return true;
                    }
                    return false;
                }

                // Data loading
                async function loadData() {
                    isLoading.value = true;
                    try {
                        await Promise.all([
                            loadMyOrders(),
                            loadAvailableOrders(),
                            loadStats()
                        ]);
                    } catch (error) {
                        showToast('Ошибка загрузки данных', 'error');
                    } finally {
                        isLoading.value = false;
                    }
                }

                async function loadMyOrders() {
                    try {
                        const response = await api(`/delivery/orders?courier_id=${courierId.value}&today=true`);
                        if (response.success) {
                            myOrders.value = response.data || [];
                        }
                    } catch (error) {
                        console.error('Failed to load my orders:', error);
                    }
                }

                async function loadAvailableOrders() {
                    try {
                        const response = await api('/delivery/orders?delivery_status=pending,preparing,ready&today=true&no_courier=true');
                        if (response.success) {
                            availableOrders.value = (response.data || []).filter(o => !o.courier_id);
                        }
                    } catch (error) {
                        console.error('Failed to load available orders:', error);
                    }
                }

                async function loadStats() {
                    try {
                        const response = await api(`/delivery/couriers/${courierId.value}`);
                        if (response.success && response.data) {
                            stats.value = {
                                todayOrders: response.data.today_orders || 0,
                                todayEarnings: response.data.today_earnings || 0,
                                avgDeliveryTime: response.data.avg_delivery_time || 25
                            };
                        }
                    } catch (error) {
                        console.error('Failed to load stats:', error);
                    }
                }

                async function refreshData() {
                    await loadData();
                    showToast('Данные обновлены', 'success');
                }

                // Order actions
                function openOrder(order) {
                    selectedOrder.value = order;
                }

                function closeOrder() {
                    selectedOrder.value = null;
                    showCancelModal.value = false;
                    cancelReason.value = '';
                }

                async function acceptOrder(order) {
                    isLoading.value = true;
                    try {
                        await api(`/delivery/orders/${order.id}/assign-courier`, {
                            method: 'POST',
                            body: JSON.stringify({ courier_id: courierId.value })
                        });

                        showToast('Заказ принят', 'success');
                        await loadData();
                        closeOrder();
                        activeTab.value = 'orders';
                    } catch (error) {
                        showToast(error.message || 'Ошибка', 'error');
                    } finally {
                        isLoading.value = false;
                    }
                }

                async function updateOrderStatus(order, status) {
                    isLoading.value = true;
                    try {
                        await api(`/delivery/orders/${order.id}/status`, {
                            method: 'PATCH',
                            body: JSON.stringify({ delivery_status: status })
                        });

                        const statusLabels = {
                            'picked_up': 'Заказ забран',
                            'in_transit': 'В пути',
                            'completed': 'Заказ доставлен'
                        };

                        showToast(statusLabels[status] || 'Статус обновлен', 'success');
                        await loadData();

                        if (status === 'completed') {
                            closeOrder();
                        } else {
                            // Update selected order
                            selectedOrder.value = myOrders.value.find(o => o.id === order.id);
                        }
                    } catch (error) {
                        showToast(error.message || 'Ошибка', 'error');
                    } finally {
                        isLoading.value = false;
                    }
                }

                async function cancelOrder() {
                    if (!selectedOrder.value) return;

                    isLoading.value = true;
                    try {
                        await api(`/delivery/orders/${selectedOrder.value.id}/status`, {
                            method: 'PATCH',
                            body: JSON.stringify({
                                delivery_status: 'cancelled',
                                cancel_reason: cancelReason.value
                            })
                        });

                        showToast('Заказ отменен', 'success');
                        await loadData();
                        closeOrder();
                    } catch (error) {
                        showToast(error.message || 'Ошибка', 'error');
                    } finally {
                        isLoading.value = false;
                    }
                }

                // Courier status
                async function toggleStatus() {
                    const newStatus = courierStatus.value === 'available' ? 'offline' : 'available';

                    try {
                        await api(`/delivery/couriers/${courierId.value}/status`, {
                            method: 'PATCH',
                            body: JSON.stringify({ status: newStatus })
                        });

                        courierStatus.value = newStatus;
                        showToast(newStatus === 'available' ? 'Вы онлайн' : 'Вы оффлайн', 'info');
                    } catch (error) {
                        showToast('Ошибка смены статуса', 'error');
                    }
                }

                // Geolocation
                function startLocationTracking() {
                    if (!navigator.geolocation) {
                        console.log('Geolocation not supported');
                        return;
                    }

                    geoEnabled.value = true;

                    // Initial position
                    navigator.geolocation.getCurrentPosition(
                        (pos) => sendLocation(pos.coords.latitude, pos.coords.longitude),
                        (err) => console.log('Geo error:', err),
                        { enableHighAccuracy: true }
                    );

                    // Watch position
                    geoWatchId = navigator.geolocation.watchPosition(
                        (pos) => sendLocation(pos.coords.latitude, pos.coords.longitude),
                        (err) => console.log('Geo watch error:', err),
                        { enableHighAccuracy: true, maximumAge: 60000, timeout: 30000 }
                    );
                }

                function stopLocationTracking() {
                    if (geoWatchId) {
                        navigator.geolocation.clearWatch(geoWatchId);
                        geoWatchId = null;
                    }
                    geoEnabled.value = false;
                }

                async function sendLocation(lat, lng) {
                    try {
                        await api(`/delivery/couriers/${courierId.value}/status`, {
                            method: 'PATCH',
                            body: JSON.stringify({
                                location: { lat, lng }
                            })
                        });
                    } catch (error) {
                        console.log('Failed to send location:', error);
                    }
                }

                // SSE connection
                function connectSSE() {
                    if (sseConnection) return;

                    try {
                        sseConnection = new EventSource(`${API_BASE}/realtime/stream?channels=delivery&token=${token.value}`);

                        sseConnection.onmessage = (event) => {
                            try {
                                const data = JSON.parse(event.data);
                                handleRealtimeEvent(data);
                            } catch (e) {}
                        };

                        sseConnection.onerror = () => {
                            disconnectSSE();
                            setTimeout(connectSSE, 5000);
                        };
                    } catch (error) {
                        console.log('SSE connection failed:', error);
                    }
                }

                function disconnectSSE() {
                    if (sseConnection) {
                        sseConnection.close();
                        sseConnection = null;
                    }
                }

                function handleRealtimeEvent(data) {
                    switch (data.event) {
                        case 'delivery_new':
                        case 'delivery_status_changed':
                        case 'courier_assigned':
                            loadData();
                            break;
                    }
                }

                // Push notifications
                async function requestNotificationPermission() {
                    if (!('Notification' in window)) return;

                    try {
                        const permission = await Notification.requestPermission();
                        notificationPermission.value = permission;

                        if (permission === 'granted') {
                            initFirebaseMessaging();
                        }
                    } catch (error) {
                        console.log('Notification permission error:', error);
                    }
                }

                async function initFirebaseMessaging() {
                    // Firebase initialization would go here
                    // For now, we'll use the basic service worker push
                    console.log('Push notifications enabled');
                }

                // Navigation
                function callCustomer(order) {
                    window.location.href = `tel:${order.customer_phone}`;
                }

                function navigateTo(order) {
                    const address = formatFullAddress(order);
                    const lat = order.delivery_lat;
                    const lng = order.delivery_lng;

                    let url;
                    if (lat && lng) {
                        // Yandex Maps
                        url = `https://yandex.ru/maps/?pt=${lng},${lat}&z=17&l=map`;
                    } else {
                        // Search by address
                        url = `https://yandex.ru/maps/?text=${encodeURIComponent(address)}`;
                    }

                    window.open(url, '_blank');
                }

                // Formatting helpers
                function formatMoney(amount) {
                    return new Intl.NumberFormat('ru-RU', {
                        style: 'currency',
                        currency: 'RUB',
                        minimumFractionDigits: 0
                    }).format(amount || 0);
                }

                function formatAddress(order) {
                    const parts = [order.address_street];
                    if (order.address_house) parts.push(order.address_house);
                    return parts.join(', ');
                }

                function formatFullAddress(order) {
                    const parts = [order.address_street];
                    if (order.address_house) parts.push(`д. ${order.address_house}`);
                    if (order.address_apartment) parts.push(`кв. ${order.address_apartment}`);
                    if (order.address_entrance) parts.push(`подъезд ${order.address_entrance}`);
                    if (order.address_floor) parts.push(`этаж ${order.address_floor}`);
                    if (order.address_intercom) parts.push(`домофон ${order.address_intercom}`);
                    return parts.join(', ');
                }

                function formatPayment(order) {
                    const methods = {
                        'cash': 'Наличные',
                        'card': 'Карта',
                        'online': 'Онлайн'
                    };
                    return methods[order.payment_method] || order.payment_method;
                }

                function formatPaymentMethod(method) {
                    const methods = {
                        'cash': 'Наличные',
                        'card': 'Картой при получении',
                        'online': 'Оплачен онлайн'
                    };
                    return methods[method] || method;
                }

                function formatTime(datetime) {
                    if (!datetime) return '';
                    return new Date(datetime).toLocaleTimeString('ru-RU', { hour: '2-digit', minute: '2-digit' });
                }

                function getStatusClass(status) {
                    const classes = {
                        'new': 'status-new',
                        'cooking': 'status-cooking',
                        'ready': 'status-ready',
                        'picked_up': 'status-delivering',
                        'in_transit': 'status-delivering',
                        'delivering': 'status-delivering',
                        'completed': 'status-completed',
                        'cancelled': 'status-cancelled'
                    };
                    return classes[status] || 'bg-gray-500';
                }

                function getStatusLabel(status) {
                    const labels = {
                        'new': 'Новый',
                        'cooking': 'Готовится',
                        'ready': 'Готов',
                        'picked_up': 'Забран',
                        'in_transit': 'В пути',
                        'delivering': 'В пути',
                        'completed': 'Доставлен',
                        'cancelled': 'Отменён'
                    };
                    return labels[status] || status;
                }

                // Toast
                function showToast(message, type = 'info') {
                    toast.value = { show: true, message, type };
                    setTimeout(() => {
                        toast.value.show = false;
                    }, 3000);
                }

                // PWA Install
                function installPWA() {
                    if (deferredPrompt) {
                        deferredPrompt.prompt();
                        deferredPrompt.userChoice.then((result) => {
                            if (result.outcome === 'accepted') {
                                showToast('Приложение установлено', 'success');
                            }
                            deferredPrompt = null;
                            showInstallBanner.value = false;
                        });
                    }
                }

                // Lifecycle
                onMounted(async () => {
                    // Register service worker
                    if ('serviceWorker' in navigator) {
                        try {
                            await navigator.serviceWorker.register('/courier-sw.js');
                            console.log('Service Worker registered');
                        } catch (error) {
                            console.log('SW registration failed:', error);
                        }
                    }

                    // Check auth
                    if (checkAuth()) {
                        await loadData();
                        startLocationTracking();
                        connectSSE();
                    }

                    // Online/offline events
                    window.addEventListener('online', () => {
                        isOnline.value = true;
                        loadData();
                    });
                    window.addEventListener('offline', () => {
                        isOnline.value = false;
                    });

                    // PWA install prompt
                    window.addEventListener('beforeinstallprompt', (e) => {
                        e.preventDefault();
                        deferredPrompt = e;
                        showInstallBanner.value = true;
                    });

                    // Handle notification clicks from SW
                    navigator.serviceWorker?.addEventListener('message', (event) => {
                        if (event.data.type === 'notification-click' || event.data.type === 'fcm-notification-click') {
                            const orderId = event.data.data?.orderId;
                            if (orderId) {
                                const order = myOrders.value.find(o => o.id === orderId) ||
                                             availableOrders.value.find(o => o.id === orderId);
                                if (order) {
                                    openOrder(order);
                                }
                            }
                        }
                    });
                });

                onUnmounted(() => {
                    stopLocationTracking();
                    disconnectSSE();
                });

                return {
                    // Auth
                    isAuthenticated,
                    user,
                    courierId,
                    pin,
                    loginError,
                    isLoading,
                    enterPin,
                    clearPin,
                    submitPin,
                    logout,

                    // App state
                    activeTab,
                    headerTitle,
                    myOrders,
                    availableOrders,
                    activeOrders,
                    selectedOrder,
                    showCancelModal,
                    cancelReason,
                    courierStatus,
                    isOnline,
                    pullRefreshVisible,
                    stats,
                    userInitials,

                    // PWA
                    showInstallBanner,
                    notificationPermission,
                    geoEnabled,
                    installPWA,
                    requestNotificationPermission,

                    // Toast
                    toast,

                    // Methods
                    refreshData,
                    openOrder,
                    closeOrder,
                    acceptOrder,
                    updateOrderStatus,
                    cancelOrder,
                    toggleStatus,
                    callCustomer,
                    navigateTo,

                    // Formatters
                    formatMoney,
                    formatAddress,
                    formatFullAddress,
                    formatPayment,
                    formatPaymentMethod,
                    formatTime,
                    getStatusClass,
                    getStatusLabel
                };
            }
        }).mount('#app');
    </script>

    <style>
        @keyframes slide-up {
            from { transform: translateY(100%); }
            to { transform: translateY(0); }
        }
        .animate-slide-up {
            animation: slide-up 0.3s ease-out;
        }
    </style>
</body>
</html>
