<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="/images/logo/poslab_favicon.svg">
    <link rel="apple-touch-icon" href="/images/logo/poslab_icon.svg">
    <title>PosLab - Редактор зала</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * { font-family: 'Inter', sans-serif; box-sizing: border-box; }
        [v-cloak] { display: none; }

        .floor-canvas {
            background-color: #1a1a1a;
            background-image:
                linear-gradient(rgba(255,255,255,0.03) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255,255,255,0.03) 1px, transparent 1px);
            background-size: 20px 20px;
        }

        .floor-object {
            position: absolute;
            cursor: move;
            user-select: none;
            transition: box-shadow 0.2s, transform 0.1s;
        }
        .floor-object:hover { z-index: 100; }
        .floor-object.selected { z-index: 101; }
        .floor-object.dragging { opacity: 0.8; z-index: 1000; }

        /* ==================== БАЗОВЫЕ СТИЛИ СТОЛОВ ==================== */

        .table-shadow {
            filter: drop-shadow(0 8px 16px rgba(0,0,0,0.5));
        }

        /* Текстура дерева */
        .wood-texture {
            position: relative;
        }
        .wood-texture::before {
            content: '';
            position: absolute;
            inset: 0;
            border-radius: inherit;
            opacity: 0.12;
            background: repeating-linear-gradient(
                90deg,
                transparent 0px,
                transparent 4px,
                rgba(0,0,0,0.3) 4px,
                rgba(0,0,0,0.3) 6px
            );
            pointer-events: none;
        }

        /* ==================== ЦВЕТА ПО СТАТУСАМ ==================== */

        /* Свободен - тёмное дерево (коричневый) */
        .table-free {
            background: linear-gradient(135deg, #8B5A2B 0%, #6B4423 50%, #5D3A1A 100%);
        }
        .chair-free {
            background: linear-gradient(var(--chair-direction, 180deg), #5D4E37 0%, #4A3F2E 100%);
        }

        /* Занят - янтарь (яркий оранжево-коричневый) */
        .table-occupied {
            background: linear-gradient(135deg, #D97706 0%, #B45309 50%, #92400E 100%);
        }
        .chair-occupied {
            background: linear-gradient(var(--chair-direction, 180deg), #B45309 0%, #92400E 100%);
        }

        /* Бронь - серо-синий (холодный) */
        .table-reserved {
            background: linear-gradient(135deg, #5D6D7E 0%, #4A5568 50%, #3D4852 100%);
        }
        .chair-reserved {
            background: linear-gradient(var(--chair-direction, 180deg), #4A5568 0%, #3D4852 100%);
        }

        /* Внимание - красный */
        .table-alert {
            background: linear-gradient(135deg, #A04040 0%, #8B3232 50%, #6B2828 100%);
        }
        .chair-alert {
            background: linear-gradient(var(--chair-direction, 180deg), #8B3232 0%, #6B2828 100%);
        }

        /* Готов к выдаче - зелёный */
        .table-ready {
            background: linear-gradient(135deg, #4A7C59 0%, #3D6B4A 50%, #2D5A3A 100%);
        }
        .chair-ready {
            background: linear-gradient(var(--chair-direction, 180deg), #3D6B4A 0%, #2D5A3A 100%);
        }

        /* Счёт запрошен - используем occupied цвет */
        .table-billing {
            background: linear-gradient(135deg, #D97706 0%, #B45309 50%, #92400E 100%);
        }
        .chair-billing {
            background: linear-gradient(var(--chair-direction, 180deg), #B45309 0%, #92400E 100%);
        }

        /* ==================== АНИМАЦИИ ==================== */

        /* Свободный - мягкое зелёное свечение */
        @keyframes pulse-free {
            0%, 100% { box-shadow: 0 0 0 0 rgba(34, 197, 94, 0); }
            50% { box-shadow: 0 0 15px 3px rgba(34, 197, 94, 0.3); }
        }
        .anim-free {
            animation: pulse-free 3s ease-in-out infinite;
        }

        /* Бронь - синее свечение */
        @keyframes pulse-reserved {
            0%, 100% { box-shadow: 0 0 0 0 rgba(59, 130, 246, 0); }
            50% { box-shadow: 0 0 20px 5px rgba(59, 130, 246, 0.4); }
        }
        .anim-reserved {
            animation: pulse-reserved 2s ease-in-out infinite;
        }

        /* Внимание - красная пульсация */
        @keyframes pulse-alert {
            0%, 100% { box-shadow: 0 8px 16px rgba(0,0,0,0.5); }
            50% { box-shadow: 0 8px 16px rgba(0,0,0,0.5), 0 0 30px rgba(239, 68, 68, 0.5); }
        }
        .anim-alert {
            animation: pulse-alert 1s ease-in-out infinite;
        }

        /* Иконка счёта - bounce */
        @keyframes bill-bounce {
            0%, 100% { transform: scale(1); }
            50% { transform: scale(1.15); }
        }
        .anim-bill {
            animation: bill-bounce 1.5s ease-in-out infinite;
        }

        /* ==================== ИКОНКА СЧЁТА ==================== */

        .bill-icon {
            position: absolute;
            top: -8px;
            right: -8px;
            width: 24px;
            height: 24px;
            background: linear-gradient(135deg, #8B5CF6 0%, #7C3AED 100%);
            border-radius: 6px;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid #1a1a1a;
            box-shadow: 0 4px 12px rgba(139, 92, 246, 0.4);
            z-index: 10;
            font-size: 12px;
        }

        /* ==================== ВЫДЕЛЕНИЕ В РЕДАКТОРЕ ==================== */

        .table-item {
            cursor: move;
            transition: box-shadow 0.15s ease, border-radius 0.15s ease;
        }
        .table-item:hover {
            box-shadow: 0 0 0 3px rgba(249, 115, 22, 0.5);
        }
        .table-item.selected {
            box-shadow: 0 0 0 3px #f97316, 0 0 20px rgba(249, 115, 22, 0.3);
        }

        /* Круглые столы наследуют border-radius */
        .table-item.rounded-full {
            border-radius: 9999px;
        }
        .table-item.rounded-xl {
            border-radius: 12px;
        }

        /* ==================== RESIZE/ROTATE HANDLES ==================== */

        .resize-handle {
            position: absolute;
            width: 10px;
            height: 10px;
            background: #f97316;
            border: 2px solid white;
            border-radius: 2px;
        }
        .resize-handle.se { bottom: -5px; right: -5px; cursor: se-resize; }
        .resize-handle.sw { bottom: -5px; left: -5px; cursor: sw-resize; }
        .resize-handle.ne { top: -5px; right: -5px; cursor: ne-resize; }
        .resize-handle.nw { top: -5px; left: -5px; cursor: nw-resize; }

        .rotate-handle {
            position: absolute;
            top: -24px;
            left: 50%;
            transform: translateX(-50%);
            width: 16px;
            height: 16px;
            background: #3b82f6;
            border: 2px solid white;
            border-radius: 50%;
            cursor: grab;
            z-index: 20;
            font-size: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        /* ==================== СТУЛЬЯ ==================== */

        .chair {
            position: absolute;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.4);
            transition: background 0.3s ease;
        }

        /* ==================== ДОПОЛНИТЕЛЬНЫЕ СТИЛИ ==================== */

        .tool-btn { transition: all 0.15s; }
        .tool-btn:hover { background: #f3f4f6; }
        .tool-btn.active { background: #fed7aa; color: #c2410c; }

        /* Table container */
        .table-container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        /* Draggable items in sidebar */
        .draggable-item {
            cursor: grab;
            transition: all 0.15s;
        }
        .draggable-item:hover {
            background: #262626 !important;
            border-color: rgba(249, 115, 22, 0.3) !important;
        }
        .draggable-item:active {
            cursor: grabbing;
        }

        /* Legend */
        .legend-item {
            display: flex;
            align-items: center;
            gap: 6px;
        }
        .legend-dot {
            width: 12px;
            height: 12px;
            border-radius: 4px;
        }

        /* Mode toggle */
        .mode-toggle {
            display: flex;
            background: #262626;
            border-radius: 8px;
            padding: 2px;
        }
        .mode-btn {
            padding: 6px 12px;
            border-radius: 6px;
            font-size: 12px;
            font-weight: 500;
            transition: all 0.15s;
            cursor: pointer;
        }
        .mode-btn.active {
            background: #f97316;
            color: white;
        }
        .mode-btn:not(.active) {
            color: #9ca3af;
        }
        .mode-btn:not(.active):hover {
            color: white;
        }
    </style>
</head>
<body class="bg-gray-100 overflow-hidden">
<div id="app" v-cloak class="h-screen flex flex-col">
    <!-- Header -->
    <header class="h-14 bg-neutral-900 border-b border-neutral-700 flex items-center justify-between px-4 shrink-0">
        <div class="flex items-center gap-4">
            <a href="poslab-backoffice.html" class="flex items-center gap-2 text-gray-400 hover:text-white transition-colors">
                <span>←</span>
                <span class="text-sm">Назад</span>
            </a>
            <div class="w-px h-6 bg-neutral-700"></div>
            <h1 class="font-semibold text-white">Редактор зала</h1>
            <select v-model="selectedZoneId" class="text-sm bg-neutral-800 border border-neutral-600 text-white rounded-lg px-3 py-1.5">
                <option v-for="zone in zones" :key="zone.id" :value="zone.id">{{ zone.name }}</option>
            </select>
        </div>
        <div class="flex items-center gap-4">
            <!-- Mode Toggle -->
            <div class="mode-toggle">
                <div @click="editMode = true" :class="['mode-btn', editMode ? 'active' : '']">Редактор</div>
                <div @click="editMode = false" :class="['mode-btn', !editMode ? 'active' : '']">Просмотр</div>
            </div>
            <div class="w-px h-6 bg-neutral-700"></div>
            <span class="text-sm text-gray-400">{{ objects.length }} объектов</span>
            <button @click="saveLayout" class="bg-orange-500 text-white px-4 py-2 rounded-lg text-sm font-medium hover:bg-orange-600 transition-colors">
                Сохранить
            </button>
        </div>
    </header>

    <div class="flex-1 flex overflow-hidden">
        <!-- Left Panel - Tools -->
        <aside v-if="editMode" class="w-64 bg-neutral-900 border-r border-neutral-700 flex flex-col shrink-0">
            <!-- Tools -->
            <div class="p-4 border-b border-neutral-700">
                <h3 class="text-gray-500 text-xs font-medium uppercase tracking-wider mb-3">Инструменты</h3>
                <div class="grid grid-cols-3 gap-2">
                    <button @click="currentTool = 'select'" :class="['p-3 rounded-xl text-center transition-all', currentTool === 'select' ? 'bg-orange-500 text-white' : 'bg-neutral-800 text-gray-400 hover:bg-neutral-700']">
                        <div class="text-xl mb-1">👆</div>
                        <div class="text-xs">Выбор</div>
                    </button>
                    <button @click="currentTool = 'pan'" :class="['p-3 rounded-xl text-center transition-all', currentTool === 'pan' ? 'bg-orange-500 text-white' : 'bg-neutral-800 text-gray-400 hover:bg-neutral-700']">
                        <div class="text-xl mb-1">✋</div>
                        <div class="text-xs">Рука</div>
                    </button>
                    <button @click="deleteSelected" class="p-3 rounded-xl text-center bg-neutral-800 text-red-400 hover:bg-red-900/30 transition-all" :disabled="!selectedObject">
                        <div class="text-xl mb-1">🗑️</div>
                        <div class="text-xs">Удалить</div>
                    </button>
                </div>
            </div>

            <!-- Add Objects -->
            <div class="p-4 flex-1 overflow-y-auto">
                <!-- Столы Section -->
                <div class="mb-6">
                    <h3 class="text-gray-500 text-xs font-medium uppercase tracking-wider mb-3">Столы</h3>
                    <div class="grid grid-cols-2 gap-2">
                        <!-- Квадратный -->
                        <div class="draggable-item bg-neutral-800 rounded-xl p-3 flex flex-col items-center gap-2 border border-white/5"
                             @click="addObject('table', 'square')">
                            <div class="relative">
                                <div class="w-10 h-10 rounded-lg" style="background: linear-gradient(135deg, #8B5A2B 0%, #6B4423 50%, #5D3A1A 100%);"></div>
                                <!-- Mini chairs -->
                                <div class="absolute -top-1 left-1/2 -translate-x-1/2 w-4 h-1 rounded-t-full" style="background: #5D4E37;"></div>
                                <div class="absolute -bottom-1 left-1/2 -translate-x-1/2 w-4 h-1 rounded-b-full" style="background: #5D4E37;"></div>
                                <div class="absolute -left-1 top-1/2 -translate-y-1/2 w-1 h-4 rounded-l-full" style="background: #5D4E37;"></div>
                                <div class="absolute -right-1 top-1/2 -translate-y-1/2 w-1 h-4 rounded-r-full" style="background: #5D4E37;"></div>
                            </div>
                            <span class="text-gray-400 text-xs">Квадрат</span>
                        </div>

                        <!-- Круглый -->
                        <div class="draggable-item bg-neutral-800 rounded-xl p-3 flex flex-col items-center gap-2 border border-white/5"
                             @click="addObject('table', 'round')">
                            <div class="relative">
                                <div class="w-10 h-10 rounded-full" style="background: linear-gradient(135deg, #8B5A2B 0%, #6B4423 50%, #5D3A1A 100%);"></div>
                                <div class="absolute -top-1 left-1/2 -translate-x-1/2 w-3 h-1 rounded-t-full" style="background: #5D4E37;"></div>
                                <div class="absolute -bottom-1 left-1/2 -translate-x-1/2 w-3 h-1 rounded-b-full" style="background: #5D4E37;"></div>
                                <div class="absolute -left-1 top-1/2 -translate-y-1/2 w-1 h-3 rounded-l-full" style="background: #5D4E37;"></div>
                                <div class="absolute -right-1 top-1/2 -translate-y-1/2 w-1 h-3 rounded-r-full" style="background: #5D4E37;"></div>
                            </div>
                            <span class="text-gray-400 text-xs">Круглый</span>
                        </div>

                        <!-- Прямоугольный -->
                        <div class="draggable-item bg-neutral-800 rounded-xl p-3 flex flex-col items-center gap-2 border border-white/5"
                             @click="addObject('table', 'rectangle')">
                            <div class="relative">
                                <div class="w-14 h-6 rounded-lg" style="background: linear-gradient(135deg, #8B5A2B 0%, #6B4423 50%, #5D3A1A 100%);"></div>
                                <div class="absolute -top-1 left-1 flex gap-1">
                                    <div class="w-2 h-1 rounded-t-full" style="background: #5D4E37;"></div>
                                    <div class="w-2 h-1 rounded-t-full" style="background: #5D4E37;"></div>
                                    <div class="w-2 h-1 rounded-t-full" style="background: #5D4E37;"></div>
                                </div>
                                <div class="absolute -bottom-1 left-1 flex gap-1">
                                    <div class="w-2 h-1 rounded-b-full" style="background: #5D4E37;"></div>
                                    <div class="w-2 h-1 rounded-b-full" style="background: #5D4E37;"></div>
                                    <div class="w-2 h-1 rounded-b-full" style="background: #5D4E37;"></div>
                                </div>
                            </div>
                            <span class="text-gray-400 text-xs">Длинный</span>
                        </div>

                        <!-- Овальный -->
                        <div class="draggable-item bg-neutral-800 rounded-xl p-3 flex flex-col items-center gap-2 border border-white/5"
                             @click="addObject('table', 'oval')">
                            <div class="relative">
                                <div class="w-12 h-7 rounded-full" style="background: linear-gradient(135deg, #8B5A2B 0%, #6B4423 50%, #5D3A1A 100%);"></div>
                                <div class="absolute -top-1 left-2 flex gap-2">
                                    <div class="w-2 h-1 rounded-t-full" style="background: #5D4E37;"></div>
                                    <div class="w-2 h-1 rounded-t-full" style="background: #5D4E37;"></div>
                                </div>
                                <div class="absolute -bottom-1 left-2 flex gap-2">
                                    <div class="w-2 h-1 rounded-b-full" style="background: #5D4E37;"></div>
                                    <div class="w-2 h-1 rounded-b-full" style="background: #5D4E37;"></div>
                                </div>
                            </div>
                            <span class="text-gray-400 text-xs">Овальный</span>
                        </div>
                    </div>
                </div>

                <!-- Мебель Section -->
                <div class="mb-6">
                    <h3 class="text-gray-500 text-xs font-medium uppercase tracking-wider mb-3">Мебель</h3>
                    <div class="grid grid-cols-2 gap-2">
                        <div class="draggable-item bg-neutral-800 rounded-xl p-3 flex flex-col items-center gap-2 border border-white/5"
                             @click="addObject('bar')">
                            <div class="w-12 h-4 bg-amber-700 rounded"></div>
                            <span class="text-gray-400 text-xs">Бар</span>
                        </div>
                        <div class="draggable-item bg-neutral-800 rounded-xl p-3 flex flex-col items-center gap-2 border border-white/5"
                             @click="addObject('sofa')">
                            <div class="w-10 h-5 bg-purple-400/30 border-2 border-purple-500 rounded"></div>
                            <span class="text-gray-400 text-xs">Диван</span>
                        </div>
                    </div>
                </div>

                <!-- Конструкции Section -->
                <div class="mb-6">
                    <h3 class="text-gray-500 text-xs font-medium uppercase tracking-wider mb-3">Конструкции</h3>
                    <div class="grid grid-cols-2 gap-2">
                        <div class="draggable-item bg-neutral-800 rounded-xl p-3 flex flex-col items-center gap-2 border border-white/5"
                             @click="addObject('wall')">
                            <div class="w-12 h-2 bg-neutral-600 rounded"></div>
                            <span class="text-gray-400 text-xs">Стена</span>
                        </div>
                        <div class="draggable-item bg-neutral-800 rounded-xl p-3 flex flex-col items-center gap-2 border border-white/5"
                             @click="addObject('column')">
                            <div class="w-5 h-5 bg-neutral-500 rounded"></div>
                            <span class="text-gray-400 text-xs">Колонна</span>
                        </div>
                        <div class="draggable-item bg-neutral-800 rounded-xl p-3 flex flex-col items-center gap-2 border border-white/5"
                             @click="addObject('door')">
                            <div class="w-8 h-3 bg-amber-600 rounded"></div>
                            <span class="text-gray-400 text-xs">Дверь</span>
                        </div>
                        <div class="draggable-item bg-neutral-800 rounded-xl p-3 flex flex-col items-center gap-2 border border-white/5"
                             @click="addObject('window')">
                            <div class="w-8 h-2 bg-blue-400/50 border border-blue-500 rounded"></div>
                            <span class="text-gray-400 text-xs">Окно</span>
                        </div>
                    </div>
                </div>

                <!-- Декор Section -->
                <div>
                    <h3 class="text-gray-500 text-xs font-medium uppercase tracking-wider mb-3">Декор</h3>
                    <div class="grid grid-cols-2 gap-2">
                        <div class="draggable-item bg-neutral-800 rounded-xl p-3 flex flex-col items-center gap-2 border border-white/5"
                             @click="addObject('plant')">
                            <div class="text-xl">🌿</div>
                            <span class="text-gray-400 text-xs">Растение</span>
                        </div>
                        <div class="draggable-item bg-neutral-800 rounded-xl p-3 flex flex-col items-center gap-2 border border-white/5"
                             @click="addObject('label')">
                            <div class="text-xl">🏷️</div>
                            <span class="text-gray-400 text-xs">Надпись</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Background Image -->
            <div class="p-4 border-t border-neutral-700">
                <h3 class="text-gray-500 text-xs font-medium uppercase tracking-wider mb-2">Фоновый план</h3>
                <input type="file" @change="loadBackgroundImage" accept="image/*" class="hidden" ref="bgInput">
                <button @click="$refs.bgInput.click()" class="w-full py-2 px-3 border border-dashed border-neutral-600 rounded-lg text-sm text-gray-400 hover:border-gray-500 hover:text-gray-300 transition-colors">
                    {{ backgroundImage ? 'Заменить изображение' : 'Загрузить план' }}
                </button>
                <div v-if="backgroundImage" class="mt-2 flex items-center justify-between text-xs">
                    <span class="text-gray-500">План загружен</span>
                    <button @click="backgroundImage = null" class="text-red-400 hover:text-red-300">Удалить</button>
                </div>
                <div v-if="backgroundImage" class="mt-2">
                    <label class="text-xs text-gray-500">Прозрачность</label>
                    <input type="range" v-model="bgOpacity" min="10" max="100" class="w-full accent-orange-500">
                </div>
            </div>
        </aside>

        <!-- Canvas Area -->
        <main class="flex-1 relative overflow-hidden bg-neutral-800" ref="canvasContainer"
              @mousedown="onCanvasMouseDown"
              @mousemove="onCanvasMouseMove"
              @mouseup="onCanvasMouseUp"
              @mouseleave="onCanvasMouseUp"
              @wheel="onCanvasWheel"
              @click="onCanvasClick">

            <!-- Zoom Controls -->
            <div class="absolute top-4 left-4 z-20 flex items-center gap-2 bg-neutral-900/90 backdrop-blur rounded-lg shadow-lg p-1 border border-neutral-700">
                <button @click="zoom = Math.max(25, zoom - 25)" class="w-8 h-8 rounded hover:bg-neutral-700 text-lg text-gray-300">−</button>
                <span class="text-sm w-12 text-center text-gray-300">{{ zoom }}%</span>
                <button @click="zoom = Math.min(200, zoom + 25)" class="w-8 h-8 rounded hover:bg-neutral-700 text-lg text-gray-300">+</button>
                <button @click="zoom = 100" class="px-2 h-8 rounded hover:bg-neutral-700 text-xs text-gray-400">Сброс</button>
            </div>

            <!-- Grid Toggle -->
            <div v-if="editMode" class="absolute top-4 right-4 z-20 flex items-center gap-3 bg-neutral-900/90 backdrop-blur rounded-lg shadow-lg px-3 py-2 border border-neutral-700">
                <label class="flex items-center gap-2 text-sm cursor-pointer text-gray-400">
                    <input type="checkbox" v-model="showGrid" class="accent-orange-500">
                    Сетка
                </label>
                <div class="w-px h-4 bg-neutral-600"></div>
                <label class="flex items-center gap-2 text-sm cursor-pointer text-gray-400">
                    <input type="checkbox" v-model="snapToGrid" class="accent-orange-500">
                    Привязка
                </label>
                <div class="w-px h-4 bg-neutral-600"></div>
                <label class="flex items-center gap-2 text-sm cursor-pointer text-gray-400">
                    <input type="checkbox" v-model="showChairs" class="accent-orange-500">
                    Стулья
                </label>
            </div>

            <!-- Canvas with zoom and pan -->
            <div class="absolute inset-0 overflow-auto" ref="scrollContainer">
                <div class="floor-canvas relative"
                     :style="{
                         width: canvasWidth * zoom / 100 + 'px',
                         height: canvasHeight * zoom / 100 + 'px',
                         transform: `scale(${zoom / 100})`,
                         transformOrigin: 'top left',
                         backgroundImage: showGrid ? undefined : 'none'
                     }">

                    <!-- Background Image -->
                    <img v-if="backgroundImage" :src="backgroundImage"
                         class="absolute inset-0 w-full h-full object-contain pointer-events-none"
                         :style="{ opacity: bgOpacity / 100 }">

                    <!-- Objects -->
                    <div v-for="obj in objects" :key="obj.id"
                         class="floor-object"
                         :class="{
                             selected: selectedObject?.id === obj.id,
                             dragging: draggedObject?.id === obj.id,
                             'pointer-events-none': !editMode && obj.type !== 'table'
                         }"
                         :style="getObjectStyle(obj)"
                         @mousedown.stop="editMode ? startDrag(obj, $event) : null"
                         @click.stop="!editMode && obj.type === 'table' ? openTableDetails(obj) : null">

                        <!-- Table - NEW DESIGN -->
                        <template v-if="obj.type === 'table'">
                            <div class="table-item table-shadow relative w-full h-full"
                                 :class="[
                                     getAnimationClass(obj),
                                     { 'selected': selectedObject?.id === obj.id },
                                     obj.shape === 'round' || obj.shape === 'oval' ? 'rounded-full' : 'rounded-xl'
                                 ]">

                                <!-- Стулья -->
                                <template v-if="showChairs">
                                    <div v-for="(chair, idx) in getChairPositions(obj)" :key="'chair-' + idx"
                                         class="chair"
                                         :class="getChairStatusClass(obj)"
                                         :style="chair.style">
                                    </div>
                                </template>

                                <!-- Поверхность стола -->
                                <div class="wood-texture flex flex-col items-center justify-center w-full h-full"
                                     :class="[
                                         getTableStatusClass(obj),
                                         obj.shape === 'round' || obj.shape === 'oval' ? 'rounded-full' : 'rounded-xl'
                                     ]">

                                    <!-- Номер стола -->
                                    <span class="text-white font-bold drop-shadow-lg relative z-10"
                                          :class="obj.width > 100 ? 'text-xl' : 'text-lg'">
                                        {{ obj.number }}
                                    </span>

                                    <!-- Сумма (если занят) -->
                                    <span v-if="showAmount(obj)"
                                          class="text-white/90 text-xs relative z-10 mt-0.5">
                                        {{ formatAmount(obj.totalAmount || 0) }}
                                    </span>

                                    <!-- Время брони (крупно) -->
                                    <span v-if="getDisplayStatus(obj) === 'reserved' && obj.reservationTime"
                                          class="text-blue-300 text-sm font-bold relative z-10 mt-1">
                                        {{ obj.reservationTime }}
                                    </span>
                                </div>

                                <!-- Иконка счёта -->
                                <div v-if="obj.hasBillRequest || getDisplayStatus(obj) === 'billing'"
                                     class="bill-icon anim-bill">💳</div>
                            </div>

                            <!-- Кол-во мест под столом -->
                            <div v-if="editMode" class="absolute -bottom-5 left-0 right-0 text-center text-xs text-gray-500 font-medium">
                                {{ obj.seats }} мест
                            </div>
                        </template>

                        <!-- Wall -->
                        <template v-else-if="obj.type === 'wall'">
                            <div class="w-full h-full bg-neutral-600 rounded shadow-lg"></div>
                        </template>

                        <!-- Column -->
                        <template v-else-if="obj.type === 'column'">
                            <div class="w-full h-full bg-neutral-500 rounded shadow-lg"></div>
                        </template>

                        <!-- Bar -->
                        <template v-else-if="obj.type === 'bar'">
                            <div class="w-full h-full bg-amber-800 rounded-lg shadow-lg flex items-center justify-center border border-amber-700">
                                <span class="text-amber-200 text-xs font-bold tracking-wider">BAR</span>
                            </div>
                        </template>

                        <!-- Sofa -->
                        <template v-else-if="obj.type === 'sofa'">
                            <div class="w-full h-full bg-purple-900/50 border-2 border-purple-600 rounded-lg shadow-lg"></div>
                        </template>

                        <!-- Door -->
                        <template v-else-if="obj.type === 'door'">
                            <div class="w-full h-full bg-amber-600 rounded flex items-center justify-center shadow-lg">
                                <span class="text-sm">🚪</span>
                            </div>
                        </template>

                        <!-- Window -->
                        <template v-else-if="obj.type === 'window'">
                            <div class="w-full h-full bg-blue-500/30 border border-blue-400 shadow-lg"></div>
                        </template>

                        <!-- Plant -->
                        <template v-else-if="obj.type === 'plant'">
                            <div class="w-full h-full flex items-center justify-center text-2xl drop-shadow-lg">🌿</div>
                        </template>

                        <!-- Label -->
                        <template v-else-if="obj.type === 'label'">
                            <div class="w-full h-full flex items-center justify-center text-sm font-medium text-white bg-neutral-800/80 rounded px-2 border border-neutral-700">
                                {{ obj.text || 'Надпись' }}
                            </div>
                        </template>

                        <!-- Resize & Rotate handles for selected object (only in edit mode) -->
                        <template v-if="editMode && selectedObject?.id === obj.id && obj.resizable !== false">
                            <div class="resize-handle se" @mousedown.stop="startResize(obj, 'se', $event)"></div>
                            <div class="rotate-handle" @mousedown.stop="startRotate(obj, $event)">↻</div>
                        </template>
                    </div>
                </div>
            </div>

            <!-- Legend (только в режиме просмотра) -->
            <div v-if="!editMode" class="absolute bottom-4 left-4 bg-neutral-900/90 backdrop-blur rounded-xl p-3 flex gap-4 text-xs border border-neutral-700">
                <div class="legend-item">
                    <div class="legend-dot" style="background: linear-gradient(135deg, #8B5A2B, #5D3A1A);"></div>
                    <span class="text-gray-400">Свободен</span>
                </div>
                <div class="legend-item">
                    <div class="legend-dot" style="background: linear-gradient(135deg, #D97706, #92400E);"></div>
                    <span class="text-gray-400">Занят</span>
                </div>
                <div class="legend-item">
                    <div class="legend-dot" style="background: linear-gradient(135deg, #5D6D7E, #3D4852);"></div>
                    <span class="text-gray-400">Бронь</span>
                </div>
                <div class="legend-item">
                    <div class="legend-dot" style="background: linear-gradient(135deg, #A04040, #6B2828);"></div>
                    <span class="text-gray-400">Внимание</span>
                </div>
                <div class="legend-item">
                    <div class="legend-dot" style="background: linear-gradient(135deg, #4A7C59, #2D5A3A);"></div>
                    <span class="text-gray-400">Готов</span>
                </div>
            </div>

            <!-- Info в режиме просмотра -->
            <div v-if="!editMode" class="absolute top-4 right-4 bg-neutral-900/90 backdrop-blur rounded-xl px-4 py-2 border border-neutral-700">
                <div class="flex items-center gap-4 text-sm">
                    <div class="text-gray-400">
                        Свободно: <span class="text-green-400 font-medium">{{ freeTablesCount }}</span>
                    </div>
                    <div class="text-gray-400">
                        Занято: <span class="text-orange-400 font-medium">{{ occupiedTablesCount }}</span>
                    </div>
                </div>
            </div>
        </main>

        <!-- Right Panel - Properties -->
        <aside v-if="editMode" class="w-72 bg-neutral-900 border-l border-neutral-700 shrink-0 flex flex-col">
            <div class="p-4 border-b border-neutral-700">
                <h3 class="font-semibold text-white">Свойства</h3>
            </div>

            <div v-if="selectedObject" class="p-4 space-y-4 overflow-y-auto flex-1">
                <!-- Table Properties -->
                <template v-if="selectedObject.type === 'table'">
                    <div>
                        <label class="block text-sm font-medium text-gray-400 mb-1.5">Номер стола</label>
                        <input v-model="selectedObject.number" type="text" maxlength="10" placeholder="1, VIP1, A1..."
                               class="w-full bg-neutral-800 border border-neutral-600 text-white rounded-lg px-3 py-2 focus:border-orange-500 focus:outline-none">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-400 mb-1.5">Количество мест</label>
                        <input v-model.number="selectedObject.seats" type="number"
                               class="w-full bg-neutral-800 border border-neutral-600 text-white rounded-lg px-3 py-2 focus:border-orange-500 focus:outline-none">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-400 mb-1.5">Форма</label>
                        <select v-model="selectedObject.shape"
                                class="w-full bg-neutral-800 border border-neutral-600 text-white rounded-lg px-3 py-2 focus:border-orange-500 focus:outline-none">
                            <option value="square">Квадратный</option>
                            <option value="round">Круглый</option>
                            <option value="rectangle">Прямоугольный</option>
                            <option value="oval">Овальный</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-400 mb-1.5">Минимальный заказ</label>
                        <input v-model.number="selectedObject.minOrder" type="number"
                               class="w-full bg-neutral-800 border border-neutral-600 text-white rounded-lg px-3 py-2 focus:border-orange-500 focus:outline-none">
                    </div>

                    <!-- Текущий статус (только просмотр) -->
                    <div class="pt-3 border-t border-neutral-700">
                        <label class="block text-sm font-medium text-gray-400 mb-1.5">Текущий статус</label>
                        <div class="flex items-center gap-2 p-3 bg-neutral-800 rounded-lg">
                            <div class="w-3 h-3 rounded-full" :style="{ background: getStatusDotColor(selectedObject) }"></div>
                            <span class="text-gray-300 text-sm">{{ getStatusLabel(selectedObject) }}</span>
                        </div>
                    </div>
                </template>

                <!-- Label Properties -->
                <template v-if="selectedObject.type === 'label'">
                    <div>
                        <label class="block text-sm font-medium text-gray-400 mb-1.5">Текст</label>
                        <input v-model="selectedObject.text"
                               class="w-full bg-neutral-800 border border-neutral-600 text-white rounded-lg px-3 py-2 focus:border-orange-500 focus:outline-none"
                               placeholder="Введите текст">
                    </div>
                </template>

                <!-- Position & Size (for all) -->
                <div class="pt-4 border-t border-neutral-700">
                    <h4 class="text-sm font-medium text-gray-400 mb-3">Позиция и размер</h4>
                    <div class="grid grid-cols-2 gap-3">
                        <div>
                            <label class="block text-xs text-gray-500 mb-1">X</label>
                            <input v-model.number="selectedObject.x" type="number"
                                   class="w-full bg-neutral-800 border border-neutral-600 text-white rounded px-2 py-1.5 text-sm focus:border-orange-500 focus:outline-none">
                        </div>
                        <div>
                            <label class="block text-xs text-gray-500 mb-1">Y</label>
                            <input v-model.number="selectedObject.y" type="number"
                                   class="w-full bg-neutral-800 border border-neutral-600 text-white rounded px-2 py-1.5 text-sm focus:border-orange-500 focus:outline-none">
                        </div>
                        <div>
                            <label class="block text-xs text-gray-500 mb-1">Ширина</label>
                            <input v-model.number="selectedObject.width" type="number"
                                   class="w-full bg-neutral-800 border border-neutral-600 text-white rounded px-2 py-1.5 text-sm focus:border-orange-500 focus:outline-none">
                        </div>
                        <div>
                            <label class="block text-xs text-gray-500 mb-1">Высота</label>
                            <input v-model.number="selectedObject.height" type="number"
                                   class="w-full bg-neutral-800 border border-neutral-600 text-white rounded px-2 py-1.5 text-sm focus:border-orange-500 focus:outline-none">
                        </div>
                    </div>
                    <div class="mt-3">
                        <label class="block text-xs text-gray-500 mb-1">Поворот (°)</label>
                        <input v-model.number="selectedObject.rotation" type="number"
                               class="w-full bg-neutral-800 border border-neutral-600 text-white rounded px-2 py-1.5 text-sm focus:border-orange-500 focus:outline-none">
                    </div>
                </div>

                <button @click="deleteSelected" class="w-full py-2.5 bg-red-900/30 text-red-400 rounded-lg text-sm font-medium hover:bg-red-900/50 transition-colors border border-red-900/50">
                    Удалить объект
                </button>
            </div>

            <div v-else class="p-4 text-center text-gray-500 flex-1 flex items-center justify-center">
                <div>
                    <div class="text-4xl mb-2 opacity-50">👆</div>
                    <p class="text-sm">Выберите объект для редактирования</p>
                </div>
            </div>
        </aside>
    </div>

    <!-- Toast -->
    <div v-if="toast" class="fixed bottom-4 right-4 z-50 px-4 py-3 rounded-lg shadow-lg text-white"
         :class="toast.type === 'success' ? 'bg-green-500' : 'bg-red-500'">
        {{ toast.message }}
    </div>
</div>

<script>
const API_URL = '/api';

const { createApp } = Vue;

createApp({
    data() {
        return {
            // Zones
            zones: [],
            selectedZoneId: null,

            // Canvas
            canvasWidth: 1200,
            canvasHeight: 800,
            zoom: 100,
            showGrid: true,
            snapToGrid: true,
            gridSize: 20,

            // Background
            backgroundImage: null,
            bgOpacity: 30,

            // Mode
            editMode: true,
            showChairs: true,

            // Tools
            currentTool: 'select',

            // Objects
            objects: [],
            selectedObject: null,
            nextTableNumber: 1,

            // Drag & Resize state
            draggedObject: null,
            dragOffset: { x: 0, y: 0 },
            resizing: null,
            rotating: null,
            initialState: null,

            // Real-time polling
            pollInterval: null,

            // Toast
            toast: null
        };
    },

    computed: {
        // Подсчёт свободных столов
        freeTablesCount() {
            return this.objects.filter(o => o.type === 'table' && this.getDisplayStatus(o) === 'free').length;
        },

        // Подсчёт занятых столов
        occupiedTablesCount() {
            return this.objects.filter(o => o.type === 'table' && this.getDisplayStatus(o) !== 'free').length;
        }
    },

    async mounted() {
        // Get zone_id from URL if provided
        const urlParams = new URLSearchParams(window.location.search);
        const zoneIdFromUrl = urlParams.get('zone_id');

        await this.loadZones(zoneIdFromUrl ? parseInt(zoneIdFromUrl) : null);
        document.addEventListener('keydown', this.onKeyDown);
    },

    beforeUnmount() {
        document.removeEventListener('keydown', this.onKeyDown);
        this.stopPolling();
    },

    watch: {
        selectedZoneId(newId) {
            if (newId) this.loadLayout(newId);
        },

        editMode(isEdit) {
            if (!isEdit) {
                // View mode - start polling
                this.startPolling();
                this.selectedObject = null;
            } else {
                // Edit mode - stop polling
                this.stopPolling();
            }
        }
    },

    methods: {
        // Load zones
        async loadZones(preselectedZoneId = null) {
            try {
                const res = await axios.get(`${API_URL}/tables/zones`);
                this.zones = res.data.data || [];
                if (this.zones.length) {
                    // Use preselected zone if valid, otherwise first zone
                    if (preselectedZoneId && this.zones.find(z => z.id === preselectedZoneId)) {
                        this.selectedZoneId = preselectedZoneId;
                    } else {
                        this.selectedZoneId = this.zones[0].id;
                    }
                }
            } catch (e) {
                console.error(e);
            }
        },

        // Load layout for zone
        async loadLayout(zoneId) {
            try {
                const res = await axios.get(`${API_URL}/tables/floor-plan?zone_id=${zoneId}`);
                const data = res.data.data || {};

                // Load tables as objects
                const tables = data.tables || [];
                this.objects = tables.map(t => ({
                    id: Date.now() + Math.random(), // Unique visual ID
                    type: 'table',
                    number: t.number,
                    seats: t.seats,
                    shape: t.shape || 'square',
                    x: t.position_x || 100,
                    y: t.position_y || 100,
                    width: t.width || 80,
                    height: t.height || 80,
                    rotation: t.rotation || 0,
                    minOrder: t.min_order || 0,
                    surfaceStyle: t.surface_style || 'wood',
                    chairStyle: t.chair_style || 'wood',
                    status: t.status || 'free',
                    dbId: t.id // Original DB id
                }));

                // Load other objects from layout (decorations, walls, etc.)
                const layout = data.layout || {};
                if (layout.objects && Array.isArray(layout.objects)) {
                    const otherObjects = layout.objects.map(o => ({
                        id: Date.now() + Math.random(),
                        type: o.type,
                        x: o.x || 100,
                        y: o.y || 100,
                        width: o.width || 80,
                        height: o.height || 80,
                        rotation: o.rotation || 0,
                        label: o.label || null
                    }));
                    this.objects.push(...otherObjects);
                }

                // Load canvas settings
                if (layout.width) this.canvasWidth = layout.width;
                if (layout.height) this.canvasHeight = layout.height;
                if (layout.backgroundImage) this.backgroundImage = layout.backgroundImage;
                if (layout.bgOpacity !== undefined) this.bgOpacity = layout.bgOpacity;

                this.updateNextTableNumber();
                this.selectedObject = null;
            } catch (e) {
                console.error(e);
                this.objects = [];
            }
        },

        // Save layout
        async saveLayout() {
            try {
                const tables = this.objects.filter(o => o.type === 'table');
                const otherObjects = this.objects.filter(o => o.type !== 'table');

                // Prepare tables data
                const tablesData = tables.map(table => ({
                    id: table.dbId || null,
                    number: String(table.number),
                    seats: table.seats,
                    shape: table.shape,
                    position_x: Math.round(table.x),
                    position_y: Math.round(table.y),
                    width: Math.round(table.width),
                    height: Math.round(table.height),
                    rotation: Math.round(table.rotation || 0),
                    min_order: table.minOrder || 0,
                    surface_style: table.surfaceStyle || 'wood',
                    chair_style: table.chairStyle || 'wood'
                }));

                // Save everything in one request
                await axios.post(`${API_URL}/tables/layout`, {
                    zone_id: this.selectedZoneId,
                    tables: tablesData,
                    layout: {
                        width: this.canvasWidth,
                        height: this.canvasHeight,
                        objects: otherObjects.map(obj => ({
                            type: obj.type,
                            x: Math.round(obj.x),
                            y: Math.round(obj.y),
                            width: Math.round(obj.width),
                            height: Math.round(obj.height),
                            rotation: Math.round(obj.rotation || 0),
                            label: obj.label || null
                        })),
                        backgroundImage: this.backgroundImage,
                        bgOpacity: this.bgOpacity
                    }
                });

                // Reload to get DB IDs for new tables
                await this.loadLayout(this.selectedZoneId);

                this.showToast('План сохранён', 'success');
            } catch (e) {
                console.error(e);
                this.showToast(e.response?.data?.message || 'Ошибка сохранения', 'error');
            }
        },

        // Add object
        addObject(type, shape = null) {
            const container = this.$refs.scrollContainer;
            const scrollX = container?.scrollLeft || 0;
            const scrollY = container?.scrollTop || 0;

            // Default sizes according to spec
            const tableDefaults = {
                square: { width: 80, height: 80, seats: 4 },
                round: { width: 80, height: 80, seats: 4 },
                rectangle: { width: 160, height: 70, seats: 6 },
                oval: { width: 120, height: 70, seats: 4 }
            };

            const defaults = {
                table: tableDefaults[shape] || { width: 80, height: 80, seats: 4 },
                wall: { width: 200, height: 12 },
                column: { width: 30, height: 30 },
                bar: { width: 200, height: 50 },
                sofa: { width: 120, height: 50 },
                door: { width: 60, height: 20 },
                window: { width: 80, height: 12 },
                plant: { width: 40, height: 40 },
                label: { width: 100, height: 30 }
            };

            const def = defaults[type] || { width: 60, height: 60 };

            const obj = {
                id: Date.now(),
                type,
                x: 200 + scrollX,
                y: 200 + scrollY,
                width: def.width,
                height: def.height,
                rotation: 0
            };

            if (type === 'table') {
                obj.shape = shape || 'square';
                obj.number = String(this.nextTableNumber++);
                obj.seats = def.seats;
                obj.minOrder = 0;
                obj.status = 'free';
                obj.totalAmount = 0;
                obj.hasBillRequest = false;
                obj.reservationTime = null;
            }

            if (type === 'label') {
                obj.text = 'Надпись';
            }

            this.objects.push(obj);
            this.selectedObject = obj;
            this.currentTool = 'select';
        },

        // Delete selected
        deleteSelected() {
            if (!this.selectedObject) return;

            // If it's a table with dbId, delete from DB
            if (this.selectedObject.type === 'table' && this.selectedObject.dbId) {
                axios.delete(`${API_URL}/tables/${this.selectedObject.dbId}`).catch(console.error);
            }

            this.objects = this.objects.filter(o => o.id !== this.selectedObject.id);
            this.selectedObject = null;
        },

        // Object styling
        getObjectStyle(obj) {
            return {
                left: obj.x + 'px',
                top: obj.y + 'px',
                width: obj.width + 'px',
                height: obj.height + 'px',
                transform: `rotate(${obj.rotation || 0}deg)`
            };
        },

        getTableClass(obj) {
            return 'table-' + (obj.shape || 'square');
        },

        getTableStyle(obj) {
            return {};
        },

        // Calculate chair positions around the table
        getChairPositions(obj) {
            const chairs = [];
            const seats = obj.seats || 4;
            const w = obj.width || 80;
            const h = obj.height || 80;
            const chairWidth = 28;
            const chairHeight = 12;
            const gap = 4; // gap from table edge

            if (obj.shape === 'round' || obj.shape === 'oval') {
                // Circular arrangement - chairs outside the table
                const centerX = w / 2;
                const centerY = h / 2;
                const radiusX = (w / 2) + gap + chairHeight / 2;
                const radiusY = (h / 2) + gap + chairHeight / 2;

                for (let i = 0; i < seats; i++) {
                    const angle = (i / seats) * 2 * Math.PI - Math.PI / 2;
                    const x = centerX + radiusX * Math.cos(angle) - chairWidth / 2;
                    const y = centerY + radiusY * Math.sin(angle) - chairHeight / 2;
                    const rotation = (angle * 180 / Math.PI) + 90;

                    chairs.push({
                        style: {
                            left: x + 'px',
                            top: y + 'px',
                            width: chairWidth + 'px',
                            height: chairHeight + 'px',
                            borderRadius: '6px',
                            '--chair-direction': rotation + 'deg',
                            transform: `rotate(${rotation}deg)`
                        }
                    });
                }
            } else {
                // Rectangular/Square arrangement - chairs on sides
                // Distribute chairs on sides
                const sides = { top: 0, bottom: 0, left: 0, right: 0 };

                // Smart distribution based on shape
                if (obj.shape === 'rectangle' && w > h * 1.3) {
                    // Wide table - chairs only on top/bottom
                    sides.top = Math.ceil(seats / 2);
                    sides.bottom = seats - sides.top;
                } else if (obj.shape === 'rectangle' && h > w * 1.3) {
                    // Tall table - chairs only on left/right
                    sides.left = Math.ceil(seats / 2);
                    sides.right = seats - sides.left;
                } else {
                    // Square or near-square - distribute evenly on all sides
                    const perSide = Math.ceil(seats / 4);
                    let remaining = seats;
                    sides.top = Math.min(perSide, remaining); remaining -= sides.top;
                    sides.bottom = Math.min(perSide, remaining); remaining -= sides.bottom;
                    sides.left = Math.min(perSide, remaining); remaining -= sides.left;
                    sides.right = remaining;
                }

                // Top chairs (horizontal, outside top edge)
                for (let i = 0; i < sides.top; i++) {
                    const spacing = w / (sides.top + 1);
                    chairs.push({
                        style: {
                            left: (spacing * (i + 1) - chairWidth / 2) + 'px',
                            top: (-chairHeight - gap) + 'px',
                            width: chairWidth + 'px',
                            height: chairHeight + 'px',
                            borderRadius: '6px 6px 0 0',
                            '--chair-direction': '180deg'
                        }
                    });
                }

                // Bottom chairs (horizontal, outside bottom edge)
                for (let i = 0; i < sides.bottom; i++) {
                    const spacing = w / (sides.bottom + 1);
                    chairs.push({
                        style: {
                            left: (spacing * (i + 1) - chairWidth / 2) + 'px',
                            top: (h + gap) + 'px',
                            width: chairWidth + 'px',
                            height: chairHeight + 'px',
                            borderRadius: '0 0 6px 6px',
                            '--chair-direction': '0deg'
                        }
                    });
                }

                // Left chairs (vertical, outside left edge)
                for (let i = 0; i < sides.left; i++) {
                    const spacing = h / (sides.left + 1);
                    chairs.push({
                        style: {
                            left: (-chairHeight - gap) + 'px',
                            top: (spacing * (i + 1) - chairWidth / 2) + 'px',
                            width: chairHeight + 'px',
                            height: chairWidth + 'px',
                            borderRadius: '6px 0 0 6px',
                            '--chair-direction': '90deg'
                        }
                    });
                }

                // Right chairs (vertical, outside right edge)
                for (let i = 0; i < sides.right; i++) {
                    const spacing = h / (sides.right + 1);
                    chairs.push({
                        style: {
                            left: (w + gap) + 'px',
                            top: (spacing * (i + 1) - chairWidth / 2) + 'px',
                            width: chairHeight + 'px',
                            height: chairWidth + 'px',
                            borderRadius: '0 6px 6px 0',
                            '--chair-direction': '-90deg'
                        }
                    });
                }
            }

            return chairs;
        },

        // Drag & Drop
        startDrag(obj, e) {
            if (this.currentTool !== 'select') return;

            this.selectedObject = obj;
            this.draggedObject = obj;

            const rect = e.target.closest('.floor-object').getBoundingClientRect();
            const scale = this.zoom / 100;

            this.dragOffset = {
                x: (e.clientX - rect.left) / scale,
                y: (e.clientY - rect.top) / scale
            };
        },

        onCanvasMouseDown(e) {
            // Pan mode
            if (this.currentTool === 'pan') {
                // TODO: implement panning
            }
        },

        onCanvasMouseMove(e) {
            if (this.draggedObject) {
                const container = this.$refs.scrollContainer;
                const rect = container.getBoundingClientRect();
                const scale = this.zoom / 100;

                let newX = (e.clientX - rect.left + container.scrollLeft) / scale - this.dragOffset.x;
                let newY = (e.clientY - rect.top + container.scrollTop) / scale - this.dragOffset.y;

                // Snap to grid
                if (this.snapToGrid) {
                    newX = Math.round(newX / this.gridSize) * this.gridSize;
                    newY = Math.round(newY / this.gridSize) * this.gridSize;
                }

                // Bounds
                newX = Math.max(0, Math.min(newX, this.canvasWidth - this.draggedObject.width));
                newY = Math.max(0, Math.min(newY, this.canvasHeight - this.draggedObject.height));

                this.draggedObject.x = newX;
                this.draggedObject.y = newY;
            }

            if (this.resizing) {
                const container = this.$refs.scrollContainer;
                const rect = container.getBoundingClientRect();
                const scale = this.zoom / 100;

                const mouseX = (e.clientX - rect.left + container.scrollLeft) / scale;
                const mouseY = (e.clientY - rect.top + container.scrollTop) / scale;

                let newWidth = mouseX - this.resizing.obj.x;
                let newHeight = mouseY - this.resizing.obj.y;

                if (this.snapToGrid) {
                    newWidth = Math.round(newWidth / this.gridSize) * this.gridSize;
                    newHeight = Math.round(newHeight / this.gridSize) * this.gridSize;
                }

                this.resizing.obj.width = Math.max(30, newWidth);
                this.resizing.obj.height = Math.max(30, newHeight);
            }

            if (this.rotating) {
                const obj = this.rotating.obj;
                const centerX = obj.x + obj.width / 2;
                const centerY = obj.y + obj.height / 2;

                const container = this.$refs.scrollContainer;
                const rect = container.getBoundingClientRect();
                const scale = this.zoom / 100;

                const mouseX = (e.clientX - rect.left + container.scrollLeft) / scale;
                const mouseY = (e.clientY - rect.top + container.scrollTop) / scale;

                const angle = Math.atan2(mouseY - centerY, mouseX - centerX) * 180 / Math.PI + 90;
                obj.rotation = Math.round(angle / 15) * 15; // Snap to 15 degrees
            }
        },

        onCanvasMouseUp() {
            this.draggedObject = null;
            this.resizing = null;
            this.rotating = null;
        },

        onCanvasClick(e) {
            if (e.target === this.$refs.scrollContainer || e.target.classList.contains('floor-canvas')) {
                this.selectedObject = null;
            }
        },

        onCanvasWheel(e) {
            if (e.ctrlKey) {
                e.preventDefault();
                const delta = e.deltaY > 0 ? -10 : 10;
                this.zoom = Math.max(25, Math.min(200, this.zoom + delta));
            }
        },

        // Resize
        startResize(obj, handle, e) {
            this.resizing = { obj, handle };
            e.preventDefault();
        },

        // Rotate
        startRotate(obj, e) {
            this.rotating = { obj };
            e.preventDefault();
        },

        // Keyboard
        onKeyDown(e) {
            if (e.key === 'Delete' || e.key === 'Backspace') {
                if (this.selectedObject && document.activeElement.tagName !== 'INPUT') {
                    this.deleteSelected();
                }
            }
            if (e.key === 'Escape') {
                this.selectedObject = null;
            }
        },

        // Background image
        loadBackgroundImage(e) {
            const file = e.target.files[0];
            if (!file) return;

            const reader = new FileReader();
            reader.onload = (ev) => {
                this.backgroundImage = ev.target.result;
            };
            reader.readAsDataURL(file);
        },

        // Helpers
        updateNextTableNumber() {
            const tables = this.objects.filter(o => o.type === 'table');
            // Extract numeric parts from table numbers (e.g., "VIP1" -> 1, "12" -> 12)
            const numbers = tables.map(t => {
                const match = String(t.number).match(/\d+/);
                return match ? parseInt(match[0], 10) : 0;
            });
            this.nextTableNumber = numbers.length ? Math.max(...numbers) + 1 : 1;
        },

        showToast(message, type = 'success') {
            this.toast = { message, type };
            setTimeout(() => { this.toast = null; }, 3000);
        },

        // ==================== STATUS METHODS ====================

        // Get display status (in edit mode always 'free')
        getDisplayStatus(obj) {
            if (this.editMode) return 'free';
            return obj.status || 'free';
        },

        // Get table status CSS class
        getTableStatusClass(obj) {
            const status = this.getDisplayStatus(obj);
            const map = {
                'free': 'table-free',
                'occupied': 'table-occupied',
                'reserved': 'table-reserved',
                'billing': 'table-occupied', // Same color as occupied
                'bill': 'table-occupied',
                'alert': 'table-alert',
                'ready': 'table-ready'
            };
            return map[status] || 'table-free';
        },

        // Get chair status CSS class
        getChairStatusClass(obj) {
            const status = this.getDisplayStatus(obj);
            const map = {
                'free': 'chair-free',
                'occupied': 'chair-occupied',
                'reserved': 'chair-reserved',
                'billing': 'chair-occupied',
                'bill': 'chair-occupied',
                'alert': 'chair-alert',
                'ready': 'chair-ready'
            };
            return map[status] || 'chair-free';
        },

        // Get animation class
        getAnimationClass(obj) {
            if (this.editMode) return '';
            const status = this.getDisplayStatus(obj);
            const map = {
                'free': 'anim-free',
                'reserved': 'anim-reserved',
                'alert': 'anim-alert'
            };
            return map[status] || '';
        },

        // Check if should show amount
        showAmount(obj) {
            if (this.editMode) return false;
            const status = this.getDisplayStatus(obj);
            return ['occupied', 'billing', 'bill', 'alert', 'ready'].includes(status) && (obj.totalAmount || 0) > 0;
        },

        // Format amount
        formatAmount(amount) {
            return new Intl.NumberFormat('ru-RU').format(amount || 0) + ' ₽';
        },

        // Get status dot color for properties panel
        getStatusDotColor(obj) {
            const status = obj.status || 'free';
            const colors = {
                'free': '#22c55e',
                'occupied': '#f97316',
                'reserved': '#3b82f6',
                'billing': '#8b5cf6',
                'bill': '#8b5cf6',
                'alert': '#ef4444',
                'ready': '#10b981'
            };
            return colors[status] || '#22c55e';
        },

        // Get status label for properties panel
        getStatusLabel(obj) {
            const status = obj.status || 'free';
            const labels = {
                'free': 'Свободен',
                'occupied': 'Занят',
                'reserved': 'Забронирован',
                'billing': 'Счёт запрошен',
                'bill': 'Счёт запрошен',
                'alert': 'Требует внимания',
                'ready': 'Готов к выдаче'
            };
            return labels[status] || 'Свободен';
        },

        // ==================== POLLING ====================

        startPolling() {
            if (this.pollInterval) return;
            this.pollInterval = setInterval(() => {
                this.refreshTableStatuses();
            }, 10000); // Every 10 seconds
            // Also refresh immediately
            this.refreshTableStatuses();
        },

        stopPolling() {
            if (this.pollInterval) {
                clearInterval(this.pollInterval);
                this.pollInterval = null;
            }
        },

        async refreshTableStatuses() {
            if (!this.selectedZoneId) return;
            try {
                const res = await axios.get(`${API_URL}/tables/floor-plan?zone_id=${this.selectedZoneId}`);
                const data = res.data.data || {};
                const tables = data.tables || [];

                // Update only status-related fields
                tables.forEach(apiTable => {
                    const localTable = this.objects.find(o =>
                        o.type === 'table' && (o.dbId === apiTable.id || o.number === apiTable.number)
                    );
                    if (localTable) {
                        localTable.status = apiTable.status || 'free';
                        localTable.totalAmount = apiTable.active_order?.total || 0;
                        localTable.hasBillRequest = apiTable.active_order?.bill_requested || false;
                        localTable.reservationTime = apiTable.next_reservation?.time || null;
                    }
                });
            } catch (e) {
                console.error('Failed to refresh table statuses:', e);
            }
        },

        // ==================== TABLE DETAILS ====================

        openTableDetails(obj) {
            // В режиме просмотра - открыть детали стола
            if (obj.type === 'table' && obj.dbId) {
                // Can redirect to POS or show modal
                console.log('Open table details:', obj.number);
                // Example: window.location.href = `poslab-pos.html?table_id=${obj.dbId}`;
            }
        }
    }
}).mount('#app');
</script>
</body>
</html>
