<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="/images/logo/poslab_favicon.svg">
    <link rel="apple-touch-icon" href="/images/logo/poslab_icon.svg">
    <title>👥 Персонал — PosLab</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * { font-family: 'Inter', sans-serif; }
        .fade-in { animation: fadeIn 0.3s ease; }
        @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">
    <div id="app">
        <!-- Header -->
        <header class="bg-white shadow-sm px-6 py-4 flex items-center justify-between sticky top-0 z-50">
            <div class="flex items-center gap-4">
                <h1 class="text-2xl font-bold text-gray-800">👥 Управление персоналом</h1>
                <a href="/poslab-crm.html" class="text-gray-500 hover:text-orange-500 text-sm">← Назад в CRM</a>
            </div>
            <div class="flex items-center gap-4">
                <!-- Quick Stats -->
                <div class="flex gap-3">
                    <div class="bg-green-100 px-4 py-2 rounded-xl">
                        <p class="text-xs text-green-600">Сейчас работает</p>
                        <p class="text-xl font-bold text-green-600">{{ stats.working_now || 0 }}</p>
                    </div>
                    <div class="bg-blue-100 px-4 py-2 rounded-xl">
                        <p class="text-xs text-blue-600">Смен сегодня</p>
                        <p class="text-xl font-bold text-blue-600">{{ stats.shifts_today || 0 }}</p>
                    </div>
                    <div class="bg-yellow-100 px-4 py-2 rounded-xl">
                        <p class="text-xs text-yellow-600">Чаевые (мес)</p>
                        <p class="text-xl font-bold text-yellow-600">{{ formatMoney(stats.monthly_tips) }}</p>
                    </div>
                </div>
            </div>
        </header>

        <!-- Tabs -->
        <div class="bg-white border-b px-6">
            <div class="flex gap-1">
                <button v-for="tab in tabs" :key="tab.id" @click="currentTab = tab.id"
                        :class="['px-6 py-3 font-medium border-b-2 transition', currentTab === tab.id ? 'border-orange-500 text-orange-500' : 'border-transparent text-gray-500 hover:text-gray-700']">
                    {{ tab.icon }} {{ tab.name }}
                </button>
            </div>
        </div>

        <main class="p-6">
            <!-- TAB: Сотрудники -->
            <div v-if="currentTab === 'staff'" class="fade-in">
                <div class="flex justify-between mb-4">
                    <div class="flex gap-2">
                        <button v-for="role in roles" :key="role.value" @click="filterRole = filterRole === role.value ? '' : role.value"
                                :class="['px-4 py-2 rounded-lg text-sm font-medium', filterRole === role.value ? 'bg-orange-500 text-white' : 'bg-white hover:bg-gray-50']">
                            {{ role.label }}
                        </button>
                    </div>
                    <button @click="openStaffModal()" class="bg-orange-500 text-white px-4 py-2 rounded-lg font-medium hover:bg-orange-600">
                        + Добавить сотрудника
                    </button>
                </div>

                <div class="grid grid-cols-4 gap-4">
                    <div v-for="user in filteredStaff" :key="user.id" 
                         @click="selectStaff(user)"
                         class="bg-white rounded-xl p-4 shadow-sm cursor-pointer hover:shadow-md transition">
                        <div class="flex items-center gap-3 mb-3">
                            <div :class="['w-12 h-12 rounded-full flex items-center justify-center text-xl font-bold text-white', user.is_working ? 'bg-green-500' : 'bg-gray-400']">
                                {{ user.name.charAt(0) }}
                            </div>
                            <div>
                                <p class="font-semibold">{{ user.name }}</p>
                                <p class="text-sm text-gray-500">{{ getRoleLabel(user.role) }}</p>
                            </div>
                        </div>
                        <div class="flex items-center justify-between">
                            <span v-if="user.is_working" class="flex items-center gap-1 text-green-600 text-sm">
                                <span class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></span>
                                с {{ user.current_shift_start }}
                            </span>
                            <span v-else class="text-gray-400 text-sm">Не работает</span>
                            <span v-if="user.phone" class="text-gray-400 text-sm">📱</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- TAB: Расписание -->
            <div v-if="currentTab === 'schedule'" class="fade-in">
                <div class="bg-white rounded-xl shadow-sm overflow-hidden">
                    <!-- Week Navigation -->
                    <div class="px-6 py-4 border-b flex items-center justify-between">
                        <button @click="prevWeek" class="p-2 hover:bg-gray-100 rounded-lg">← Пред. неделя</button>
                        <h3 class="font-bold text-lg">{{ weekRangeText }}</h3>
                        <button @click="nextWeek" class="p-2 hover:bg-gray-100 rounded-lg">След. неделя →</button>
                    </div>

                    <!-- Schedule Grid -->
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="text-left px-4 py-3 font-medium text-gray-600 w-48">Сотрудник</th>
                                    <th v-for="day in weekDays" :key="day.date" 
                                        :class="['text-center px-2 py-3 font-medium', day.isToday ? 'bg-orange-100 text-orange-600' : 'text-gray-600']">
                                        <p>{{ day.name }}</p>
                                        <p class="text-sm">{{ day.short }}</p>
                                    </th>
                                    <th class="text-center px-4 py-3 font-medium text-gray-600">Часов</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr v-for="row in schedule" :key="row.user.id" class="border-t hover:bg-gray-50">
                                    <td class="px-4 py-3">
                                        <div class="flex items-center gap-2">
                                            <div class="w-8 h-8 bg-orange-100 rounded-full flex items-center justify-center text-sm font-bold text-orange-500">
                                                {{ row.user.name.charAt(0) }}
                                            </div>
                                            <span class="font-medium">{{ row.user.name }}</span>
                                        </div>
                                    </td>
                                    <td v-for="day in row.days" :key="day.date" class="px-2 py-2 text-center">
                                        <div v-if="day.shift" 
                                             @click="editShift(day.shift)"
                                             :class="['px-2 py-1 rounded text-xs font-medium cursor-pointer', getShiftClass(day.shift.status)]">
                                            {{ formatShiftTime(day.shift) }}
                                        </div>
                                        <button v-else @click="openShiftModal(row.user, day.date)"
                                                class="w-full py-1 text-gray-300 hover:text-orange-500 hover:bg-orange-50 rounded">
                                            +
                                        </button>
                                    </td>
                                    <td class="px-4 py-3 text-center font-semibold">
                                        {{ row.total_hours }}ч
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- TAB: Учёт времени -->
            <div v-if="currentTab === 'time'" class="fade-in">
                <div class="grid grid-cols-3 gap-6">
                    <!-- Clock In/Out Panel -->
                    <div class="bg-white rounded-xl shadow-sm p-6">
                        <h3 class="font-semibold mb-4">⏱️ Отметка времени</h3>
                        <select v-model="clockUserId" class="w-full border rounded-lg px-3 py-2 mb-4">
                            <option value="">Выберите сотрудника</option>
                            <option v-for="user in staff" :key="user.id" :value="user.id">
                                {{ user.name }} {{ user.is_working ? '(работает)' : '' }}
                            </option>
                        </select>
                        <div class="grid grid-cols-2 gap-3">
                            <button @click="clockIn" :disabled="!clockUserId || isUserWorking(clockUserId)"
                                    :class="['py-3 rounded-xl font-medium', !clockUserId || isUserWorking(clockUserId) ? 'bg-gray-200 text-gray-400' : 'bg-green-500 text-white hover:bg-green-600']">
                                ▶️ Начать смену
                            </button>
                            <button @click="clockOut" :disabled="!clockUserId || !isUserWorking(clockUserId)"
                                    :class="['py-3 rounded-xl font-medium', !clockUserId || !isUserWorking(clockUserId) ? 'bg-gray-200 text-gray-400' : 'bg-red-500 text-white hover:bg-red-600']">
                                ⏹️ Закончить
                            </button>
                        </div>
                    </div>

                    <!-- Who Is Working -->
                    <div class="col-span-2 bg-white rounded-xl shadow-sm p-6">
                        <h3 class="font-semibold mb-4">🟢 Сейчас работают</h3>
                        <div v-if="workingNow.length === 0" class="text-center text-gray-400 py-8">
                            Никто не работает
                        </div>
                        <div v-else class="grid grid-cols-3 gap-3">
                            <div v-for="entry in workingNow" :key="entry.entry_id" 
                                 class="bg-green-50 rounded-lg p-3 flex items-center gap-3">
                                <div class="w-10 h-10 bg-green-500 rounded-full flex items-center justify-center text-white font-bold">
                                    {{ entry.user.name.charAt(0) }}
                                </div>
                                <div>
                                    <p class="font-medium">{{ entry.user.name }}</p>
                                    <p class="text-sm text-green-600">с {{ entry.clock_in }} ({{ entry.worked_hours }}ч)</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Time Entries History -->
                <div class="bg-white rounded-xl shadow-sm mt-6">
                    <div class="px-6 py-4 border-b flex items-center justify-between">
                        <h3 class="font-semibold">📋 История</h3>
                        <input type="date" v-model="timeEntriesDate" @change="loadTimeEntries" class="border rounded-lg px-3 py-1">
                    </div>
                    <div class="divide-y">
                        <div v-for="entry in timeEntries" :key="entry.id" class="px-6 py-3 flex items-center justify-between">
                            <div class="flex items-center gap-3">
                                <div class="w-8 h-8 bg-gray-200 rounded-full flex items-center justify-center text-sm font-bold">
                                    {{ entry.user?.name?.charAt(0) }}
                                </div>
                                <div>
                                    <p class="font-medium">{{ entry.user?.name }}</p>
                                    <p class="text-sm text-gray-500">{{ formatDate(entry.date) }}</p>
                                </div>
                            </div>
                            <div class="text-center">
                                <p class="font-mono">{{ entry.formatted_clock_in || '-' }} → {{ entry.formatted_clock_out || 'работает' }}</p>
                            </div>
                            <div class="text-right">
                                <p class="font-semibold">{{ entry.worked_hours }}ч</p>
                                <p :class="['text-xs', entry.status === 'active' ? 'text-green-500' : 'text-gray-400']">
                                    {{ entry.status === 'active' ? 'Активно' : 'Завершено' }}
                                </p>
                            </div>
                        </div>
                        <div v-if="timeEntries.length === 0" class="px-6 py-8 text-center text-gray-400">
                            Нет записей за эту дату
                        </div>
                    </div>
                </div>
            </div>

            <!-- TAB: Чаевые -->
            <div v-if="currentTab === 'tips'" class="fade-in">
                <div class="grid grid-cols-3 gap-6">
                    <!-- Add Tip -->
                    <div class="bg-white rounded-xl shadow-sm p-6">
                        <h3 class="font-semibold mb-4">💰 Добавить чаевые</h3>
                        <div class="space-y-3">
                            <select v-model="tipForm.user_id" class="w-full border rounded-lg px-3 py-2">
                                <option value="">Выберите сотрудника</option>
                                <option v-for="user in staff" :key="user.id" :value="user.id">{{ user.name }}</option>
                            </select>
                            <input type="number" v-model.number="tipForm.amount" placeholder="Сумма" class="w-full border rounded-lg px-3 py-2">
                            <div class="flex gap-2">
                                <button v-for="type in tipTypes" :key="type.value" @click="tipForm.type = type.value"
                                        :class="['flex-1 py-2 rounded-lg text-sm', tipForm.type === type.value ? 'bg-orange-500 text-white' : 'bg-gray-100']">
                                    {{ type.icon }} {{ type.label }}
                                </button>
                            </div>
                            <button @click="addTip" :disabled="!tipForm.user_id || !tipForm.amount"
                                    class="w-full py-2 bg-green-500 text-white rounded-lg font-medium disabled:bg-gray-300">
                                Добавить
                            </button>
                        </div>
                    </div>

                    <!-- Today's Tips -->
                    <div class="col-span-2 bg-white rounded-xl shadow-sm p-6">
                        <h3 class="font-semibold mb-4">📊 Чаевые сегодня</h3>
                        <div class="grid grid-cols-4 gap-3">
                            <div v-for="user in staffWithTips" :key="user.id" class="bg-gray-50 rounded-lg p-3 text-center">
                                <p class="font-medium text-sm">{{ user.name }}</p>
                                <p class="text-xl font-bold text-green-500">{{ formatMoney(user.tips_today) }}</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Tips History -->
                <div class="bg-white rounded-xl shadow-sm mt-6">
                    <div class="px-6 py-4 border-b">
                        <h3 class="font-semibold">📋 История чаевых</h3>
                    </div>
                    <div class="divide-y max-h-96 overflow-y-auto">
                        <div v-for="tip in tips" :key="tip.id" class="px-6 py-3 flex items-center justify-between">
                            <div class="flex items-center gap-3">
                                <span class="text-2xl">{{ tip.type === 'cash' ? '💵' : tip.type === 'card' ? '💳' : '🤝' }}</span>
                                <div>
                                    <p class="font-medium">{{ tip.user?.name }}</p>
                                    <p class="text-sm text-gray-500">{{ formatDate(tip.date) }}</p>
                                </div>
                            </div>
                            <p class="font-bold text-green-500">+{{ formatMoney(tip.amount) }}</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- TAB: Отчёты -->
            <div v-if="currentTab === 'reports'" class="fade-in">
                <div class="bg-white rounded-xl shadow-sm p-6 mb-6">
                    <div class="flex items-center gap-4 mb-6">
                        <select v-model="reportUserId" @change="loadUserReport" class="border rounded-lg px-3 py-2">
                            <option value="">Все сотрудники</option>
                            <option v-for="user in staff" :key="user.id" :value="user.id">{{ user.name }}</option>
                        </select>
                        <input type="month" v-model="reportMonth" @change="loadUserReport" class="border rounded-lg px-3 py-2">
                    </div>

                    <div v-if="userReport" class="grid grid-cols-4 gap-4">
                        <div class="bg-blue-50 rounded-xl p-4 text-center">
                            <p class="text-sm text-blue-600 mb-1">Дней отработано</p>
                            <p class="text-3xl font-bold text-blue-600">{{ userReport.time?.days_worked || 0 }}</p>
                        </div>
                        <div class="bg-purple-50 rounded-xl p-4 text-center">
                            <p class="text-sm text-purple-600 mb-1">Всего часов</p>
                            <p class="text-3xl font-bold text-purple-600">{{ userReport.time?.total_hours || 0 }}</p>
                        </div>
                        <div class="bg-green-50 rounded-xl p-4 text-center">
                            <p class="text-sm text-green-600 mb-1">Чаевые</p>
                            <p class="text-3xl font-bold text-green-600">{{ formatMoney(userReport.tips?.total) }}</p>
                        </div>
                        <div class="bg-orange-50 rounded-xl p-4 text-center">
                            <p class="text-sm text-orange-600 mb-1">Заказов</p>
                            <p class="text-3xl font-bold text-orange-600">{{ userReport.orders?.count || 0 }}</p>
                        </div>
                    </div>
                </div>

                <!-- Top by Tips -->
                <div class="bg-white rounded-xl shadow-sm p-6">
                    <h3 class="font-semibold mb-4">🏆 Топ по чаевым (месяц)</h3>
                    <div class="space-y-3">
                        <div v-for="(item, i) in stats.top_by_tips" :key="item.user_id" class="flex items-center gap-4">
                            <span class="text-2xl">{{ i === 0 ? '🥇' : i === 1 ? '🥈' : i === 2 ? '🥉' : '👤' }}</span>
                            <div class="flex-1">
                                <p class="font-medium">{{ item.user?.name }}</p>
                                <div class="h-2 bg-gray-100 rounded-full overflow-hidden">
                                    <div class="h-full bg-green-500" :style="{ width: getTipPercent(item.total) + '%' }"></div>
                                </div>
                            </div>
                            <p class="font-bold text-green-500">{{ formatMoney(item.total) }}</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <!-- Shift Modal -->
        <div v-if="showShiftModal" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50">
            <div class="bg-white rounded-2xl w-[450px] fade-in">
                <div class="px-6 py-4 border-b flex justify-between items-center">
                    <h3 class="text-xl font-bold">{{ editingShift ? '✏️ Редактировать' : '📅 Новая смена' }}</h3>
                    <button @click="showShiftModal = false" class="text-gray-400 hover:text-gray-600 text-2xl">&times;</button>
                </div>
                <div class="p-6 space-y-4">
                    <div>
                        <label class="block text-sm font-medium mb-1">Сотрудник</label>
                        <select v-model="shiftForm.user_id" class="w-full border rounded-lg px-3 py-2" :disabled="editingShift">
                            <option v-for="user in staff" :key="user.id" :value="user.id">{{ user.name }}</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-1">Дата</label>
                        <input type="date" v-model="shiftForm.date" class="w-full border rounded-lg px-3 py-2" :disabled="editingShift">
                    </div>
                    <div class="grid grid-cols-2 gap-4">
                        <div>
                            <label class="block text-sm font-medium mb-1">Начало</label>
                            <input type="time" v-model="shiftForm.start_time" class="w-full border rounded-lg px-3 py-2">
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-1">Конец</label>
                            <input type="time" v-model="shiftForm.end_time" class="w-full border rounded-lg px-3 py-2">
                        </div>
                    </div>
                    <div>
                        <label class="block text-sm font-medium mb-1">Заметки</label>
                        <input type="text" v-model="shiftForm.notes" class="w-full border rounded-lg px-3 py-2" placeholder="Дополнительная информация">
                    </div>
                </div>
                <div class="px-6 py-4 border-t flex gap-3">
                    <button @click="showShiftModal = false" class="flex-1 py-2 rounded-xl bg-gray-200">Отмена</button>
                    <button v-if="editingShift" @click="deleteShift" class="px-4 py-2 rounded-xl bg-red-100 text-red-600">🗑️</button>
                    <button @click="saveShift" class="flex-1 py-2 rounded-xl bg-orange-500 text-white">
                        {{ editingShift ? 'Сохранить' : 'Создать' }}
                    </button>
                </div>
            </div>
        </div>

        <!-- Staff Detail Modal -->
        <div v-if="selectedStaff" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50">
            <div class="bg-white rounded-2xl w-[500px] fade-in">
                <div class="px-6 py-4 border-b flex justify-between items-center">
                    <h3 class="text-xl font-bold">👤 {{ selectedStaff.name }}</h3>
                    <button @click="selectedStaff = null" class="text-gray-400 hover:text-gray-600 text-2xl">&times;</button>
                </div>
                <div class="p-6">
                    <div class="flex items-center gap-4 mb-6">
                        <div class="w-16 h-16 bg-orange-100 rounded-full flex items-center justify-center text-2xl font-bold text-orange-500">
                            {{ selectedStaff.name.charAt(0) }}
                        </div>
                        <div>
                            <p class="font-bold text-lg">{{ selectedStaff.name }}</p>
                            <p class="text-gray-500">{{ getRoleLabel(selectedStaff.role) }}</p>
                            <p v-if="selectedStaff.phone" class="text-sm text-gray-400">📱 {{ selectedStaff.phone }}</p>
                        </div>
                    </div>
                    <div class="grid grid-cols-2 gap-4">
                        <div class="bg-gray-50 rounded-xl p-4 text-center">
                            <p class="text-sm text-gray-500">Статус</p>
                            <p :class="['font-bold', selectedStaff.is_working ? 'text-green-500' : 'text-gray-400']">
                                {{ selectedStaff.is_working ? '🟢 Работает' : '⚫ Не работает' }}
                            </p>
                        </div>
                        <div class="bg-gray-50 rounded-xl p-4 text-center">
                            <p class="text-sm text-gray-500">Чаевые сегодня</p>
                            <p class="font-bold text-green-500">{{ formatMoney(getTipsToday(selectedStaff.id)) }}</p>
                        </div>
                    </div>
                </div>
                <div class="px-6 py-4 border-t flex gap-3">
                    <button @click="selectedStaff = null" class="flex-1 py-2 rounded-xl bg-gray-200">Закрыть</button>
                    <a :href="'tel:' + selectedStaff.phone" v-if="selectedStaff.phone" class="px-4 py-2 rounded-xl bg-blue-500 text-white">📞</a>
                </div>
            </div>
        </div>

        <!-- Toast -->
        <div v-if="toast.show" :class="['fixed bottom-6 right-6 px-6 py-3 rounded-xl shadow-lg z-50 fade-in', toast.type === 'success' ? 'bg-green-500 text-white' : 'bg-red-500 text-white']">
            {{ toast.message }}
        </div>
    </div>

    <script>
        const { createApp, ref, computed, onMounted, watch } = Vue;

        createApp({
            setup() {
                const API_URL = window.location.origin + '/api';

                // State
                const staff = ref([]);
                const schedule = ref([]);
                const timeEntries = ref([]);
                const workingNow = ref([]);
                const tips = ref([]);
                const stats = ref({});
                const userReport = ref(null);

                const currentTab = ref('staff');
                const filterRole = ref('');
                const currentWeek = ref(new Date());
                const timeEntriesDate = ref(new Date().toISOString().split('T')[0]);
                const reportUserId = ref('');
                const reportMonth = ref(new Date().toISOString().slice(0, 7));
                const clockUserId = ref('');

                const showShiftModal = ref(false);
                const editingShift = ref(null);
                const selectedStaff = ref(null);
                const toast = ref({ show: false, message: '', type: 'success' });

                const shiftForm = ref({ user_id: '', date: '', start_time: '09:00', end_time: '18:00', notes: '' });
                const tipForm = ref({ user_id: '', amount: null, type: 'cash' });

                const tabs = [
                    { id: 'staff', name: 'Сотрудники', icon: '👥' },
                    { id: 'schedule', name: 'Расписание', icon: '📅' },
                    { id: 'time', name: 'Учёт времени', icon: '⏱️' },
                    { id: 'tips', name: 'Чаевые', icon: '💰' },
                    { id: 'reports', name: 'Отчёты', icon: '📊' },
                ];

                const roles = [
                    { value: 'admin', label: 'Админ' },
                    { value: 'manager', label: 'Менеджер' },
                    { value: 'waiter', label: 'Официант' },
                    { value: 'cook', label: 'Повар' },
                    { value: 'cashier', label: 'Кассир' },
                ];

                const tipTypes = [
                    { value: 'cash', label: 'Нал', icon: '💵' },
                    { value: 'card', label: 'Карта', icon: '💳' },
                    { value: 'shared', label: 'Общие', icon: '🤝' },
                ];

                // Computed
                const filteredStaff = computed(() => {
                    return filterRole.value ? staff.value.filter(u => u.role === filterRole.value) : staff.value;
                });

                const weekDays = computed(() => {
                    const start = new Date(currentWeek.value);
                    start.setDate(start.getDate() - start.getDay() + 1);
                    const days = [];
                    const today = new Date().toISOString().split('T')[0];
                    for (let i = 0; i < 7; i++) {
                        const d = new Date(start);
                        d.setDate(d.getDate() + i);
                        days.push({
                            date: d.toISOString().split('T')[0],
                            name: ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'][i],
                            short: d.getDate(),
                            isToday: d.toISOString().split('T')[0] === today,
                        });
                    }
                    return days;
                });

                const weekRangeText = computed(() => {
                    if (weekDays.value.length < 7) return '';
                    const start = new Date(weekDays.value[0].date);
                    const end = new Date(weekDays.value[6].date);
                    return `${start.getDate()} ${start.toLocaleString('ru', { month: 'short' })} - ${end.getDate()} ${end.toLocaleString('ru', { month: 'short' })}`;
                });

                const staffWithTips = computed(() => {
                    const today = new Date().toISOString().split('T')[0];
                    return staff.value.map(u => ({
                        ...u,
                        tips_today: tips.value.filter(t => t.user_id === u.id && t.date === today).reduce((s, t) => s + parseFloat(t.amount), 0),
                    })).filter(u => u.tips_today > 0);
                });

                // Methods
                const showToast = (message, type = 'success') => {
                    toast.value = { show: true, message, type };
                    setTimeout(() => toast.value.show = false, 3000);
                };

                const formatMoney = (a) => new Intl.NumberFormat('ru-RU', { style: 'currency', currency: 'RUB', minimumFractionDigits: 0 }).format(a || 0);
                const formatDate = (d) => d ? new Date(d).toLocaleDateString('ru-RU') : '';
                const formatShiftTime = (s) => s ? `${s.start_time?.slice(0,5)}-${s.end_time?.slice(0,5)}` : '';

                const getRoleLabel = (r) => roles.find(x => x.value === r)?.label || r;

                const getShiftClass = (status) => ({
                    scheduled: 'bg-yellow-100 text-yellow-700',
                    confirmed: 'bg-blue-100 text-blue-700',
                    in_progress: 'bg-green-100 text-green-700',
                    completed: 'bg-gray-100 text-gray-600',
                    cancelled: 'bg-red-100 text-red-600',
                }[status] || 'bg-gray-100');

                const isUserWorking = (userId) => staff.value.find(u => u.id === userId)?.is_working;

                const getTipsToday = (userId) => {
                    const today = new Date().toISOString().split('T')[0];
                    return tips.value.filter(t => t.user_id === userId && t.date === today).reduce((s, t) => s + parseFloat(t.amount), 0);
                };

                const getTipPercent = (amount) => {
                    const max = Math.max(...(stats.value.top_by_tips || []).map(x => x.total), 1);
                    return (amount / max) * 100;
                };

                // Navigation
                const prevWeek = () => {
                    currentWeek.value = new Date(currentWeek.value.setDate(currentWeek.value.getDate() - 7));
                    loadSchedule();
                };

                const nextWeek = () => {
                    currentWeek.value = new Date(currentWeek.value.setDate(currentWeek.value.getDate() + 7));
                    loadSchedule();
                };

                // API
                const loadStaff = async () => {
                    try {
                        const res = await fetch(`${API_URL}/staff`);
                        const data = await res.json();
                        if (data.success) staff.value = data.data;
                    } catch (e) { console.error(e); }
                };

                const loadSchedule = async () => {
                    try {
                        const weekOf = weekDays.value[0]?.date || new Date().toISOString().split('T')[0];
                        const res = await fetch(`${API_URL}/staff/schedule?week_of=${weekOf}`);
                        const data = await res.json();
                        if (data.success) schedule.value = data.data.schedule;
                    } catch (e) { console.error(e); }
                };

                const loadTimeEntries = async () => {
                    try {
                        const res = await fetch(`${API_URL}/staff/time-entries?date=${timeEntriesDate.value}`);
                        const data = await res.json();
                        if (data.success) timeEntries.value = data.data;
                    } catch (e) { console.error(e); }
                };

                const loadWorkingNow = async () => {
                    try {
                        const res = await fetch(`${API_URL}/staff/working-now`);
                        const data = await res.json();
                        if (data.success) workingNow.value = data.data;
                    } catch (e) { console.error(e); }
                };

                const loadTips = async () => {
                    try {
                        const res = await fetch(`${API_URL}/staff/tips`);
                        const data = await res.json();
                        if (data.success) tips.value = data.data;
                    } catch (e) { console.error(e); }
                };

                const loadStats = async () => {
                    try {
                        const res = await fetch(`${API_URL}/staff/stats`);
                        const data = await res.json();
                        if (data.success) stats.value = data.data;
                    } catch (e) { console.error(e); }
                };

                const loadUserReport = async () => {
                    if (!reportUserId.value) { userReport.value = null; return; }
                    try {
                        const [year, month] = reportMonth.value.split('-');
                        const from = `${year}-${month}-01`;
                        const to = `${year}-${month}-31`;
                        const res = await fetch(`${API_URL}/staff/${reportUserId.value}/report?from=${from}&to=${to}`);
                        const data = await res.json();
                        if (data.success) userReport.value = data.data;
                    } catch (e) { console.error(e); }
                };

                // Actions
                const openShiftModal = (user, date) => {
                    editingShift.value = null;
                    shiftForm.value = {
                        user_id: user?.id || '',
                        date: date || new Date().toISOString().split('T')[0],
                        start_time: '09:00',
                        end_time: '18:00',
                        notes: '',
                    };
                    showShiftModal.value = true;
                };

                const editShift = (shift) => {
                    editingShift.value = shift;
                    shiftForm.value = {
                        user_id: shift.user_id,
                        date: shift.date,
                        start_time: shift.start_time?.slice(0, 5),
                        end_time: shift.end_time?.slice(0, 5),
                        notes: shift.notes || '',
                    };
                    showShiftModal.value = true;
                };

                const saveShift = async () => {
                    try {
                        const url = editingShift.value
                            ? `${API_URL}/staff/shifts/${editingShift.value.id}`
                            : `${API_URL}/staff/shifts`;
                        const res = await fetch(url, {
                            method: editingShift.value ? 'PUT' : 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify(shiftForm.value),
                        });
                        const data = await res.json();
                        if (data.success) {
                            showToast(editingShift.value ? 'Смена обновлена' : 'Смена создана');
                            showShiftModal.value = false;
                            loadSchedule();
                        } else {
                            showToast(data.message, 'error');
                        }
                    } catch (e) { showToast('Ошибка', 'error'); }
                };

                const deleteShift = async () => {
                    if (!editingShift.value || !confirm('Удалить смену?')) return;
                    try {
                        const res = await fetch(`${API_URL}/staff/shifts/${editingShift.value.id}`, { method: 'DELETE' });
                        const data = await res.json();
                        if (data.success) {
                            showToast('Смена удалена');
                            showShiftModal.value = false;
                            loadSchedule();
                        }
                    } catch (e) { showToast('Ошибка', 'error'); }
                };

                const selectStaff = (user) => { selectedStaff.value = user; };

                const clockIn = async () => {
                    if (!clockUserId.value) return;
                    try {
                        const res = await fetch(`${API_URL}/staff/clock-in`, {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ user_id: clockUserId.value }),
                        });
                        const data = await res.json();
                        if (data.success) {
                            showToast('Смена начата');
                            loadStaff();
                            loadWorkingNow();
                            loadTimeEntries();
                        } else {
                            showToast(data.message, 'error');
                        }
                    } catch (e) { showToast('Ошибка', 'error'); }
                };

                const clockOut = async () => {
                    if (!clockUserId.value) return;
                    try {
                        const res = await fetch(`${API_URL}/staff/clock-out`, {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ user_id: clockUserId.value }),
                        });
                        const data = await res.json();
                        if (data.success) {
                            showToast('Смена завершена');
                            loadStaff();
                            loadWorkingNow();
                            loadTimeEntries();
                        } else {
                            showToast(data.message, 'error');
                        }
                    } catch (e) { showToast('Ошибка', 'error'); }
                };

                const addTip = async () => {
                    if (!tipForm.value.user_id || !tipForm.value.amount) return;
                    try {
                        const res = await fetch(`${API_URL}/staff/tips`, {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify(tipForm.value),
                        });
                        const data = await res.json();
                        if (data.success) {
                            showToast('Чаевые добавлены');
                            tipForm.value = { user_id: '', amount: null, type: 'cash' };
                            loadTips();
                            loadStats();
                        }
                    } catch (e) { showToast('Ошибка', 'error'); }
                };

                // Watch tab changes
                watch(currentTab, (tab) => {
                    if (tab === 'schedule') loadSchedule();
                    if (tab === 'time') { loadTimeEntries(); loadWorkingNow(); }
                    if (tab === 'tips') loadTips();
                    if (tab === 'reports') loadStats();
                });

                onMounted(() => {
                    loadStaff();
                    loadStats();
                    loadWorkingNow();
                    loadTips();
                });

                return {
                    staff, schedule, timeEntries, workingNow, tips, stats, userReport,
                    currentTab, filterRole, currentWeek, timeEntriesDate, reportUserId, reportMonth, clockUserId,
                    showShiftModal, editingShift, selectedStaff, toast, shiftForm, tipForm,
                    tabs, roles, tipTypes,
                    filteredStaff, weekDays, weekRangeText, staffWithTips,
                    showToast, formatMoney, formatDate, formatShiftTime, getRoleLabel, getShiftClass,
                    isUserWorking, getTipsToday, getTipPercent,
                    prevWeek, nextWeek,
                    loadStaff, loadSchedule, loadTimeEntries, loadWorkingNow, loadTips, loadStats, loadUserReport,
                    openShiftModal, editShift, saveShift, deleteShift, selectStaff,
                    clockIn, clockOut, addTip,
                };
            }
        }).mount('#app');
    </script>
</body>
</html>
