<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PosLab - CRM System</title>
    <link rel="icon" type="image/svg+xml" href="/images/logo/poslab_favicon.svg">
    <link rel="apple-touch-icon" href="/images/logo/poslab_icon.svg">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        * { font-family: 'Inter', sans-serif; }
        body { background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%); min-height: 100vh; }
        .card { transition: all 0.3s ease; }
        .card:hover { transform: translateY(-5px); box-shadow: 0 20px 40px rgba(0,0,0,0.3); }
    </style>
</head>
<body class="text-white">
    <div class="container mx-auto px-4 py-12">
        <!-- Header -->
        <div class="text-center mb-16">
            <img src="/images/logo/poslab_logo_dark_bg.svg" alt="PosLab" class="h-20 mx-auto mb-6" />
            <p class="text-gray-400 text-lg">Система управления рестораном</p>
            <div class="mt-4 flex items-center justify-center gap-2">
                <span class="w-2 h-2 bg-green-500 rounded-full animate-pulse"></span>
                <span class="text-green-400 text-sm">API v2.1.0 Running</span>
            </div>
        </div>

        <!-- Main Modules -->
        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 mb-12">
            <!-- POS Terminal -->
            <a href="/poslab-pos.html" class="card bg-gradient-to-br from-orange-600 to-red-700 rounded-2xl p-6 block">
                <div class="flex items-center gap-4 mb-4">
                    <div class="w-14 h-14 bg-white/20 rounded-xl flex items-center justify-center text-2xl">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 7h6m0 10v-3m-3 3h.01M9 17h.01M9 14h.01M12 14h.01M15 11h.01M12 11h.01M9 11h.01M7 21h10a2 2 0 002-2V5a2 2 0 00-2-2H7a2 2 0 00-2 2v14a2 2 0 002 2z"/>
                        </svg>
                    </div>
                    <div>
                        <h2 class="text-xl font-semibold">POS Терминал</h2>
                        <p class="text-white/70 text-sm">Касса и заказы</p>
                    </div>
                </div>
                <p class="text-white/80 text-sm">Работа с заказами, оплата, управление столами и кассой</p>
            </a>

            <!-- Waiter Panel -->
            <a href="/poslab-waiter.html" class="card bg-gradient-to-br from-blue-600 to-indigo-700 rounded-2xl p-6 block">
                <div class="flex items-center gap-4 mb-4">
                    <div class="w-14 h-14 bg-white/20 rounded-xl flex items-center justify-center text-2xl">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"/>
                        </svg>
                    </div>
                    <div>
                        <h2 class="text-xl font-semibold">Официант</h2>
                        <p class="text-white/70 text-sm">Панель официанта</p>
                    </div>
                </div>
                <p class="text-white/80 text-sm">Мобильный интерфейс для официантов</p>
            </a>

            <!-- Kitchen -->
            <a href="/poslab-kitchen.html" class="card bg-gradient-to-br from-green-600 to-emerald-700 rounded-2xl p-6 block">
                <div class="flex items-center gap-4 mb-4">
                    <div class="w-14 h-14 bg-white/20 rounded-xl flex items-center justify-center text-2xl">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 18.657A8 8 0 016.343 7.343S7 9 9 10c0-2 .5-5 2.986-7C14 5 16.09 5.777 17.656 7.343A7.975 7.975 0 0120 13a7.975 7.975 0 01-2.343 5.657z"/>
                        </svg>
                    </div>
                    <div>
                        <h2 class="text-xl font-semibold">Кухня</h2>
                        <p class="text-white/70 text-sm">KDS система</p>
                    </div>
                </div>
                <p class="text-white/80 text-sm">Kitchen Display System - экран для поваров</p>
            </a>

            <!-- BackOffice -->
            <a href="/poslab-backoffice.html" class="card bg-gradient-to-br from-purple-600 to-violet-700 rounded-2xl p-6 block">
                <div class="flex items-center gap-4 mb-4">
                    <div class="w-14 h-14 bg-white/20 rounded-xl flex items-center justify-center text-2xl">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
                        </svg>
                    </div>
                    <div>
                        <h2 class="text-xl font-semibold">Бэк-офис</h2>
                        <p class="text-white/70 text-sm">Полное управление</p>
                    </div>
                </div>
                <p class="text-white/80 text-sm">Меню, персонал, склад, настройки системы</p>
            </a>

            <!-- Inventory -->
            <a href="/poslab-inventory.html" class="card bg-gradient-to-br from-amber-600 to-yellow-700 rounded-2xl p-6 block">
                <div class="flex items-center gap-4 mb-4">
                    <div class="w-14 h-14 bg-white/20 rounded-xl flex items-center justify-center text-2xl">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"/>
                        </svg>
                    </div>
                    <div>
                        <h2 class="text-xl font-semibold">Склад</h2>
                        <p class="text-white/70 text-sm">Инвентарь</p>
                    </div>
                </div>
                <p class="text-white/80 text-sm">Управление запасами, накладные, инвентаризация</p>
            </a>

            <!-- Analytics -->
            <a href="/poslab-analytics.html" class="card bg-gradient-to-br from-cyan-600 to-teal-700 rounded-2xl p-6 block">
                <div class="flex items-center gap-4 mb-4">
                    <div class="w-14 h-14 bg-white/20 rounded-xl flex items-center justify-center text-2xl">
                        <svg class="w-8 h-8" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"/>
                        </svg>
                    </div>
                    <div>
                        <h2 class="text-xl font-semibold">Аналитика</h2>
                        <p class="text-white/70 text-sm">Отчёты и графики</p>
                    </div>
                </div>
                <p class="text-white/80 text-sm">ABC-анализ, прогнозы, сравнение периодов</p>
            </a>
        </div>

        <!-- Additional Modules -->
        <h3 class="text-xl font-semibold mb-6 text-gray-300">Дополнительные модули</h3>
        <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-4 mb-12">
            <a href="/poslab-reservations.html" class="card bg-slate-800/50 rounded-xl p-4 text-center hover:bg-slate-700/50">
                <div class="text-3xl mb-2">📅</div>
                <div class="font-medium text-sm">Брони</div>
            </a>
            <a href="/poslab-delivery.html" class="card bg-slate-800/50 rounded-xl p-4 text-center hover:bg-slate-700/50">
                <div class="text-3xl mb-2">🛵</div>
                <div class="font-medium text-sm">Доставка</div>
            </a>
            <a href="/poslab-staff.html" class="card bg-slate-800/50 rounded-xl p-4 text-center hover:bg-slate-700/50">
                <div class="text-3xl mb-2">👥</div>
                <div class="font-medium text-sm">Персонал</div>
            </a>
            <a href="/poslab-loyalty.html" class="card bg-slate-800/50 rounded-xl p-4 text-center hover:bg-slate-700/50">
                <div class="text-3xl mb-2">🎁</div>
                <div class="font-medium text-sm">Лояльность</div>
            </a>
            <a href="/poslab-crm.html" class="card bg-slate-800/50 rounded-xl p-4 text-center hover:bg-slate-700/50">
                <div class="text-3xl mb-2">📊</div>
                <div class="font-medium text-sm">CRM</div>
            </a>
            <a href="/poslab-printers.html" class="card bg-slate-800/50 rounded-xl p-4 text-center hover:bg-slate-700/50">
                <div class="text-3xl mb-2">🖨️</div>
                <div class="font-medium text-sm">Принтеры</div>
            </a>
        </div>

        <!-- Tools -->
        <h3 class="text-xl font-semibold mb-6 text-gray-300">Инструменты</h3>
        <div class="grid grid-cols-2 md:grid-cols-4 gap-4 mb-12">
            <a href="/poslab-floor-editor.html" class="card bg-slate-800/50 rounded-xl p-4 text-center hover:bg-slate-700/50">
                <div class="text-2xl mb-2">🗺️</div>
                <div class="font-medium text-sm">Редактор зала</div>
            </a>
            <a href="/poslab-guest-menu.html" class="card bg-slate-800/50 rounded-xl p-4 text-center hover:bg-slate-700/50">
                <div class="text-2xl mb-2">📱</div>
                <div class="font-medium text-sm">Гостевое меню</div>
            </a>
            <a href="/poslab-guest-admin.html" class="card bg-slate-800/50 rounded-xl p-4 text-center hover:bg-slate-700/50">
                <div class="text-2xl mb-2">⚙️</div>
                <div class="font-medium text-sm">Админ гость-меню</div>
            </a>
            <a href="/poslab-realtime-monitor.html" class="card bg-slate-800/50 rounded-xl p-4 text-center hover:bg-slate-700/50">
                <div class="text-2xl mb-2">📡</div>
                <div class="font-medium text-sm">Real-time Monitor</div>
            </a>
        </div>

        <!-- Footer -->
        <div class="text-center text-gray-500 text-sm">
            <p>PosLab CRM v2.1.0 | Laravel Backend</p>
            <p class="mt-2">
                <a href="/api" class="text-blue-400 hover:underline">API Documentation</a>
            </p>
        </div>
    </div>

    <script>
        // Check API status
        fetch('/api/')
            .then(r => r.json())
            .then(data => {
                console.log('API Status:', data);
            })
            .catch(err => {
                document.querySelector('.animate-pulse').classList.remove('bg-green-500');
                document.querySelector('.animate-pulse').classList.add('bg-red-500');
                document.querySelector('.text-green-400').textContent = 'API Offline';
                document.querySelector('.text-green-400').classList.remove('text-green-400');
                document.querySelector('.text-green-400').classList.add('text-red-400');
            });
    </script>
</body>
</html>
