<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="/images/logo/poslab_favicon.svg">
    <link rel="apple-touch-icon" href="/images/logo/poslab_icon.svg">
    <title>Доставка - PosLab</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="/poslab-store.js"></script>
    <script src="/poslab-realtime.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
        * { font-family: 'Inter', sans-serif; }
        .pulse { animation: pulse 2s infinite; }
        @keyframes pulse { 0%, 100% { opacity: 1; } 50% { opacity: 0.7; } }
        ::-webkit-scrollbar { width: 6px; }
        ::-webkit-scrollbar-track { background: #f1f1f1; }
        ::-webkit-scrollbar-thumb { background: #ccc; border-radius: 3px; }
        ::-webkit-scrollbar-thumb:hover { background: #999; }
        .urgency-normal { border-left: 4px solid #10B981; }
        .urgency-warning { border-left: 4px solid #F59E0B; }
        .urgency-critical { border-left: 4px solid #EF4444; }
        .urgency-overdue { border-left: 4px solid #DC2626; background: #FEF2F2; }
        .tab-active { border-bottom: 2px solid #3B82F6; color: #3B82F6; }
        .status-step { transition: all 0.3s ease; }
    </style>
</head>
<body class="bg-gray-100 min-h-screen">
    <div id="app" class="h-screen flex flex-col">
        <!-- Header -->
        <header class="bg-white shadow-sm px-4 py-3 flex items-center justify-between flex-shrink-0">
            <div class="flex items-center gap-4">
                <h1 class="text-xl font-bold text-gray-800">Доставка</h1>
                <button @click="showNewOrderModal = true"
                        class="bg-blue-500 hover:bg-blue-600 text-white px-4 py-2 rounded-lg font-medium flex items-center gap-2">
                    <span>+</span> Новый заказ
                </button>
            </div>

            <!-- Tabs -->
            <div class="flex items-center gap-1 bg-gray-100 rounded-lg p-1">
                <button v-for="tab in tabs" :key="tab.id"
                        @click="activeTab = tab.id"
                        :class="['px-4 py-2 rounded-md text-sm font-medium transition',
                                 activeTab === tab.id ? 'bg-white shadow text-blue-600' : 'text-gray-600 hover:text-gray-900']">
                    {{ tab.icon }} {{ tab.label }}
                </button>
            </div>

            <!-- Time & Refresh -->
            <div class="flex items-center gap-4">
                <div class="text-right">
                    <p class="text-lg font-bold text-gray-800">{{ currentTime }}</p>
                    <p class="text-xs text-gray-500">{{ currentDate }}</p>
                </div>
                <button @click="fetchOrders" class="p-2 hover:bg-gray-100 rounded-lg" title="Обновить">
                    <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
                    </svg>
                </button>
            </div>
        </header>

        <!-- Status Filters -->
        <div class="bg-white border-b px-4 py-2 flex items-center gap-4 flex-shrink-0">
            <div class="flex items-center gap-2">
                <button v-for="filter in statusFilters" :key="filter.status"
                        @click="toggleStatusFilter(filter.status)"
                        :class="['px-3 py-1.5 rounded-full text-sm font-medium transition flex items-center gap-1',
                                 activeStatusFilters.includes(filter.status)
                                    ? 'bg-gray-800 text-white'
                                    : 'bg-gray-100 text-gray-600 hover:bg-gray-200']">
                    <span :style="{ color: activeStatusFilters.includes(filter.status) ? '#fff' : filter.color }">{{ filter.icon }}</span>
                    {{ filter.label }}
                    <span :class="['ml-1 px-1.5 py-0.5 rounded-full text-xs',
                                   activeStatusFilters.includes(filter.status) ? 'bg-white/20' : 'bg-gray-200']">
                        {{ getStatusCount(filter.status) }}
                    </span>
                </button>
            </div>

            <div class="flex-1"></div>

            <!-- Search -->
            <div class="relative">
                <input v-model="searchQuery"
                       type="text"
                       placeholder="Поиск по номеру, телефону, адресу..."
                       class="w-72 pl-9 pr-4 py-2 border rounded-lg text-sm focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                <svg class="absolute left-3 top-2.5 w-4 h-4 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
                </svg>
            </div>

            <!-- Date Filter -->
            <select v-model="dateFilter" class="px-3 py-2 border rounded-lg text-sm">
                <option value="today">Сегодня</option>
                <option value="yesterday">Вчера</option>
                <option value="week">Неделя</option>
            </select>

            <!-- Courier Filter -->
            <select v-model="courierFilter" class="px-3 py-2 border rounded-lg text-sm">
                <option value="">Все курьеры</option>
                <option value="unassigned">Без курьера</option>
                <option v-for="c in couriers" :key="c.id" :value="c.id">{{ c.name }}</option>
            </select>
        </div>

        <!-- Main Content -->
        <main class="flex-1 flex overflow-hidden">
            <!-- Tab: Orders List -->
            <template v-if="activeTab === 'list'">
                <!-- Orders List (Left Panel) -->
                <div class="w-2/5 border-r bg-gray-50 flex flex-col">
                    <!-- Stats Bar -->
                    <div class="p-3 bg-white border-b flex gap-2">
                        <div class="flex-1 bg-blue-50 rounded-lg p-2 text-center">
                            <p class="text-2xl font-bold text-blue-600">{{ stats.total || 0 }}</p>
                            <p class="text-xs text-blue-600">Всего</p>
                        </div>
                        <div class="flex-1 bg-yellow-50 rounded-lg p-2 text-center">
                            <p class="text-2xl font-bold text-yellow-600">{{ stats.preparing || 0 }}</p>
                            <p class="text-xs text-yellow-600">Готовятся</p>
                        </div>
                        <div class="flex-1 bg-purple-50 rounded-lg p-2 text-center">
                            <p class="text-2xl font-bold text-purple-600">{{ stats.in_transit || 0 }}</p>
                            <p class="text-xs text-purple-600">В пути</p>
                        </div>
                        <div class="flex-1 bg-green-50 rounded-lg p-2 text-center">
                            <p class="text-2xl font-bold text-green-600">{{ stats.delivered || 0 }}</p>
                            <p class="text-xs text-green-600">Доставлено</p>
                        </div>
                    </div>

                    <!-- Orders List -->
                    <div class="flex-1 overflow-y-auto p-3 space-y-2">
                        <div v-for="order in filteredOrders" :key="order.id"
                             @click="selectOrder(order)"
                             :class="['bg-white rounded-xl p-4 cursor-pointer transition hover:shadow-md',
                                      'urgency-' + order.urgency,
                                      selectedOrder?.id === order.id ? 'ring-2 ring-blue-500' : '']">
                            <!-- Header -->
                            <div class="flex justify-between items-start mb-2">
                                <span class="font-bold text-lg">#{{ order.order_number }}</span>
                                <span :style="{ backgroundColor: order.delivery_status_color + '20', color: order.delivery_status_color }"
                                      class="px-2 py-1 rounded-full text-xs font-medium">
                                    {{ order.delivery_status_label }}
                                </span>
                            </div>

                            <!-- Customer -->
                            <div class="mb-2">
                                <p class="font-medium text-gray-800">{{ order.customer?.name || 'Клиент' }}</p>
                                <p class="text-sm text-gray-500">{{ formatPhone(order.phone) }}</p>
                            </div>

                            <!-- Address -->
                            <div class="mb-2">
                                <p class="text-sm text-gray-600 flex items-start gap-1">
                                    <span class="text-gray-400 mt-0.5">&#128205;</span>
                                    <span>{{ order.delivery_address || 'Адрес не указан' }}</span>
                                </p>
                                <p v-if="order.delivery_entrance || order.delivery_floor || order.delivery_intercom"
                                   class="text-xs text-gray-400 ml-5">
                                    <span v-if="order.delivery_entrance">Подъезд {{ order.delivery_entrance }}</span>
                                    <span v-if="order.delivery_floor">, этаж {{ order.delivery_floor }}</span>
                                    <span v-if="order.delivery_intercom">, домофон {{ order.delivery_intercom }}</span>
                                </p>
                            </div>

                            <!-- Time -->
                            <div class="flex items-center gap-4 text-xs text-gray-500 mb-2">
                                <span>Создан: {{ formatTime(order.created_at) }}</span>
                                <span v-if="order.desired_delivery_time && !order.is_asap">
                                    Доставить к: {{ formatTime(order.desired_delivery_time) }}
                                </span>
                                <span v-else class="text-blue-500">Как можно скорее</span>
                            </div>

                            <!-- Courier -->
                            <div v-if="order.courier" class="text-xs text-blue-600 mb-2">
                                Курьер: {{ order.courier.name }}
                            </div>
                            <div v-else-if="order.delivery_status !== 'delivered' && order.delivery_status !== 'cancelled'"
                                 class="text-xs text-orange-500 mb-2">
                                Курьер не назначен
                            </div>

                            <!-- Footer -->
                            <div class="flex justify-between items-center pt-2 border-t">
                                <span class="text-sm text-gray-500">
                                    {{ order.items?.length || 0 }} позиций
                                </span>
                                <div class="text-right">
                                    <p v-if="order.delivery_fee > 0" class="text-xs text-gray-400">
                                        Доставка: {{ formatMoney(order.delivery_fee) }}
                                    </p>
                                    <p class="font-bold text-lg">{{ formatMoney(order.total) }}</p>
                                </div>
                            </div>

                            <!-- Payment -->
                            <div class="mt-2 pt-2 border-t flex justify-between items-center text-xs">
                                <span :class="order.payment_status === 'paid' ? 'text-green-600' : 'text-orange-500'">
                                    {{ order.payment_method_label }}
                                    <span v-if="order.payment_status !== 'paid'">({{ order.payment_status_label }})</span>
                                </span>
                                <span v-if="order.change_from" class="text-gray-500">
                                    Сдача с {{ formatMoney(order.change_from) }}
                                </span>
                            </div>
                        </div>

                        <!-- Empty State -->
                        <div v-if="filteredOrders.length === 0" class="text-center py-12 text-gray-400">
                            <p class="text-5xl mb-3">&#128230;</p>
                            <p>Нет заказов по выбранным фильтрам</p>
                        </div>
                    </div>
                </div>

                <!-- Order Details (Right Panel) -->
                <div class="w-3/5 flex flex-col bg-white">
                    <template v-if="selectedOrder">
                        <!-- Order Header -->
                        <div class="p-4 border-b flex justify-between items-center">
                            <div>
                                <h2 class="text-xl font-bold">Заказ #{{ selectedOrder.order_number }}</h2>
                                <p class="text-sm text-gray-500">{{ formatDateTime(selectedOrder.created_at) }}</p>
                            </div>
                            <div class="flex items-center gap-2">
                                <button @click="printOrder" class="p-2 hover:bg-gray-100 rounded-lg" title="Печать">
                                    <svg class="w-5 h-5 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 17h2a2 2 0 002-2v-4a2 2 0 00-2-2H5a2 2 0 00-2 2v4a2 2 0 002 2h2m2 4h6a2 2 0 002-2v-4a2 2 0 00-2-2H9a2 2 0 00-2 2v4a2 2 0 002 2zm8-12V5a2 2 0 00-2-2H9a2 2 0 00-2 2v4h10z"/>
                                    </svg>
                                </button>
                                <button @click="selectedOrder = null" class="p-2 hover:bg-gray-100 rounded-lg">
                                    <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"/>
                                    </svg>
                                </button>
                            </div>
                        </div>

                        <!-- Status Progress -->
                        <div class="p-4 border-b bg-gray-50">
                            <div class="flex items-center justify-between">
                                <div v-for="(step, i) in deliverySteps" :key="step.status" class="flex items-center">
                                    <div class="flex flex-col items-center">
                                        <div :class="['w-10 h-10 rounded-full flex items-center justify-center text-lg status-step',
                                                      getStepState(step.status) === 'done' ? 'bg-green-500 text-white' :
                                                      getStepState(step.status) === 'active' ? 'bg-blue-500 text-white pulse' :
                                                      'bg-gray-200 text-gray-400']">
                                            {{ getStepState(step.status) === 'done' ? '&#10003;' : step.icon }}
                                        </div>
                                        <span :class="['text-xs mt-1', getStepState(step.status) !== 'pending' ? 'text-gray-700 font-medium' : 'text-gray-400']">
                                            {{ step.label }}
                                        </span>
                                    </div>
                                    <div v-if="i < deliverySteps.length - 1"
                                         :class="['w-16 h-1 mx-2',
                                                  getStepState(step.status) === 'done' ? 'bg-green-500' : 'bg-gray-200']"></div>
                                </div>
                            </div>
                        </div>

                        <!-- Order Content -->
                        <div class="flex-1 overflow-y-auto p-4 space-y-4">
                            <!-- Customer & Address -->
                            <div class="grid grid-cols-2 gap-4">
                                <!-- Customer -->
                                <div class="bg-blue-50 rounded-xl p-4">
                                    <h3 class="font-semibold text-blue-800 mb-2">&#128100; Клиент</h3>
                                    <p class="font-medium">{{ selectedOrder.customer?.name || 'Не указан' }}</p>
                                    <p class="text-gray-600 flex items-center gap-2">
                                        &#128222; {{ formatPhone(selectedOrder.phone) }}
                                        <button @click="callCustomer" class="text-blue-500 hover:text-blue-700">
                                            <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20">
                                                <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"/>
                                            </svg>
                                        </button>
                                    </p>
                                    <p v-if="selectedOrder.customer?.email" class="text-sm text-gray-500">
                                        {{ selectedOrder.customer.email }}
                                    </p>
                                    <p v-if="selectedOrder.customer?.total_orders" class="text-xs text-blue-600 mt-1">
                                        &#11088; {{ selectedOrder.customer.total_orders }} заказов
                                    </p>
                                </div>

                                <!-- Address -->
                                <div class="bg-orange-50 rounded-xl p-4">
                                    <h3 class="font-semibold text-orange-800 mb-2">&#128205; Адрес доставки</h3>
                                    <p class="font-medium">{{ selectedOrder.delivery_address }}</p>
                                    <div v-if="selectedOrder.delivery_entrance || selectedOrder.delivery_floor || selectedOrder.delivery_intercom"
                                         class="text-sm text-gray-600 mt-1">
                                        <span v-if="selectedOrder.delivery_entrance">Подъезд {{ selectedOrder.delivery_entrance }}</span>
                                        <span v-if="selectedOrder.delivery_floor">, этаж {{ selectedOrder.delivery_floor }}</span>
                                        <span v-if="selectedOrder.delivery_intercom">, домофон {{ selectedOrder.delivery_intercom }}</span>
                                    </div>
                                    <p v-if="selectedOrder.delivery_notes" class="text-sm text-gray-500 mt-2 italic">
                                        &#128172; {{ selectedOrder.delivery_notes }}
                                    </p>
                                </div>
                            </div>

                            <!-- Time Info -->
                            <div class="bg-gray-50 rounded-xl p-4">
                                <h3 class="font-semibold text-gray-700 mb-2">&#128337; Время</h3>
                                <div class="grid grid-cols-3 gap-4 text-sm">
                                    <div>
                                        <p class="text-gray-500">Создан</p>
                                        <p class="font-medium">{{ formatDateTime(selectedOrder.created_at) }}</p>
                                    </div>
                                    <div>
                                        <p class="text-gray-500">Доставить к</p>
                                        <p class="font-medium">
                                            {{ selectedOrder.is_asap ? 'Как можно скорее' : formatDateTime(selectedOrder.desired_delivery_time) }}
                                        </p>
                                    </div>
                                    <div>
                                        <p class="text-gray-500">Ожидание</p>
                                        <p :class="['font-medium', selectedOrder.wait_time_minutes > 45 ? 'text-red-600' : 'text-gray-700']">
                                            {{ selectedOrder.wait_time_minutes }} мин
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- Order Items -->
                            <div class="border rounded-xl overflow-hidden">
                                <div class="bg-gray-50 px-4 py-2 font-semibold text-gray-700 border-b">
                                    &#127869; Состав заказа
                                </div>
                                <div class="divide-y">
                                    <div v-for="item in selectedOrder.items" :key="item.id" class="px-4 py-3 flex justify-between">
                                        <div>
                                            <p class="font-medium">{{ item.quantity }}x {{ item.name }}</p>
                                            <p v-if="item.notes" class="text-xs text-gray-500">{{ item.notes }}</p>
                                        </div>
                                        <p class="font-medium">{{ formatMoney(item.total) }}</p>
                                    </div>
                                </div>
                                <div class="bg-gray-50 px-4 py-3 border-t space-y-1">
                                    <div class="flex justify-between text-sm">
                                        <span>Подытог:</span>
                                        <span>{{ formatMoney(selectedOrder.subtotal) }}</span>
                                    </div>
                                    <div v-if="selectedOrder.delivery_fee" class="flex justify-between text-sm">
                                        <span>Доставка:</span>
                                        <span>{{ formatMoney(selectedOrder.delivery_fee) }}</span>
                                    </div>
                                    <div v-if="selectedOrder.discount_amount" class="flex justify-between text-sm text-green-600">
                                        <span>Скидка:</span>
                                        <span>-{{ formatMoney(selectedOrder.discount_amount) }}</span>
                                    </div>
                                    <div class="flex justify-between text-lg font-bold pt-2 border-t">
                                        <span>Итого:</span>
                                        <span>{{ formatMoney(selectedOrder.total) }}</span>
                                    </div>
                                </div>
                            </div>

                            <!-- Payment -->
                            <div class="bg-gray-50 rounded-xl p-4">
                                <h3 class="font-semibold text-gray-700 mb-2">&#128179; Оплата</h3>
                                <div class="flex items-center justify-between">
                                    <div>
                                        <p class="font-medium">{{ selectedOrder.payment_method_label }}</p>
                                        <p :class="['text-sm', selectedOrder.payment_status === 'paid' ? 'text-green-600' : 'text-orange-500']">
                                            {{ selectedOrder.payment_status_label }}
                                        </p>
                                    </div>
                                    <div v-if="selectedOrder.change_from" class="text-right">
                                        <p class="text-sm text-gray-500">Сдача с</p>
                                        <p class="font-medium">{{ formatMoney(selectedOrder.change_from) }}</p>
                                    </div>
                                    <button v-if="selectedOrder.payment_status !== 'paid'"
                                            @click="markPaid"
                                            class="px-4 py-2 bg-green-500 text-white rounded-lg hover:bg-green-600">
                                        Отметить оплаченным
                                    </button>
                                </div>
                            </div>

                            <!-- Courier Assignment -->
                            <div class="border rounded-xl p-4">
                                <h3 class="font-semibold text-gray-700 mb-3">&#128663; Курьер</h3>

                                <div v-if="selectedOrder.courier" class="flex items-center gap-4 bg-blue-50 rounded-lg p-3">
                                    <div class="w-12 h-12 rounded-full bg-blue-500 text-white flex items-center justify-center text-xl font-bold">
                                        {{ selectedOrder.courier.name?.charAt(0) || 'K' }}
                                    </div>
                                    <div class="flex-1">
                                        <p class="font-bold">{{ selectedOrder.courier.name }}</p>
                                        <p class="text-sm text-gray-600">{{ formatPhone(selectedOrder.courier.phone) }}</p>
                                    </div>
                                    <button @click="callCourier" class="p-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600">
                                        &#128222;
                                    </button>
                                </div>

                                <div v-else class="space-y-2">
                                    <p class="text-sm text-gray-500 mb-2">Выберите курьера:</p>
                                    <div class="grid grid-cols-2 gap-2">
                                        <button v-for="courier in availableCouriers" :key="courier.id"
                                                @click="assignCourier(courier)"
                                                class="p-3 border-2 rounded-xl hover:border-blue-500 hover:bg-blue-50 transition text-left">
                                            <div class="flex items-center gap-2">
                                                <div :class="['w-3 h-3 rounded-full',
                                                              courier.status === 'available' ? 'bg-green-500' :
                                                              courier.status === 'busy' ? 'bg-yellow-500' : 'bg-gray-400']"></div>
                                                <span class="font-medium">{{ courier.name }}</span>
                                            </div>
                                            <p class="text-xs text-gray-500 mt-1">
                                                {{ courier.current_orders }} заказов | {{ formatMoney(courier.today_earnings) }} сегодня
                                            </p>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Actions Footer -->
                        <div class="p-4 border-t bg-gray-50 flex gap-3">
                            <button v-if="selectedOrder.delivery_status === 'pending'"
                                    @click="updateStatus('preparing')"
                                    class="flex-1 py-3 rounded-xl font-semibold bg-yellow-500 text-white hover:bg-yellow-600">
                                &#128230; Начать готовить
                            </button>
                            <button v-if="selectedOrder.delivery_status === 'preparing'"
                                    @click="updateStatus('ready')"
                                    class="flex-1 py-3 rounded-xl font-semibold bg-green-500 text-white hover:bg-green-600">
                                &#9989; Готов к отправке
                            </button>
                            <button v-if="selectedOrder.delivery_status === 'ready' && selectedOrder.courier_id"
                                    @click="updateStatus('picked_up')"
                                    class="flex-1 py-3 rounded-xl font-semibold bg-purple-500 text-white hover:bg-purple-600">
                                &#128666; Передать курьеру
                            </button>
                            <button v-if="selectedOrder.delivery_status === 'picked_up'"
                                    @click="updateStatus('in_transit')"
                                    class="flex-1 py-3 rounded-xl font-semibold bg-purple-500 text-white hover:bg-purple-600">
                                &#128690; Курьер выехал
                            </button>
                            <button v-if="selectedOrder.delivery_status === 'in_transit'"
                                    @click="updateStatus('delivered')"
                                    class="flex-1 py-3 rounded-xl font-semibold bg-green-500 text-white hover:bg-green-600">
                                &#9989; Доставлен
                            </button>
                            <button v-if="!['delivered', 'cancelled'].includes(selectedOrder.delivery_status)"
                                    @click="cancelOrder"
                                    class="px-4 py-3 rounded-xl font-semibold bg-red-100 text-red-600 hover:bg-red-200">
                                &#10060; Отменить
                            </button>
                        </div>
                    </template>

                    <!-- Empty State -->
                    <div v-else class="flex-1 flex items-center justify-center text-gray-400">
                        <div class="text-center">
                            <p class="text-6xl mb-4">&#128666;</p>
                            <p class="text-lg">Выберите заказ из списка</p>
                        </div>
                    </div>
                </div>
            </template>

            <!-- Tab: Couriers -->
            <template v-if="activeTab === 'couriers'">
                <div class="flex-1 p-6 overflow-y-auto">
                    <div class="max-w-4xl mx-auto space-y-6">
                        <!-- Online Couriers -->
                        <div class="bg-white rounded-xl shadow-sm overflow-hidden">
                            <div class="px-6 py-4 bg-green-50 border-b flex justify-between items-center">
                                <h2 class="font-semibold text-green-800">&#128994; Онлайн ({{ onlineCouriers.length }})</h2>
                            </div>
                            <div class="divide-y">
                                <div v-for="courier in onlineCouriers" :key="courier.id" class="p-4 flex items-center gap-4">
                                    <div :class="['w-12 h-12 rounded-full flex items-center justify-center text-white text-xl font-bold',
                                                  courier.status === 'available' ? 'bg-green-500' : 'bg-yellow-500']">
                                        {{ courier.name?.charAt(0) }}
                                    </div>
                                    <div class="flex-1">
                                        <p class="font-semibold">{{ courier.name }}</p>
                                        <p class="text-sm text-gray-500">{{ formatPhone(courier.phone) }}</p>
                                    </div>
                                    <div class="text-center">
                                        <p class="text-2xl font-bold">{{ courier.current_orders }}</p>
                                        <p class="text-xs text-gray-500">заказов</p>
                                    </div>
                                    <div class="text-center">
                                        <p class="text-2xl font-bold text-green-600">{{ formatMoney(courier.today_earnings) }}</p>
                                        <p class="text-xs text-gray-500">сегодня</p>
                                    </div>
                                    <span :class="['px-3 py-1 rounded-full text-sm font-medium',
                                                   courier.status === 'available' ? 'bg-green-100 text-green-700' : 'bg-yellow-100 text-yellow-700']">
                                        {{ courier.status === 'available' ? 'Свободен' : 'Занят' }}
                                    </span>
                                </div>
                                <div v-if="onlineCouriers.length === 0" class="p-8 text-center text-gray-400">
                                    Нет курьеров онлайн
                                </div>
                            </div>
                        </div>

                        <!-- Offline Couriers -->
                        <div class="bg-white rounded-xl shadow-sm overflow-hidden">
                            <div class="px-6 py-4 bg-gray-100 border-b">
                                <h2 class="font-semibold text-gray-600">&#128308; Офлайн ({{ offlineCouriers.length }})</h2>
                            </div>
                            <div class="divide-y">
                                <div v-for="courier in offlineCouriers" :key="courier.id" class="p-4 flex items-center gap-4 opacity-60">
                                    <div class="w-12 h-12 rounded-full bg-gray-400 flex items-center justify-center text-white text-xl font-bold">
                                        {{ courier.name?.charAt(0) }}
                                    </div>
                                    <div class="flex-1">
                                        <p class="font-semibold">{{ courier.name }}</p>
                                        <p class="text-sm text-gray-500">{{ formatPhone(courier.phone) }}</p>
                                    </div>
                                    <p class="text-sm text-gray-400">
                                        Последний раз: {{ courier.last_seen ? formatDateTime(courier.last_seen) : 'неизвестно' }}
                                    </p>
                                </div>
                                <div v-if="offlineCouriers.length === 0" class="p-8 text-center text-gray-400">
                                    Все курьеры онлайн
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </template>

            <!-- Tab: Analytics -->
            <template v-if="activeTab === 'analytics'">
                <div class="flex-1 p-6 overflow-y-auto">
                    <div class="max-w-5xl mx-auto space-y-6">
                        <!-- Period Selector -->
                        <div class="flex gap-2">
                            <button v-for="p in ['today', 'week', 'month']" :key="p"
                                    @click="analyticsPeriod = p; fetchAnalytics()"
                                    :class="['px-4 py-2 rounded-lg font-medium',
                                             analyticsPeriod === p ? 'bg-blue-500 text-white' : 'bg-white text-gray-600 hover:bg-gray-100']">
                                {{ p === 'today' ? 'Сегодня' : p === 'week' ? 'Неделя' : 'Месяц' }}
                            </button>
                        </div>

                        <!-- Stats Cards -->
                        <div class="grid grid-cols-4 gap-4">
                            <div class="bg-white rounded-xl p-6 shadow-sm">
                                <p class="text-4xl font-bold">{{ analytics.total_orders || 0 }}</p>
                                <p class="text-gray-500">Заказов</p>
                            </div>
                            <div class="bg-white rounded-xl p-6 shadow-sm">
                                <p class="text-4xl font-bold text-green-600">{{ formatMoney(analytics.total_revenue || 0) }}</p>
                                <p class="text-gray-500">Выручка</p>
                            </div>
                            <div class="bg-white rounded-xl p-6 shadow-sm">
                                <p class="text-4xl font-bold">{{ analytics.avg_delivery_time || 0 }} мин</p>
                                <p class="text-gray-500">Среднее время</p>
                            </div>
                            <div class="bg-white rounded-xl p-6 shadow-sm">
                                <p class="text-4xl font-bold text-blue-600">{{ analytics.on_time_percent || 0 }}%</p>
                                <p class="text-gray-500">Вовремя</p>
                            </div>
                        </div>

                        <!-- By Couriers -->
                        <div class="bg-white rounded-xl shadow-sm overflow-hidden">
                            <div class="px-6 py-4 border-b">
                                <h2 class="font-semibold">По курьерам</h2>
                            </div>
                            <table class="w-full">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Курьер</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Заказов</th>
                                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase">Выручка</th>
                                    </tr>
                                </thead>
                                <tbody class="divide-y">
                                    <tr v-for="c in analytics.by_couriers || []" :key="c.id">
                                        <td class="px-6 py-4 font-medium">{{ c.name }}</td>
                                        <td class="px-6 py-4">{{ c.orders }}</td>
                                        <td class="px-6 py-4">{{ formatMoney(c.revenue) }}</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </template>
        </main>

        <!-- New Order Modal -->
        <div v-if="showNewOrderModal" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50" @click.self="showNewOrderModal = false">
            <div class="bg-white rounded-2xl w-[800px] max-h-[90vh] overflow-hidden flex flex-col">
                <div class="px-6 py-4 border-b flex justify-between items-center bg-gray-50">
                    <h3 class="text-xl font-bold">Новый заказ на доставку</h3>
                    <button @click="showNewOrderModal = false" class="text-gray-400 hover:text-gray-600 text-2xl">&times;</button>
                </div>

                <div class="p-6 overflow-y-auto flex-1 space-y-6">
                    <!-- Customer -->
                    <div class="border rounded-xl p-4">
                        <h4 class="font-semibold mb-3">&#128100; Клиент</h4>
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label class="block text-sm text-gray-600 mb-1">Телефон *</label>
                                <div class="flex gap-2">
                                    <input v-model="newOrder.phone" type="tel" placeholder="+7 (999) 123-45-67"
                                           class="flex-1 px-3 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500">
                                    <button @click="findCustomer" class="px-4 py-2 bg-blue-500 text-white rounded-lg hover:bg-blue-600">
                                        Найти
                                    </button>
                                </div>
                            </div>
                            <div>
                                <label class="block text-sm text-gray-600 mb-1">Имя</label>
                                <input v-model="newOrder.customer_name" type="text" placeholder="Имя клиента"
                                       class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500">
                            </div>
                        </div>
                        <div v-if="foundCustomer" class="mt-3 p-3 bg-green-50 rounded-lg">
                            <p class="font-medium text-green-800">&#9989; Найден: {{ foundCustomer.name }}</p>
                            <p class="text-sm text-green-600">{{ foundCustomer.total_orders }} заказов | {{ formatMoney(foundCustomer.total_spent) }}</p>
                        </div>
                    </div>

                    <!-- Address -->
                    <div class="border rounded-xl p-4">
                        <h4 class="font-semibold mb-3">&#128205; Адрес доставки</h4>
                        <div class="space-y-3">
                            <div>
                                <label class="block text-sm text-gray-600 mb-1">Адрес *</label>
                                <input v-model="newOrder.delivery_address" type="text" placeholder="ул. Ленина, д. 15"
                                       class="w-full px-3 py-2 border rounded-lg focus:ring-2 focus:ring-blue-500">
                            </div>
                            <div class="grid grid-cols-4 gap-3">
                                <div>
                                    <label class="block text-sm text-gray-600 mb-1">Квартира</label>
                                    <input v-model="newOrder.delivery_apartment" type="text" placeholder="42"
                                           class="w-full px-3 py-2 border rounded-lg">
                                </div>
                                <div>
                                    <label class="block text-sm text-gray-600 mb-1">Подъезд</label>
                                    <input v-model="newOrder.delivery_entrance" type="text" placeholder="2"
                                           class="w-full px-3 py-2 border rounded-lg">
                                </div>
                                <div>
                                    <label class="block text-sm text-gray-600 mb-1">Этаж</label>
                                    <input v-model="newOrder.delivery_floor" type="text" placeholder="5"
                                           class="w-full px-3 py-2 border rounded-lg">
                                </div>
                                <div>
                                    <label class="block text-sm text-gray-600 mb-1">Домофон</label>
                                    <input v-model="newOrder.delivery_intercom" type="text" placeholder="42"
                                           class="w-full px-3 py-2 border rounded-lg">
                                </div>
                            </div>
                            <div>
                                <label class="block text-sm text-gray-600 mb-1">Комментарий к доставке</label>
                                <textarea v-model="newOrder.delivery_notes" placeholder="Не звонить в дверь, оставить у двери..."
                                          class="w-full px-3 py-2 border rounded-lg" rows="2"></textarea>
                            </div>
                        </div>
                    </div>

                    <!-- Time -->
                    <div class="border rounded-xl p-4">
                        <h4 class="font-semibold mb-3">&#128337; Время доставки</h4>
                        <div class="flex gap-4">
                            <label class="flex items-center gap-2 cursor-pointer">
                                <input type="radio" v-model="newOrder.is_asap" :value="true" class="w-4 h-4 text-blue-500">
                                <span>Как можно скорее</span>
                            </label>
                            <label class="flex items-center gap-2 cursor-pointer">
                                <input type="radio" v-model="newOrder.is_asap" :value="false" class="w-4 h-4 text-blue-500">
                                <span>К определённому времени</span>
                            </label>
                        </div>
                        <div v-if="!newOrder.is_asap" class="mt-3">
                            <input type="datetime-local" v-model="newOrder.desired_delivery_time"
                                   class="px-3 py-2 border rounded-lg">
                        </div>
                    </div>

                    <!-- Menu -->
                    <div class="border rounded-xl p-4">
                        <h4 class="font-semibold mb-3">&#127869; Меню</h4>

                        <!-- Categories -->
                        <div class="flex gap-2 mb-4 flex-wrap">
                            <button v-for="cat in menuCategories" :key="cat.id"
                                    @click="selectedCategory = cat.id"
                                    :class="['px-4 py-2 rounded-lg text-sm font-medium',
                                             selectedCategory === cat.id ? 'bg-blue-500 text-white' : 'bg-gray-100 text-gray-600 hover:bg-gray-200']">
                                {{ cat.name }}
                            </button>
                        </div>

                        <!-- Dishes -->
                        <div class="grid grid-cols-3 gap-2 max-h-48 overflow-y-auto">
                            <button v-for="dish in filteredDishes" :key="dish.id"
                                    @click="addToCart(dish)"
                                    class="p-3 border rounded-lg hover:border-blue-500 hover:bg-blue-50 text-left transition">
                                <p class="font-medium text-sm truncate">{{ dish.name }}</p>
                                <p class="text-blue-600 font-bold">{{ formatMoney(dish.price) }}</p>
                            </button>
                        </div>
                    </div>

                    <!-- Cart -->
                    <div v-if="newOrder.items.length > 0" class="border rounded-xl p-4 bg-blue-50">
                        <h4 class="font-semibold mb-3">&#128722; Корзина</h4>
                        <div class="space-y-2">
                            <div v-for="(item, i) in newOrder.items" :key="i" class="flex justify-between items-center bg-white p-2 rounded-lg">
                                <div class="flex items-center gap-2">
                                    <button @click="item.quantity > 1 ? item.quantity-- : removeFromCart(i)"
                                            class="w-6 h-6 bg-gray-200 rounded-full text-sm hover:bg-gray-300">-</button>
                                    <span class="w-6 text-center">{{ item.quantity }}</span>
                                    <button @click="item.quantity++"
                                            class="w-6 h-6 bg-gray-200 rounded-full text-sm hover:bg-gray-300">+</button>
                                    <span class="ml-2">{{ item.name }}</span>
                                </div>
                                <div class="flex items-center gap-2">
                                    <span class="font-medium">{{ formatMoney(item.price * item.quantity) }}</span>
                                    <button @click="removeFromCart(i)" class="text-red-500 hover:text-red-700">&times;</button>
                                </div>
                            </div>
                        </div>
                        <div class="mt-3 pt-3 border-t flex justify-between font-bold text-lg">
                            <span>Итого:</span>
                            <span>{{ formatMoney(cartTotal) }}</span>
                        </div>
                    </div>

                    <!-- Payment -->
                    <div class="border rounded-xl p-4">
                        <h4 class="font-semibold mb-3">&#128179; Оплата</h4>
                        <div class="flex gap-4">
                            <label class="flex items-center gap-2 cursor-pointer">
                                <input type="radio" v-model="newOrder.payment_method" value="cash" class="w-4 h-4 text-blue-500">
                                <span>Наличными</span>
                            </label>
                            <label class="flex items-center gap-2 cursor-pointer">
                                <input type="radio" v-model="newOrder.payment_method" value="card" class="w-4 h-4 text-blue-500">
                                <span>Картой курьеру</span>
                            </label>
                            <label class="flex items-center gap-2 cursor-pointer">
                                <input type="radio" v-model="newOrder.payment_method" value="online" class="w-4 h-4 text-blue-500">
                                <span>Онлайн</span>
                            </label>
                        </div>
                        <div v-if="newOrder.payment_method === 'cash'" class="mt-3">
                            <label class="block text-sm text-gray-600 mb-1">Сдача с</label>
                            <input v-model.number="newOrder.change_from" type="number" placeholder="5000"
                                   class="w-32 px-3 py-2 border rounded-lg">
                        </div>
                    </div>
                </div>

                <!-- Footer -->
                <div class="px-6 py-4 border-t bg-gray-50 flex justify-between items-center">
                    <button @click="showNewOrderModal = false" class="px-6 py-3 text-gray-600 hover:text-gray-800">
                        Отмена
                    </button>
                    <button @click="createOrder"
                            :disabled="!canCreateOrder"
                            :class="['px-6 py-3 rounded-xl font-semibold',
                                     canCreateOrder ? 'bg-blue-500 text-white hover:bg-blue-600' : 'bg-gray-300 text-gray-500 cursor-not-allowed']">
                        &#9989; Создать заказ - {{ formatMoney(cartTotal) }}
                    </button>
                </div>
            </div>
        </div>

        <!-- Toast -->
        <div v-if="toast.show"
             :class="['fixed bottom-6 right-6 px-6 py-3 rounded-xl shadow-lg z-50 flex items-center gap-2',
                      toast.type === 'success' ? 'bg-green-500 text-white' :
                      toast.type === 'error' ? 'bg-red-500 text-white' : 'bg-blue-500 text-white']">
            <span v-if="toast.type === 'success'">&#9989;</span>
            <span v-else-if="toast.type === 'error'">&#10060;</span>
            {{ toast.message }}
        </div>
    </div>

    <script>
        const { createApp, ref, computed, onMounted, onUnmounted, watch } = Vue;

        createApp({
            setup() {
                const API_URL = window.location.origin + '/api';

                // State
                const orders = ref([]);
                const couriers = ref([]);
                const stats = ref({});
                const analytics = ref({});
                const selectedOrder = ref(null);
                const currentTime = ref('');
                const currentDate = ref('');
                const toast = ref({ show: false, message: '', type: 'success' });

                // Filters
                const activeTab = ref('list');
                const activeStatusFilters = ref(['pending', 'preparing', 'ready', 'picked_up', 'in_transit']);
                const searchQuery = ref('');
                const dateFilter = ref('today');
                const courierFilter = ref('');
                const analyticsPeriod = ref('today');

                // New Order
                const showNewOrderModal = ref(false);
                const newOrder = ref(getEmptyOrder());
                const foundCustomer = ref(null);
                const menuCategories = ref([]);
                const menuDishes = ref([]);
                const selectedCategory = ref(null);

                const tabs = [
                    { id: 'list', label: 'Заказы', icon: '&#128230;' },
                    { id: 'couriers', label: 'Курьеры', icon: '&#128663;' },
                    { id: 'analytics', label: 'Аналитика', icon: '&#128200;' },
                ];

                const statusFilters = [
                    { status: 'pending', label: 'Новые', icon: '&#128309;', color: '#3B82F6' },
                    { status: 'preparing', label: 'Готовятся', icon: '&#128992;', color: '#F59E0B' },
                    { status: 'ready', label: 'Готовы', icon: '&#128994;', color: '#10B981' },
                    { status: 'in_transit', label: 'В пути', icon: '&#128995;', color: '#8B5CF6' },
                    { status: 'delivered', label: 'Доставлены', icon: '&#9989;', color: '#6B7280' },
                    { status: 'cancelled', label: 'Отменённые', icon: '&#128308;', color: '#EF4444' },
                ];

                const deliverySteps = [
                    { status: 'pending', label: 'Новый', icon: '&#128230;' },
                    { status: 'preparing', label: 'Готовится', icon: '&#127859;' },
                    { status: 'ready', label: 'Готов', icon: '&#9989;' },
                    { status: 'in_transit', label: 'В пути', icon: '&#128663;' },
                    { status: 'delivered', label: 'Доставлен', icon: '&#127881;' },
                ];

                // Computed
                const filteredOrders = computed(() => {
                    let result = orders.value;

                    // Status filter
                    if (activeStatusFilters.value.length > 0) {
                        result = result.filter(o => {
                            const status = o.delivery_status || 'pending';
                            // picked_up and ready считаем как in_transit для фильтра
                            if (activeStatusFilters.value.includes('in_transit') && ['picked_up', 'in_transit'].includes(status)) return true;
                            if (activeStatusFilters.value.includes('preparing') && ['preparing', 'ready'].includes(status)) return true;
                            return activeStatusFilters.value.includes(status);
                        });
                    }

                    // Search
                    if (searchQuery.value) {
                        const q = searchQuery.value.toLowerCase();
                        result = result.filter(o =>
                            o.order_number?.toLowerCase().includes(q) ||
                            o.phone?.includes(q) ||
                            o.delivery_address?.toLowerCase().includes(q) ||
                            o.customer?.name?.toLowerCase().includes(q)
                        );
                    }

                    // Courier filter
                    if (courierFilter.value) {
                        if (courierFilter.value === 'unassigned') {
                            result = result.filter(o => !o.courier_id);
                        } else {
                            result = result.filter(o => o.courier_id == courierFilter.value);
                        }
                    }

                    return result;
                });

                const onlineCouriers = computed(() => couriers.value.filter(c => c.status !== 'offline'));
                const offlineCouriers = computed(() => couriers.value.filter(c => c.status === 'offline'));
                const availableCouriers = computed(() => couriers.value.filter(c => c.status === 'available' || c.status === 'busy'));

                const filteredDishes = computed(() => {
                    if (!selectedCategory.value) return menuDishes.value.slice(0, 12);
                    return menuDishes.value.filter(d => d.category_id === selectedCategory.value);
                });

                const cartTotal = computed(() => {
                    return newOrder.value.items.reduce((sum, item) => sum + (item.price * item.quantity), 0);
                });

                const canCreateOrder = computed(() => {
                    return newOrder.value.phone &&
                           newOrder.value.delivery_address &&
                           newOrder.value.items.length > 0;
                });

                // Methods
                function getEmptyOrder() {
                    return {
                        phone: '',
                        customer_name: '',
                        customer_id: null,
                        delivery_address: '',
                        delivery_apartment: '',
                        delivery_entrance: '',
                        delivery_floor: '',
                        delivery_intercom: '',
                        delivery_notes: '',
                        is_asap: true,
                        desired_delivery_time: '',
                        items: [],
                        payment_method: 'cash',
                        change_from: null,
                    };
                }

                const updateTime = () => {
                    const now = new Date();
                    currentTime.value = now.toLocaleTimeString('ru-RU', { hour: '2-digit', minute: '2-digit' });
                    currentDate.value = now.toLocaleDateString('ru-RU', { weekday: 'short', day: 'numeric', month: 'short' });
                };

                const formatTime = (d) => d ? new Date(d).toLocaleTimeString('ru-RU', { hour: '2-digit', minute: '2-digit' }) : '';
                const formatDateTime = (d) => d ? new Date(d).toLocaleString('ru-RU', { day: '2-digit', month: '2-digit', hour: '2-digit', minute: '2-digit' }) : '';
                const formatMoney = (a) => new Intl.NumberFormat('ru-RU', { style: 'currency', currency: 'RUB', minimumFractionDigits: 0 }).format(a || 0);
                const formatPhone = (p) => p || '+7 (___) ___-__-__';

                const showToast = (message, type = 'success') => {
                    toast.value = { show: true, message, type };
                    setTimeout(() => toast.value.show = false, 3000);
                };

                const getStatusCount = (status) => {
                    if (status === 'in_transit') {
                        return orders.value.filter(o => ['picked_up', 'in_transit'].includes(o.delivery_status)).length;
                    }
                    if (status === 'preparing') {
                        return orders.value.filter(o => ['preparing', 'ready'].includes(o.delivery_status)).length;
                    }
                    return orders.value.filter(o => o.delivery_status === status).length;
                };

                const toggleStatusFilter = (status) => {
                    const idx = activeStatusFilters.value.indexOf(status);
                    if (idx === -1) {
                        activeStatusFilters.value.push(status);
                    } else {
                        activeStatusFilters.value.splice(idx, 1);
                    }
                };

                const getStepState = (stepStatus) => {
                    if (!selectedOrder.value) return 'pending';
                    const currentIdx = deliverySteps.findIndex(s => s.status === selectedOrder.value.delivery_status);
                    const stepIdx = deliverySteps.findIndex(s => s.status === stepStatus);

                    // Handle picked_up as part of in_transit
                    let adjustedCurrentIdx = currentIdx;
                    if (selectedOrder.value.delivery_status === 'picked_up') {
                        adjustedCurrentIdx = deliverySteps.findIndex(s => s.status === 'in_transit') - 0.5;
                    }

                    if (stepIdx < adjustedCurrentIdx) return 'done';
                    if (stepIdx === Math.floor(adjustedCurrentIdx) || (selectedOrder.value.delivery_status === stepStatus)) return 'active';
                    return 'pending';
                };

                // API Calls
                const fetchOrders = async () => {
                    try {
                        const res = await fetch(`${API_URL}/delivery/orders?today=true`);
                        const data = await res.json();
                        if (data.success) {
                            orders.value = data.data;
                            stats.value = data.stats || {};

                            // Update selected order if exists
                            if (selectedOrder.value) {
                                const updated = orders.value.find(o => o.id === selectedOrder.value.id);
                                if (updated) selectedOrder.value = updated;
                            }
                        }
                    } catch (e) {
                        console.error('Failed to fetch orders:', e);
                        // Fallback to old API
                        try {
                            const res = await fetch(`${API_URL}/orders?today=true&type=delivery`);
                            const data = await res.json();
                            if (data.success) {
                                orders.value = data.data.map(o => ({
                                    ...o,
                                    delivery_status: o.delivery_status || 'pending',
                                    delivery_status_label: getStatusLabel(o.delivery_status || 'pending'),
                                    delivery_status_color: getStatusColor(o.delivery_status || 'pending'),
                                    urgency: 'normal',
                                    wait_time_minutes: Math.floor((new Date() - new Date(o.created_at)) / 60000),
                                    payment_status_label: o.payment_status === 'paid' ? 'Оплачен' : 'Не оплачен',
                                    payment_method_label: o.payment_method === 'card' ? 'Картой' : 'Наличными',
                                }));
                            }
                        } catch (e2) {
                            console.error('Fallback also failed:', e2);
                        }
                    }
                };

                const fetchCouriers = async () => {
                    try {
                        const res = await fetch(`${API_URL}/delivery/couriers`);
                        const data = await res.json();
                        if (data.success) {
                            couriers.value = data.data;
                        }
                    } catch (e) {
                        // Demo data
                        couriers.value = [
                            { id: 1, name: 'Алексей К.', phone: '+7 (999) 123-45-67', status: 'available', current_orders: 0, today_earnings: 2500 },
                            { id: 2, name: 'Дмитрий П.', phone: '+7 (999) 234-56-78', status: 'busy', current_orders: 2, today_earnings: 4200 },
                            { id: 3, name: 'Мария С.', phone: '+7 (999) 345-67-89', status: 'available', current_orders: 1, today_earnings: 1800 },
                            { id: 4, name: 'Сергей В.', phone: '+7 (999) 456-78-90', status: 'offline', current_orders: 0, today_earnings: 0 },
                        ];
                    }
                };

                const fetchAnalytics = async () => {
                    try {
                        const res = await fetch(`${API_URL}/delivery/analytics?period=${analyticsPeriod.value}`);
                        const data = await res.json();
                        if (data.success) {
                            analytics.value = data.data;
                        }
                    } catch (e) {
                        analytics.value = {
                            total_orders: orders.value.length,
                            completed_orders: orders.value.filter(o => o.delivery_status === 'delivered').length,
                            total_revenue: orders.value.filter(o => o.delivery_status === 'delivered').reduce((s, o) => s + (o.total || 0), 0),
                            avg_delivery_time: 42,
                            on_time_percent: 94,
                            by_couriers: couriers.value.map(c => ({ id: c.id, name: c.name, orders: c.today_orders || 0, revenue: c.today_earnings || 0 })),
                        };
                    }
                };

                const fetchMenu = async () => {
                    try {
                        const res = await fetch(`${API_URL}/menu`);
                        const data = await res.json();
                        if (data.success) {
                            menuCategories.value = data.data.categories || [];
                            menuDishes.value = data.data.dishes || [];
                            if (menuCategories.value.length > 0) {
                                selectedCategory.value = menuCategories.value[0].id;
                            }
                        }
                    } catch (e) {
                        console.error('Failed to fetch menu:', e);
                    }
                };

                const selectOrder = (order) => {
                    selectedOrder.value = order;
                };

                const updateStatus = async (newStatus) => {
                    if (!selectedOrder.value) return;

                    try {
                        const res = await fetch(`${API_URL}/delivery/orders/${selectedOrder.value.id}/status`, {
                            method: 'PATCH',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ delivery_status: newStatus }),
                        });
                        const data = await res.json();

                        if (data.success) {
                            selectedOrder.value = data.data;
                            await fetchOrders();
                            showToast(getStatusMessage(newStatus));
                        }
                    } catch (e) {
                        // Local update
                        selectedOrder.value.delivery_status = newStatus;
                        selectedOrder.value.delivery_status_label = getStatusLabel(newStatus);
                        selectedOrder.value.delivery_status_color = getStatusColor(newStatus);
                        showToast(getStatusMessage(newStatus));
                    }
                };

                const assignCourier = async (courier) => {
                    if (!selectedOrder.value) return;

                    try {
                        const res = await fetch(`${API_URL}/delivery/orders/${selectedOrder.value.id}/assign-courier`, {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ courier_id: courier.id }),
                        });
                        const data = await res.json();

                        if (data.success) {
                            selectedOrder.value = data.data;
                            await fetchOrders();
                            showToast(`Курьер ${courier.name} назначен`);
                        }
                    } catch (e) {
                        selectedOrder.value.courier_id = courier.id;
                        selectedOrder.value.courier = courier;
                        showToast(`Курьер ${courier.name} назначен`);
                    }
                };

                const cancelOrder = async () => {
                    if (!confirm('Отменить заказ?')) return;
                    await updateStatus('cancelled');
                };

                const markPaid = async () => {
                    if (!selectedOrder.value) return;
                    try {
                        await fetch(`${API_URL}/orders/${selectedOrder.value.id}/pay`, {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify({ method: selectedOrder.value.payment_method || 'cash' }),
                        });
                        selectedOrder.value.payment_status = 'paid';
                        selectedOrder.value.payment_status_label = 'Оплачен';
                        showToast('Заказ отмечен как оплаченный');
                    } catch (e) {
                        showToast('Ошибка', 'error');
                    }
                };

                const findCustomer = async () => {
                    if (!newOrder.value.phone) return;
                    try {
                        const res = await fetch(`${API_URL}/customers/search?phone=${encodeURIComponent(newOrder.value.phone)}`);
                        const data = await res.json();
                        if (data.success && data.data.length > 0) {
                            foundCustomer.value = data.data[0];
                            newOrder.value.customer_id = foundCustomer.value.id;
                            newOrder.value.customer_name = foundCustomer.value.name;
                        } else {
                            foundCustomer.value = null;
                        }
                    } catch (e) {
                        foundCustomer.value = null;
                    }
                };

                const addToCart = (dish) => {
                    const existing = newOrder.value.items.find(i => i.dish_id === dish.id);
                    if (existing) {
                        existing.quantity++;
                    } else {
                        newOrder.value.items.push({
                            dish_id: dish.id,
                            name: dish.name,
                            price: dish.price,
                            quantity: 1,
                        });
                    }
                };

                const removeFromCart = (index) => {
                    newOrder.value.items.splice(index, 1);
                };

                const createOrder = async () => {
                    if (!canCreateOrder.value) return;

                    try {
                        const res = await fetch(`${API_URL}/delivery/orders`, {
                            method: 'POST',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify(newOrder.value),
                        });
                        const data = await res.json();

                        if (data.success) {
                            showToast('Заказ создан!');
                            showNewOrderModal.value = false;
                            newOrder.value = getEmptyOrder();
                            foundCustomer.value = null;
                            await fetchOrders();
                        } else {
                            showToast(data.message || 'Ошибка создания', 'error');
                        }
                    } catch (e) {
                        showToast('Ошибка создания заказа', 'error');
                    }
                };

                const callCustomer = () => {
                    if (selectedOrder.value?.phone) {
                        window.open(`tel:${selectedOrder.value.phone}`);
                    }
                };

                const callCourier = () => {
                    if (selectedOrder.value?.courier?.phone) {
                        window.open(`tel:${selectedOrder.value.courier.phone}`);
                    }
                };

                const printOrder = () => {
                    showToast('Печать...', 'info');
                };

                // Helpers
                const getStatusLabel = (status) => ({
                    pending: 'Новый',
                    preparing: 'Готовится',
                    ready: 'Готов',
                    picked_up: 'Забран',
                    in_transit: 'В пути',
                    delivered: 'Доставлен',
                    cancelled: 'Отменён',
                }[status] || status);

                const getStatusColor = (status) => ({
                    pending: '#3B82F6',
                    preparing: '#F59E0B',
                    ready: '#10B981',
                    picked_up: '#8B5CF6',
                    in_transit: '#8B5CF6',
                    delivered: '#6B7280',
                    cancelled: '#EF4444',
                }[status] || '#6B7280');

                const getStatusMessage = (status) => ({
                    preparing: 'Заказ готовится',
                    ready: 'Заказ готов к отправке',
                    picked_up: 'Заказ передан курьеру',
                    in_transit: 'Курьер выехал',
                    delivered: 'Заказ доставлен!',
                    cancelled: 'Заказ отменён',
                }[status] || 'Статус обновлён');

                // Lifecycle
                let timeInterval, fetchInterval;

                onMounted(() => {
                    updateTime();
                    fetchOrders();
                    fetchCouriers();
                    fetchMenu();

                    timeInterval = setInterval(updateTime, 1000);
                    fetchInterval = setInterval(fetchOrders, 10000);

                    // Realtime events
                    if (typeof PosLabRealtime !== 'undefined') {
                        PosLabRealtime.on('delivery_new', fetchOrders);
                        PosLabRealtime.on('delivery_status_changed', fetchOrders);
                    }
                });

                onUnmounted(() => {
                    clearInterval(timeInterval);
                    clearInterval(fetchInterval);
                });

                watch(activeTab, (tab) => {
                    if (tab === 'analytics') fetchAnalytics();
                    if (tab === 'couriers') fetchCouriers();
                });

                return {
                    // State
                    orders, couriers, stats, analytics, selectedOrder,
                    currentTime, currentDate, toast,
                    activeTab, activeStatusFilters, searchQuery, dateFilter, courierFilter, analyticsPeriod,
                    showNewOrderModal, newOrder, foundCustomer, menuCategories, menuDishes, selectedCategory,
                    // Computed
                    filteredOrders, onlineCouriers, offlineCouriers, availableCouriers,
                    filteredDishes, cartTotal, canCreateOrder,
                    // Constants
                    tabs, statusFilters, deliverySteps,
                    // Methods
                    formatTime, formatDateTime, formatMoney, formatPhone, showToast,
                    getStatusCount, toggleStatusFilter, getStepState,
                    fetchOrders, fetchCouriers, fetchAnalytics,
                    selectOrder, updateStatus, assignCourier, cancelOrder, markPaid,
                    findCustomer, addToCart, removeFromCart, createOrder,
                    callCustomer, callCourier, printOrder,
                };
            }
        }).mount('#app');
    </script>
</body>
</html>
