<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="/images/logo/poslab_favicon.svg">
    <link rel="apple-touch-icon" href="/images/logo/poslab_icon.svg">
    <title>PosLab Admin - Панель управления</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        [v-cloak] { display: none; }
        .sidebar-item.active { background: rgba(249, 115, 22, 0.1); border-right: 3px solid #f97316; }
        .fade-enter-active, .fade-leave-active { transition: opacity 0.2s; }
        .fade-enter-from, .fade-leave-to { opacity: 0; }
    </style>
</head>
<body class="bg-gray-100">
<div id="app" v-cloak>
    <!-- Auth Screen -->
    <div v-if="!isAuthenticated" class="min-h-screen flex items-center justify-center bg-gradient-to-br from-orange-500 to-red-600">
        <div class="bg-white p-8 rounded-2xl shadow-2xl w-96">
            <h1 class="text-2xl font-bold text-center mb-6">PosLab Admin</h1>
            <div class="mb-4">
                <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                <input v-model="loginForm.email" type="email" class="w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-orange-500" placeholder="admin@poslab.local">
            </div>
            <div class="mb-6">
                <label class="block text-sm font-medium text-gray-700 mb-2">Пароль</label>
                <input v-model="loginForm.password" type="password" @keyup.enter="login" class="w-full px-4 py-3 border rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-orange-500" placeholder="password">
            </div>
            <button @click="login" :disabled="loginLoading" class="w-full bg-orange-500 text-white py-3 rounded-lg font-semibold hover:bg-orange-600 disabled:opacity-50">
                {{ loginLoading ? 'Вход...' : 'Войти' }}
            </button>
            <p v-if="loginError" class="mt-4 text-red-500 text-center text-sm">{{ loginError }}</p>
        </div>
    </div>

    <!-- Main App -->
    <div v-else class="min-h-screen flex">
        <!-- Sidebar -->
        <aside class="w-64 bg-white shadow-lg flex flex-col">
            <div class="p-4 border-b">
                <h1 class="text-xl font-bold text-orange-500">PosLab Admin</h1>
                <p class="text-sm text-gray-500">{{ user?.name }}</p>
            </div>

            <nav class="flex-1 py-4">
                <a v-for="item in menuItems" :key="item.id" @click="currentModule = item.id"
                   :class="['sidebar-item flex items-center px-4 py-3 text-gray-700 hover:bg-gray-50 cursor-pointer', currentModule === item.id ? 'active' : '']">
                    <span class="text-xl mr-3">{{ item.icon }}</span>
                    <span>{{ item.name }}</span>
                </a>
            </nav>

            <div class="p-4 border-t">
                <button @click="logout" class="w-full text-left text-gray-600 hover:text-red-500">
                    Выйти
                </button>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 overflow-auto">
            <!-- Header -->
            <header class="bg-white shadow-sm px-6 py-4 flex justify-between items-center">
                <h2 class="text-xl font-semibold text-gray-800">{{ currentModuleName }}</h2>
                <div class="flex items-center gap-4">
                    <span class="text-sm text-gray-500">{{ currentDate }}</span>
                </div>
            </header>

            <!-- Content -->
            <div class="p-6">
                <!-- Dashboard -->
                <div v-if="currentModule === 'dashboard'">
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-6">
                        <div class="bg-white rounded-xl shadow p-6">
                            <div class="text-3xl mb-2">{{ stats.todayOrders }}</div>
                            <div class="text-gray-500">Заказов сегодня</div>
                        </div>
                        <div class="bg-white rounded-xl shadow p-6">
                            <div class="text-3xl mb-2">{{ formatMoney(stats.todayRevenue) }}</div>
                            <div class="text-gray-500">Выручка сегодня</div>
                        </div>
                        <div class="bg-white rounded-xl shadow p-6">
                            <div class="text-3xl mb-2">{{ stats.avgCheck }}</div>
                            <div class="text-gray-500">Средний чек</div>
                        </div>
                        <div class="bg-white rounded-xl shadow p-6">
                            <div class="text-3xl mb-2">{{ stats.activeStaff }}</div>
                            <div class="text-gray-500">Сотрудников на смене</div>
                        </div>
                    </div>
                </div>

                <!-- Menu Management -->
                <div v-if="currentModule === 'menu'">
                    <!-- Tabs -->
                    <div class="bg-white rounded-xl shadow mb-6">
                        <div class="border-b flex">
                            <button @click="menuTab = 'categories'" :class="['px-6 py-3 font-medium', menuTab === 'categories' ? 'text-orange-500 border-b-2 border-orange-500' : 'text-gray-500']">Категории</button>
                            <button @click="menuTab = 'dishes'" :class="['px-6 py-3 font-medium', menuTab === 'dishes' ? 'text-orange-500 border-b-2 border-orange-500' : 'text-gray-500']">Блюда</button>
                            <button @click="menuTab = 'modifiers'" :class="['px-6 py-3 font-medium', menuTab === 'modifiers' ? 'text-orange-500 border-b-2 border-orange-500' : 'text-gray-500']">Модификаторы</button>
                        </div>
                    </div>

                    <!-- Categories -->
                    <div v-if="menuTab === 'categories'" class="bg-white rounded-xl shadow">
                        <div class="p-4 border-b flex justify-between items-center">
                            <h3 class="font-semibold">Категории меню</h3>
                            <button @click="openCategoryModal()" class="bg-orange-500 text-white px-4 py-2 rounded-lg hover:bg-orange-600">+ Добавить</button>
                        </div>
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500">Иконка</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500">Название</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500">Блюд</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500">Статус</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500">Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr v-for="cat in categories" :key="cat.id" class="border-t hover:bg-gray-50">
                                    <td class="px-4 py-3 text-2xl">{{ cat.icon }}</td>
                                    <td class="px-4 py-3 font-medium">{{ cat.name }}</td>
                                    <td class="px-4 py-3 text-gray-500">{{ cat.dishes_count || 0 }}</td>
                                    <td class="px-4 py-3">
                                        <span :class="['px-2 py-1 rounded-full text-xs', cat.is_active ? 'bg-green-100 text-green-700' : 'bg-gray-100 text-gray-500']">
                                            {{ cat.is_active ? 'Активна' : 'Скрыта' }}
                                        </span>
                                    </td>
                                    <td class="px-4 py-3">
                                        <button @click="openCategoryModal(cat)" class="text-blue-500 hover:underline mr-3">Изменить</button>
                                        <button @click="deleteCategory(cat.id)" class="text-red-500 hover:underline">Удалить</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Dishes -->
                    <div v-if="menuTab === 'dishes'" class="bg-white rounded-xl shadow">
                        <div class="p-4 border-b flex justify-between items-center">
                            <div class="flex items-center gap-4">
                                <h3 class="font-semibold">Блюда</h3>
                                <select v-model="dishFilter.category" class="border rounded-lg px-3 py-1.5 text-sm">
                                    <option value="">Все категории</option>
                                    <option v-for="cat in categories" :key="cat.id" :value="cat.id">{{ cat.name }}</option>
                                </select>
                            </div>
                            <button @click="openDishModal()" class="bg-orange-500 text-white px-4 py-2 rounded-lg hover:bg-orange-600">+ Добавить</button>
                        </div>
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500">Фото</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500">Название</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500">Категория</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500">Цена</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500">Статус</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500">Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr v-for="dish in filteredDishes" :key="dish.id" class="border-t hover:bg-gray-50">
                                    <td class="px-4 py-3">
                                        <div class="w-12 h-12 bg-gray-200 rounded-lg flex items-center justify-center text-gray-400">
                                            <span v-if="!dish.image">?</span>
                                            <img v-else :src="dish.image" class="w-12 h-12 rounded-lg object-cover">
                                        </div>
                                    </td>
                                    <td class="px-4 py-3">
                                        <div class="font-medium">{{ dish.name }}</div>
                                        <div class="text-sm text-gray-500">{{ dish.weight }}г</div>
                                    </td>
                                    <td class="px-4 py-3 text-gray-500">{{ getCategoryName(dish.category_id) }}</td>
                                    <td class="px-4 py-3 font-medium">{{ dish.price }} ₽</td>
                                    <td class="px-4 py-3">
                                        <span :class="['px-2 py-1 rounded-full text-xs', dish.is_available ? 'bg-green-100 text-green-700' : 'bg-red-100 text-red-700']">
                                            {{ dish.is_available ? 'В наличии' : 'Нет в наличии' }}
                                        </span>
                                    </td>
                                    <td class="px-4 py-3">
                                        <button @click="openDishModal(dish)" class="text-blue-500 hover:underline mr-3">Изменить</button>
                                        <button @click="deleteDish(dish.id)" class="text-red-500 hover:underline">Удалить</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Modifiers -->
                    <div v-if="menuTab === 'modifiers'" class="bg-white rounded-xl shadow">
                        <div class="p-4 border-b flex justify-between items-center">
                            <h3 class="font-semibold">Модификаторы</h3>
                            <button @click="openModifierModal()" class="bg-orange-500 text-white px-4 py-2 rounded-lg hover:bg-orange-600">+ Добавить</button>
                        </div>
                        <div class="p-4">
                            <div v-for="mod in modifiers" :key="mod.id" class="border rounded-lg mb-4 overflow-hidden">
                                <div class="bg-gray-50 px-4 py-3 flex justify-between items-center">
                                    <div>
                                        <span class="font-medium">{{ mod.name }}</span>
                                        <span class="ml-2 text-sm text-gray-500">({{ mod.type === 'single' ? 'Выбор одного' : 'Множественный' }})</span>
                                    </div>
                                    <div>
                                        <button @click="openModifierModal(mod)" class="text-blue-500 hover:underline mr-3">Изменить</button>
                                        <button @click="deleteModifier(mod.id)" class="text-red-500 hover:underline">Удалить</button>
                                    </div>
                                </div>
                                <div class="p-4">
                                    <div v-for="opt in mod.options" :key="opt.id" class="flex justify-between py-1 text-sm">
                                        <span>{{ opt.name }}</span>
                                        <span class="text-gray-500">+{{ opt.price }} ₽</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Staff Management -->
                <div v-if="currentModule === 'staff'">
                    <div class="bg-white rounded-xl shadow">
                        <div class="p-4 border-b flex justify-between items-center">
                            <h3 class="font-semibold">Сотрудники</h3>
                            <button @click="openStaffModal()" class="bg-orange-500 text-white px-4 py-2 rounded-lg hover:bg-orange-600">+ Добавить</button>
                        </div>
                        <table class="w-full">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500">Имя</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500">Роль</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500">Email</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500">Телефон</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500">PIN</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500">Статус</th>
                                    <th class="px-4 py-3 text-left text-sm font-medium text-gray-500">Действия</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr v-for="s in staffList" :key="s.id" class="border-t hover:bg-gray-50">
                                    <td class="px-4 py-3 font-medium">{{ s.name }}</td>
                                    <td class="px-4 py-3">
                                        <span :class="['px-2 py-1 rounded-full text-xs', getRoleColor(s.role)]">{{ getRoleName(s.role) }}</span>
                                    </td>
                                    <td class="px-4 py-3 text-gray-500">{{ s.email }}</td>
                                    <td class="px-4 py-3 text-gray-500">{{ s.phone || '-' }}</td>
                                    <td class="px-4 py-3 text-gray-500">{{ s.has_pin ? '****' : '-' }}</td>
                                    <td class="px-4 py-3">
                                        <span :class="['px-2 py-1 rounded-full text-xs', s.is_active ? 'bg-green-100 text-green-700' : 'bg-gray-100 text-gray-500']">
                                            {{ s.is_active ? 'Активен' : 'Неактивен' }}
                                        </span>
                                    </td>
                                    <td class="px-4 py-3">
                                        <button @click="openStaffModal(s)" class="text-blue-500 hover:underline mr-3">Изменить</button>
                                        <button @click="deleteStaff(s.id)" class="text-red-500 hover:underline">Удалить</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Hall Management (Zones & Tables) -->
                <div v-if="currentModule === 'hall'">
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <!-- Zones -->
                        <div class="bg-white rounded-xl shadow">
                            <div class="p-4 border-b flex justify-between items-center">
                                <h3 class="font-semibold">Зоны</h3>
                                <button @click="openZoneModal()" class="bg-orange-500 text-white px-4 py-2 rounded-lg hover:bg-orange-600">+ Добавить</button>
                            </div>
                            <div class="p-4">
                                <div v-for="zone in zones" :key="zone.id" class="flex items-center justify-between py-3 border-b last:border-0">
                                    <div class="flex items-center">
                                        <div :style="{backgroundColor: zone.color}" class="w-4 h-4 rounded mr-3"></div>
                                        <span class="font-medium">{{ zone.name }}</span>
                                        <span class="ml-2 text-sm text-gray-500">({{ zone.tables_count || 0 }} столов)</span>
                                    </div>
                                    <div>
                                        <button @click="openZoneModal(zone)" class="text-blue-500 hover:underline mr-3">Изменить</button>
                                        <button @click="deleteZone(zone.id)" class="text-red-500 hover:underline">Удалить</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Tables -->
                        <div class="bg-white rounded-xl shadow">
                            <div class="p-4 border-b flex justify-between items-center">
                                <h3 class="font-semibold">Столы</h3>
                                <button @click="openTableModal()" class="bg-orange-500 text-white px-4 py-2 rounded-lg hover:bg-orange-600">+ Добавить</button>
                            </div>
                            <table class="w-full">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th class="px-4 py-2 text-left text-sm font-medium text-gray-500">Номер</th>
                                        <th class="px-4 py-2 text-left text-sm font-medium text-gray-500">Зона</th>
                                        <th class="px-4 py-2 text-left text-sm font-medium text-gray-500">Мест</th>
                                        <th class="px-4 py-2 text-left text-sm font-medium text-gray-500">Действия</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr v-for="t in tables" :key="t.id" class="border-t hover:bg-gray-50">
                                        <td class="px-4 py-2 font-medium">{{ t.number }}</td>
                                        <td class="px-4 py-2 text-gray-500">{{ getZoneName(t.zone_id) }}</td>
                                        <td class="px-4 py-2 text-gray-500">{{ t.seats }}</td>
                                        <td class="px-4 py-2">
                                            <button @click="openTableModal(t)" class="text-blue-500 hover:underline mr-2">Изм.</button>
                                            <button @click="deleteTable(t.id)" class="text-red-500 hover:underline">Уд.</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Settings -->
                <div v-if="currentModule === 'settings'">
                    <div class="grid grid-cols-1 lg:grid-cols-2 gap-6">
                        <!-- Restaurant Settings -->
                        <div class="bg-white rounded-xl shadow p-6">
                            <h3 class="font-semibold mb-4">Настройки ресторана</h3>
                            <div class="space-y-4">
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Название</label>
                                    <input v-model="settings.restaurant_name" type="text" class="w-full border rounded-lg px-3 py-2">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Адрес</label>
                                    <input v-model="settings.address" type="text" class="w-full border rounded-lg px-3 py-2">
                                </div>
                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">Телефон</label>
                                    <input v-model="settings.phone" type="text" class="w-full border rounded-lg px-3 py-2">
                                </div>
                                <button @click="saveSettings" class="bg-orange-500 text-white px-6 py-2 rounded-lg hover:bg-orange-600">Сохранить</button>
                            </div>
                        </div>

                        <!-- Printers -->
                        <div class="bg-white rounded-xl shadow p-6">
                            <div class="flex justify-between items-center mb-4">
                                <h3 class="font-semibold">Принтеры</h3>
                                <button @click="openPrinterModal()" class="text-orange-500 hover:underline">+ Добавить</button>
                            </div>
                            <div v-for="printer in printers" :key="printer.id" class="flex items-center justify-between py-3 border-b last:border-0">
                                <div>
                                    <div class="font-medium">{{ printer.name }}</div>
                                    <div class="text-sm text-gray-500">{{ printer.ip_address }}:{{ printer.port }}</div>
                                </div>
                                <div class="flex items-center">
                                    <span :class="['px-2 py-1 rounded-full text-xs mr-3', printer.is_active ? 'bg-green-100 text-green-700' : 'bg-gray-100 text-gray-500']">
                                        {{ printer.is_active ? 'Активен' : 'Выкл' }}
                                    </span>
                                    <button @click="openPrinterModal(printer)" class="text-blue-500 hover:underline">Настроить</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Category Modal -->
    <div v-if="showCategoryModal" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50">
        <div class="bg-white rounded-xl shadow-xl w-full max-w-md p-6">
            <h3 class="text-lg font-semibold mb-4">{{ editingCategory ? 'Редактировать категорию' : 'Новая категория' }}</h3>
            <div class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Название</label>
                    <input v-model="categoryForm.name" type="text" class="w-full border rounded-lg px-3 py-2">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Иконка (emoji)</label>
                    <input v-model="categoryForm.icon" type="text" class="w-full border rounded-lg px-3 py-2" placeholder="🍕">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Цвет</label>
                    <input v-model="categoryForm.color" type="color" class="w-full h-10 border rounded-lg">
                </div>
                <div class="flex items-center">
                    <input v-model="categoryForm.is_active" type="checkbox" id="cat_active" class="mr-2">
                    <label for="cat_active" class="text-sm">Активна</label>
                </div>
            </div>
            <div class="flex justify-end gap-3 mt-6">
                <button @click="showCategoryModal = false" class="px-4 py-2 border rounded-lg hover:bg-gray-50">Отмена</button>
                <button @click="saveCategory" class="px-4 py-2 bg-orange-500 text-white rounded-lg hover:bg-orange-600">Сохранить</button>
            </div>
        </div>
    </div>

    <!-- Dish Modal -->
    <div v-if="showDishModal" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50 overflow-auto py-10">
        <div class="bg-white rounded-xl shadow-xl w-full max-w-lg p-6">
            <h3 class="text-lg font-semibold mb-4">{{ editingDish ? 'Редактировать блюдо' : 'Новое блюдо' }}</h3>
            <div class="space-y-4 max-h-96 overflow-auto">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Название</label>
                    <input v-model="dishForm.name" type="text" class="w-full border rounded-lg px-3 py-2">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Категория</label>
                    <select v-model="dishForm.category_id" class="w-full border rounded-lg px-3 py-2">
                        <option v-for="cat in categories" :key="cat.id" :value="cat.id">{{ cat.name }}</option>
                    </select>
                </div>
                <div class="grid grid-cols-2 gap-4">
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Цена (₽)</label>
                        <input v-model.number="dishForm.price" type="number" class="w-full border rounded-lg px-3 py-2">
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-1">Вес (г)</label>
                        <input v-model.number="dishForm.weight" type="number" class="w-full border rounded-lg px-3 py-2">
                    </div>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Описание</label>
                    <textarea v-model="dishForm.description" rows="2" class="w-full border rounded-lg px-3 py-2"></textarea>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Время приготовления (мин)</label>
                    <input v-model.number="dishForm.cooking_time" type="number" class="w-full border rounded-lg px-3 py-2">
                </div>
                <div class="flex flex-wrap gap-4">
                    <label class="flex items-center"><input v-model="dishForm.is_available" type="checkbox" class="mr-2"> В наличии</label>
                    <label class="flex items-center"><input v-model="dishForm.is_popular" type="checkbox" class="mr-2"> Популярное</label>
                    <label class="flex items-center"><input v-model="dishForm.is_spicy" type="checkbox" class="mr-2"> Острое</label>
                    <label class="flex items-center"><input v-model="dishForm.is_vegetarian" type="checkbox" class="mr-2"> Вегетарианское</label>
                </div>
            </div>
            <div class="flex justify-end gap-3 mt-6">
                <button @click="showDishModal = false" class="px-4 py-2 border rounded-lg hover:bg-gray-50">Отмена</button>
                <button @click="saveDish" class="px-4 py-2 bg-orange-500 text-white rounded-lg hover:bg-orange-600">Сохранить</button>
            </div>
        </div>
    </div>

    <!-- Staff Modal -->
    <div v-if="showStaffModal" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50">
        <div class="bg-white rounded-xl shadow-xl w-full max-w-md p-6">
            <h3 class="text-lg font-semibold mb-4">{{ editingStaff ? 'Редактировать сотрудника' : 'Новый сотрудник' }}</h3>
            <div class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Имя</label>
                    <input v-model="staffForm.name" type="text" class="w-full border rounded-lg px-3 py-2">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
                    <input v-model="staffForm.email" type="email" class="w-full border rounded-lg px-3 py-2">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Телефон</label>
                    <input v-model="staffForm.phone" type="text" class="w-full border rounded-lg px-3 py-2">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Роль</label>
                    <select v-model="staffForm.role" class="w-full border rounded-lg px-3 py-2">
                        <option value="admin">Администратор</option>
                        <option value="manager">Менеджер</option>
                        <option value="waiter">Официант</option>
                        <option value="cashier">Кассир</option>
                        <option value="cook">Повар</option>
                        <option value="courier">Курьер</option>
                    </select>
                </div>
                <div v-if="!editingStaff">
                    <label class="block text-sm font-medium text-gray-700 mb-1">Пароль</label>
                    <input v-model="staffForm.password" type="password" class="w-full border rounded-lg px-3 py-2">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">PIN-код (4-6 цифр)</label>
                    <input v-model="staffForm.pin_code" type="text" maxlength="6" class="w-full border rounded-lg px-3 py-2" placeholder="1234">
                </div>
                <div class="flex items-center">
                    <input v-model="staffForm.is_active" type="checkbox" id="staff_active" class="mr-2">
                    <label for="staff_active" class="text-sm">Активен</label>
                </div>
            </div>
            <div class="flex justify-end gap-3 mt-6">
                <button @click="showStaffModal = false" class="px-4 py-2 border rounded-lg hover:bg-gray-50">Отмена</button>
                <button @click="saveStaff" class="px-4 py-2 bg-orange-500 text-white rounded-lg hover:bg-orange-600">Сохранить</button>
            </div>
        </div>
    </div>

    <!-- Zone Modal -->
    <div v-if="showZoneModal" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50">
        <div class="bg-white rounded-xl shadow-xl w-full max-w-md p-6">
            <h3 class="text-lg font-semibold mb-4">{{ editingZone ? 'Редактировать зону' : 'Новая зона' }}</h3>
            <div class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Название</label>
                    <input v-model="zoneForm.name" type="text" class="w-full border rounded-lg px-3 py-2">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Цвет</label>
                    <input v-model="zoneForm.color" type="color" class="w-full h-10 border rounded-lg">
                </div>
            </div>
            <div class="flex justify-end gap-3 mt-6">
                <button @click="showZoneModal = false" class="px-4 py-2 border rounded-lg hover:bg-gray-50">Отмена</button>
                <button @click="saveZone" class="px-4 py-2 bg-orange-500 text-white rounded-lg hover:bg-orange-600">Сохранить</button>
            </div>
        </div>
    </div>

    <!-- Table Modal -->
    <div v-if="showTableModal" class="fixed inset-0 bg-black/50 flex items-center justify-center z-50">
        <div class="bg-white rounded-xl shadow-xl w-full max-w-md p-6">
            <h3 class="text-lg font-semibold mb-4">{{ editingTable ? 'Редактировать стол' : 'Новый стол' }}</h3>
            <div class="space-y-4">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Номер стола</label>
                    <input v-model="tableForm.number" type="text" class="w-full border rounded-lg px-3 py-2">
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Зона</label>
                    <select v-model="tableForm.zone_id" class="w-full border rounded-lg px-3 py-2">
                        <option v-for="z in zones" :key="z.id" :value="z.id">{{ z.name }}</option>
                    </select>
                </div>
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-1">Количество мест</label>
                    <input v-model.number="tableForm.seats" type="number" class="w-full border rounded-lg px-3 py-2">
                </div>
            </div>
            <div class="flex justify-end gap-3 mt-6">
                <button @click="showTableModal = false" class="px-4 py-2 border rounded-lg hover:bg-gray-50">Отмена</button>
                <button @click="saveTable" class="px-4 py-2 bg-orange-500 text-white rounded-lg hover:bg-orange-600">Сохранить</button>
            </div>
        </div>
    </div>
</div>

<script>
const API_BASE = '/api';

const { createApp } = Vue;

createApp({
    data() {
        return {
            isAuthenticated: false,
            user: null,
            token: null,
            loginForm: { email: 'admin@poslab.local', password: 'password' },
            loginLoading: false,
            loginError: '',

            currentModule: 'dashboard',
            menuItems: [
                { id: 'dashboard', name: 'Дашборд', icon: '📊' },
                { id: 'menu', name: 'Меню', icon: '🍽️' },
                { id: 'staff', name: 'Персонал', icon: '👥' },
                { id: 'hall', name: 'Зал', icon: '🪑' },
                { id: 'settings', name: 'Настройки', icon: '⚙️' },
            ],

            // Stats
            stats: { todayOrders: 0, todayRevenue: 0, avgCheck: 0, activeStaff: 0 },

            // Menu
            menuTab: 'categories',
            categories: [],
            dishes: [],
            modifiers: [],
            dishFilter: { category: '' },

            // Staff
            staffList: [],

            // Hall
            zones: [],
            tables: [],

            // Settings
            settings: { restaurant_name: '', address: '', phone: '' },
            printers: [],

            // Modals
            showCategoryModal: false,
            showDishModal: false,
            showStaffModal: false,
            showZoneModal: false,
            showTableModal: false,
            showModifierModal: false,
            showPrinterModal: false,

            editingCategory: null,
            editingDish: null,
            editingStaff: null,
            editingZone: null,
            editingTable: null,

            categoryForm: { name: '', icon: '', color: '#3B82F6', is_active: true },
            dishForm: { name: '', category_id: null, price: 0, weight: 0, description: '', cooking_time: 15, is_available: true, is_popular: false, is_spicy: false, is_vegetarian: false },
            staffForm: { name: '', email: '', phone: '', role: 'waiter', password: '', pin_code: '', is_active: true },
            zoneForm: { name: '', color: '#3B82F6' },
            tableForm: { number: '', zone_id: null, seats: 4 },
        };
    },

    computed: {
        currentModuleName() {
            return this.menuItems.find(m => m.id === this.currentModule)?.name || '';
        },
        currentDate() {
            return new Date().toLocaleDateString('ru-RU', { day: 'numeric', month: 'long', year: 'numeric' });
        },
        filteredDishes() {
            if (!this.dishFilter.category) return this.dishes;
            return this.dishes.filter(d => d.category_id === this.dishFilter.category);
        }
    },

    methods: {
        async api(endpoint, options = {}) {
            const res = await fetch(API_BASE + endpoint, {
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': 'Bearer ' + this.token,
                    ...options.headers
                },
                ...options
            });
            return res.json();
        },

        async login() {
            this.loginLoading = true;
            this.loginError = '';
            try {
                const res = await this.api('/auth/login', {
                    method: 'POST',
                    body: JSON.stringify(this.loginForm)
                });
                if (res.success) {
                    this.token = res.data.token;
                    this.user = res.data.user;
                    localStorage.setItem('poslab_admin_token', this.token);
                    localStorage.setItem('poslab_admin_user', JSON.stringify(this.user));
                    this.isAuthenticated = true;
                    this.loadData();
                } else {
                    this.loginError = res.message || 'Ошибка входа';
                }
            } catch (e) {
                this.loginError = 'Ошибка соединения';
            }
            this.loginLoading = false;
        },

        logout() {
            this.isAuthenticated = false;
            this.token = null;
            this.user = null;
            localStorage.removeItem('poslab_admin_token');
            localStorage.removeItem('poslab_admin_user');
        },

        async loadData() {
            await Promise.all([
                this.loadStats(),
                this.loadCategories(),
                this.loadDishes(),
                this.loadModifiers(),
                this.loadStaff(),
                this.loadZones(),
                this.loadTables(),
                this.loadSettings(),
                this.loadPrinters(),
            ]);
        },

        async loadStats() {
            try {
                const res = await this.api('/dashboard/stats?period=today');
                if (res.success) {
                    this.stats = {
                        todayOrders: res.data.orders_count || 0,
                        todayRevenue: res.data.revenue || 0,
                        avgCheck: res.data.avg_check || 0,
                        activeStaff: res.data.staff_on_shift || 0
                    };
                }
            } catch (e) {}
        },

        async loadCategories() {
            try {
                const res = await this.api('/menu/categories');
                if (res.success) this.categories = res.data;
            } catch (e) {}
        },

        async loadDishes() {
            try {
                const res = await this.api('/menu/dishes');
                if (res.success) this.dishes = res.data;
            } catch (e) {}
        },

        async loadModifiers() {
            try {
                const res = await this.api('/menu/modifiers');
                if (res.success) this.modifiers = res.data;
            } catch (e) {}
        },

        async loadStaff() {
            try {
                const res = await this.api('/staff');
                if (res.success) this.staffList = res.data;
            } catch (e) {}
        },

        async loadZones() {
            try {
                const res = await this.api('/zones');
                if (res.success) this.zones = res.data;
            } catch (e) {}
        },

        async loadTables() {
            try {
                const res = await this.api('/tables');
                if (res.success) this.tables = res.data;
            } catch (e) {}
        },

        async loadSettings() {
            try {
                const res = await this.api('/restaurants/1');
                if (res.success) {
                    this.settings = {
                        restaurant_name: res.data.name || '',
                        address: res.data.address || '',
                        phone: res.data.phone || ''
                    };
                }
            } catch (e) {}
        },

        async loadPrinters() {
            try {
                const res = await this.api('/printers');
                if (res.success) this.printers = res.data;
            } catch (e) {}
        },

        // Category CRUD
        openCategoryModal(cat = null) {
            this.editingCategory = cat;
            if (cat) {
                this.categoryForm = { ...cat };
            } else {
                this.categoryForm = { name: '', icon: '', color: '#3B82F6', is_active: true };
            }
            this.showCategoryModal = true;
        },

        async saveCategory() {
            const method = this.editingCategory ? 'PUT' : 'POST';
            const url = this.editingCategory ? `/menu/categories/${this.editingCategory.id}` : '/menu/categories';
            await this.api(url, { method, body: JSON.stringify(this.categoryForm) });
            this.showCategoryModal = false;
            this.loadCategories();
        },

        async deleteCategory(id) {
            if (!confirm('Удалить категорию?')) return;
            await this.api(`/menu/categories/${id}`, { method: 'DELETE' });
            this.loadCategories();
        },

        // Dish CRUD
        openDishModal(dish = null) {
            this.editingDish = dish;
            if (dish) {
                this.dishForm = { ...dish };
            } else {
                this.dishForm = { name: '', category_id: this.categories[0]?.id, price: 0, weight: 0, description: '', cooking_time: 15, is_available: true, is_popular: false, is_spicy: false, is_vegetarian: false };
            }
            this.showDishModal = true;
        },

        async saveDish() {
            const method = this.editingDish ? 'PUT' : 'POST';
            const url = this.editingDish ? `/menu/${this.editingDish.id}` : '/menu';
            await this.api(url, { method, body: JSON.stringify(this.dishForm) });
            this.showDishModal = false;
            this.loadDishes();
        },

        async deleteDish(id) {
            if (!confirm('Удалить блюдо?')) return;
            await this.api(`/menu/${id}`, { method: 'DELETE' });
            this.loadDishes();
        },

        // Staff CRUD
        openStaffModal(staff = null) {
            this.editingStaff = staff;
            if (staff) {
                this.staffForm = { ...staff, password: '', pin_code: '' };
            } else {
                this.staffForm = { name: '', email: '', phone: '', role: 'waiter', password: '', pin_code: '', is_active: true };
            }
            this.showStaffModal = true;
        },

        async saveStaff() {
            const method = this.editingStaff ? 'PUT' : 'POST';
            const url = this.editingStaff ? `/staff/${this.editingStaff.id}` : '/staff';
            const data = { ...this.staffForm };
            if (!data.password) delete data.password;
            if (!data.pin_code) delete data.pin_code;
            await this.api(url, { method, body: JSON.stringify(data) });
            this.showStaffModal = false;
            this.loadStaff();
        },

        async deleteStaff(id) {
            if (!confirm('Удалить сотрудника?')) return;
            await this.api(`/staff/${id}`, { method: 'DELETE' });
            this.loadStaff();
        },

        // Zone CRUD
        openZoneModal(zone = null) {
            this.editingZone = zone;
            if (zone) {
                this.zoneForm = { ...zone };
            } else {
                this.zoneForm = { name: '', color: '#3B82F6' };
            }
            this.showZoneModal = true;
        },

        async saveZone() {
            const method = this.editingZone ? 'PUT' : 'POST';
            const url = this.editingZone ? `/zones/${this.editingZone.id}` : '/zones';
            await this.api(url, { method, body: JSON.stringify(this.zoneForm) });
            this.showZoneModal = false;
            this.loadZones();
        },

        async deleteZone(id) {
            if (!confirm('Удалить зону?')) return;
            await this.api(`/zones/${id}`, { method: 'DELETE' });
            this.loadZones();
        },

        // Table CRUD
        openTableModal(table = null) {
            this.editingTable = table;
            if (table) {
                this.tableForm = { ...table };
            } else {
                this.tableForm = { number: '', zone_id: this.zones[0]?.id, seats: 4 };
            }
            this.showTableModal = true;
        },

        async saveTable() {
            const method = this.editingTable ? 'PUT' : 'POST';
            const url = this.editingTable ? `/tables/${this.editingTable.id}` : '/tables';
            await this.api(url, { method, body: JSON.stringify(this.tableForm) });
            this.showTableModal = false;
            this.loadTables();
        },

        async deleteTable(id) {
            if (!confirm('Удалить стол?')) return;
            await this.api(`/tables/${id}`, { method: 'DELETE' });
            this.loadTables();
        },

        async saveSettings() {
            await this.api('/restaurants/1', {
                method: 'PUT',
                body: JSON.stringify({
                    name: this.settings.restaurant_name,
                    address: this.settings.address,
                    phone: this.settings.phone
                })
            });
            alert('Настройки сохранены');
        },

        // Helpers
        getCategoryName(id) {
            return this.categories.find(c => c.id === id)?.name || '-';
        },
        getZoneName(id) {
            return this.zones.find(z => z.id === id)?.name || '-';
        },
        getRoleName(role) {
            const roles = { admin: 'Админ', manager: 'Менеджер', waiter: 'Официант', cashier: 'Кассир', cook: 'Повар', courier: 'Курьер' };
            return roles[role] || role;
        },
        getRoleColor(role) {
            const colors = { admin: 'bg-purple-100 text-purple-700', manager: 'bg-blue-100 text-blue-700', waiter: 'bg-green-100 text-green-700', cashier: 'bg-yellow-100 text-yellow-700', cook: 'bg-orange-100 text-orange-700', courier: 'bg-cyan-100 text-cyan-700' };
            return colors[role] || 'bg-gray-100 text-gray-700';
        },
        formatMoney(val) {
            return new Intl.NumberFormat('ru-RU').format(val || 0) + ' ₽';
        },

        openModifierModal() { alert('Модификаторы - в разработке'); },
        deleteModifier() { alert('Модификаторы - в разработке'); },
        openPrinterModal() { alert('Принтеры - в разработке'); },
    },

    mounted() {
        const token = localStorage.getItem('poslab_admin_token');
        const user = localStorage.getItem('poslab_admin_user');
        if (token && user) {
            this.token = token;
            this.user = JSON.parse(user);
            this.isAuthenticated = true;
            this.loadData();
        }
    }
}).mount('#app');
</script>
</body>
</html>
