<!DOCTYPE html>
<html>
<head>
    <title>PosLab Icon Generator</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; background: #f5f5f5; }
        .icon-preview { display: inline-block; margin: 10px; text-align: center; }
        canvas { border: 1px solid #ddd; background: white; }
        h1 { color: #f97316; }
        .download-btn { 
            display: block; 
            margin-top: 5px; 
            padding: 5px 10px; 
            background: #f97316; 
            color: white; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer; 
        }
        .instructions { background: white; padding: 20px; border-radius: 10px; margin-bottom: 20px; }
    </style>
</head>
<body>
    <h1>🍽️ PosLab PWA Icon Generator</h1>
    
    <div class="instructions">
        <h3>Инструкция:</h3>
        <ol>
            <li>Нажмите "Скачать" под каждой иконкой</li>
            <li>Создайте папку <code>public/icons/</code></li>
            <li>Сохраните иконки в эту папку</li>
        </ol>
    </div>

    <div id="icons"></div>

    <script>
        const sizes = [72, 96, 128, 144, 152, 192, 384, 512];
        const container = document.getElementById('icons');

        function drawIcon(canvas, size) {
            const ctx = canvas.getContext('2d');
            canvas.width = size;
            canvas.height = size;
            
            // Background gradient
            const gradient = ctx.createLinearGradient(0, 0, size, size);
            gradient.addColorStop(0, '#f97316');
            gradient.addColorStop(1, '#ea580c');
            
            // Rounded rect background
            const radius = size * 0.2;
            ctx.beginPath();
            ctx.moveTo(radius, 0);
            ctx.lineTo(size - radius, 0);
            ctx.quadraticCurveTo(size, 0, size, radius);
            ctx.lineTo(size, size - radius);
            ctx.quadraticCurveTo(size, size, size - radius, size);
            ctx.lineTo(radius, size);
            ctx.quadraticCurveTo(0, size, 0, size - radius);
            ctx.lineTo(0, radius);
            ctx.quadraticCurveTo(0, 0, radius, 0);
            ctx.closePath();
            ctx.fillStyle = gradient;
            ctx.fill();
            
            // Plate
            ctx.fillStyle = 'rgba(255,255,255,0.3)';
            ctx.beginPath();
            ctx.ellipse(size/2, size*0.55, size*0.28, size*0.07, 0, 0, Math.PI * 2);
            ctx.fill();
            
            ctx.fillStyle = '#fff';
            ctx.beginPath();
            ctx.ellipse(size/2, size*0.53, size*0.26, size*0.06, 0, 0, Math.PI * 2);
            ctx.fill();
            
            // Fork (simplified)
            ctx.fillStyle = '#fff';
            const forkX = size * 0.28;
            const forkW = size * 0.04;
            for (let i = 0; i < 4; i++) {
                ctx.fillRect(forkX + i * forkW * 0.9, size * 0.28, forkW * 0.4, size * 0.18);
            }
            ctx.fillRect(forkX, size * 0.44, forkW * 3, size * 0.04);
            ctx.fillRect(forkX + forkW, size * 0.46, forkW, size * 0.14);
            
            // Knife (simplified)
            ctx.beginPath();
            const knifeX = size * 0.68;
            ctx.moveTo(knifeX, size * 0.28);
            ctx.lineTo(knifeX + size * 0.06, size * 0.28);
            ctx.lineTo(knifeX + size * 0.06, size * 0.44);
            ctx.quadraticCurveTo(knifeX + size * 0.06, size * 0.48, knifeX + size * 0.03, size * 0.48);
            ctx.lineTo(knifeX, size * 0.48);
            ctx.closePath();
            ctx.fill();
            ctx.fillRect(knifeX + size * 0.01, size * 0.46, size * 0.04, size * 0.16);
            
            // Text "POS"
            ctx.fillStyle = '#fff';
            ctx.font = `bold ${size * 0.12}px Arial`;
            ctx.textAlign = 'center';
            ctx.fillText('POS', size/2, size * 0.8);
        }

        sizes.forEach(size => {
            const div = document.createElement('div');
            div.className = 'icon-preview';
            
            const canvas = document.createElement('canvas');
            drawIcon(canvas, size);
            
            const label = document.createElement('p');
            label.textContent = `${size}x${size}`;
            
            const btn = document.createElement('button');
            btn.className = 'download-btn';
            btn.textContent = 'Скачать';
            btn.onclick = () => {
                const link = document.createElement('a');
                link.download = `icon-${size}.png`;
                link.href = canvas.toDataURL('image/png');
                link.click();
            };
            
            div.appendChild(canvas);
            div.appendChild(label);
            div.appendChild(btn);
            container.appendChild(div);
        });
    </script>
</body>
</html>
