<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>PosLab POS</title>

    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        dark: { 800: '#1a1f2e', 900: '#141824', 950: '#0f1219' },
                        accent: '#f97316'
                    }
                }
            }
        }
    </script>

    <style>
        * { font-family: 'Inter', -apple-system, system-ui, sans-serif; }
        html, body { height: 100%; overflow: hidden; background: #141824; color: #e2e8f0; }

        .btn { transition: all 0.15s ease; }
        .btn:active { transform: scale(0.97); }

        .scroll-y { overflow-y: auto; scrollbar-width: thin; scrollbar-color: #334155 transparent; }
        .scroll-y::-webkit-scrollbar { width: 6px; }
        .scroll-y::-webkit-scrollbar-thumb { background: #334155; border-radius: 3px; }

        .sidebar-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 10px 16px;
            color: #94a3b8;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.15s;
            border-left: 3px solid transparent;
        }
        .sidebar-item:hover { background: rgba(255,255,255,0.05); color: #e2e8f0; }
        .sidebar-item.active { background: rgba(249,115,22,0.1); color: #f97316; border-left-color: #f97316; }

        .shift-row {
            display: grid;
            grid-template-columns: 100px 1fr 80px 100px 100px 100px 100px 100px;
            align-items: center;
            padding: 8px 16px;
            font-size: 13px;
            border-bottom: 1px solid #1e293b;
            cursor: pointer;
            transition: background 0.15s;
        }
        .shift-row:hover { background: rgba(255,255,255,0.03); }

        .order-row {
            display: flex;
            align-items: flex-start;
            gap: 12px;
            padding: 10px 16px;
            font-size: 13px;
            border-bottom: 1px solid #1e293b;
            cursor: pointer;
            transition: background 0.15s;
        }
        .order-row:hover { background: rgba(255,255,255,0.03); }

        .stat-card {
            background: #1a1f2e;
            border-radius: 8px;
            padding: 12px 16px;
        }

        .floor-table {
            transition: box-shadow 0.2s ease, filter 0.2s ease;
        }
        .floor-table:hover {
            box-shadow: 0 0 20px rgba(255,255,255,0.3);
            filter: brightness(1.2);
            z-index: 10;
        }

        @keyframes pulse {
            0%, 100% { opacity: 1; }
            50% { opacity: 0.5; }
        }
        .animate-pulse {
            animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
        }
    </style>
</head>
<body>
<div id="app" class="h-full">
    <!-- Login -->
    <div v-if="!isLoggedIn" class="h-full flex items-center justify-center bg-dark-950">
        <div class="bg-dark-800 rounded-2xl p-8 w-80 border border-gray-700">
            <div class="text-center mb-8">
                <div class="w-16 h-16 bg-accent rounded-2xl flex items-center justify-center text-white text-2xl font-bold mx-auto mb-4">PL</div>
                <h1 class="text-xl font-semibold text-white">PosLab</h1>
                <p class="text-gray-400 text-sm mt-1">Введите PIN-код</p>
            </div>

            <div class="flex justify-center gap-2 mb-6">
                <div v-for="i in 4" :key="i"
                     :class="['w-12 h-12 rounded-xl border-2 flex items-center justify-center text-xl font-bold transition-all',
                              pin.length >= i ? 'bg-accent border-accent text-white' : 'border-gray-600 text-gray-500']">
                    {{ pin.length >= i ? '•' : '' }}
                </div>
            </div>

            <div class="grid grid-cols-3 gap-2">
                <button v-for="n in [1,2,3,4,5,6,7,8,9,'',0,'⌫']" :key="n"
                        @click="handlePin(n)"
                        :disabled="n === ''"
                        :class="['h-14 rounded-xl text-xl font-medium btn',
                                 n === '' ? 'invisible' :
                                 n === '⌫' ? 'bg-red-900/30 text-red-400 hover:bg-red-900/50' :
                                 'bg-dark-900 text-gray-200 hover:bg-gray-700']">
                    {{ n }}
                </button>
            </div>
        </div>
    </div>

    <!-- Main App -->
    <div v-else class="h-full flex">
        <!-- Sidebar -->
        <aside class="w-52 bg-dark-900 flex flex-col border-r border-gray-800 flex-shrink-0">
            <div class="p-4 border-b border-gray-800">
                <div class="flex items-center gap-3">
                    <div class="w-8 h-8 bg-accent rounded-lg flex items-center justify-center text-white text-sm font-bold">PL</div>
                    <span class="font-semibold text-white">Ресторан</span>
                </div>
            </div>

            <nav class="flex-1 py-2 scroll-y">
                <div @click="activeTab = 'cash'" :class="['sidebar-item', activeTab === 'cash' ? 'active' : '']">
                    <span>💰</span> Касса
                    <span class="ml-auto text-gray-600">›</span>
                </div>
                <div @click="activeTab = 'orders'; refreshFloor(true)" :class="['sidebar-item', activeTab === 'orders' ? 'active' : '']">
                    <span>📋</span> Зал/Заказы
                </div>
                <div @click="activeTab = 'catalog'" :class="['sidebar-item', activeTab === 'catalog' ? 'active' : '']">
                    <span>📖</span> Каталог
                </div>
                <div @click="activeTab = 'kitchen'" :class="['sidebar-item', activeTab === 'kitchen' ? 'active' : '']">
                    <span>👨‍🍳</span> Кухня
                </div>
                <div class="sidebar-item">
                    <span>🛑</span> Стоп-лист
                </div>
                <div class="sidebar-item">
                    <span>📝</span> Списания
                </div>
                <div @click="activeTab = 'delivery'" :class="['sidebar-item', activeTab === 'delivery' ? 'active' : '']">
                    <span>🚗</span> Доставка
                </div>
                <div class="sidebar-item">
                    <span>🏷️</span> Скидки
                </div>
                <div @click="activeTab = 'customers'" :class="['sidebar-item', activeTab === 'customers' ? 'active' : '']">
                    <span>👥</span> Клиенты
                </div>
                <div class="sidebar-item">
                    <span>💳</span> Долги
                </div>
                <div class="sidebar-item">
                    <span>👤</span> Сотрудники
                </div>
                <div class="sidebar-item">
                    <span>⚙️</span> Настройки
                </div>
            </nav>

            <div class="p-3 border-t border-gray-800">
                <div class="flex items-center gap-3">
                    <div class="w-8 h-8 bg-accent rounded-full flex items-center justify-center text-white text-sm font-medium">
                        {{ user?.name?.charAt(0) }}
                    </div>
                    <div class="flex-1 min-w-0">
                        <p class="text-sm text-white truncate">{{ user?.name }}</p>
                        <p class="text-xs text-gray-500">{{ time }}</p>
                    </div>
                    <button @click="logout" class="text-gray-500 hover:text-red-400 btn">⏻</button>
                </div>
            </div>
        </aside>

        <!-- Content -->
        <main class="flex-1 flex flex-col overflow-hidden min-w-0">
            <!-- КАССА -->
            <template v-if="activeTab === 'cash'">
                <div class="h-full flex">
                    <!-- Список смен или детали смены -->
                    <div class="flex-1 flex flex-col min-w-0">
                        <!-- Header -->
                        <div class="flex items-center gap-4 px-4 py-3 border-b border-gray-800 bg-dark-900">
                            <template v-if="!selectedShift">
                                <h1 class="text-lg font-semibold">Касса</h1>
                                <div class="ml-auto flex items-center gap-2">
                                    <select class="bg-dark-800 border border-gray-700 rounded-lg px-3 py-2 text-sm">
                                        <option>Все точки продаж</option>
                                    </select>
                                    <button class="p-2 hover:bg-gray-800 rounded-lg">🔍</button>
                                </div>
                            </template>
                            <template v-else>
                                <button @click="selectedShift = null" class="text-accent hover:text-orange-400 flex items-center gap-1">
                                    ‹ Смены
                                </button>
                                <span class="text-accent font-medium">{{ formatDate(selectedShift.opened_at) }}</span>
                                <span class="text-gray-400">Товары {{ selectedShift.orders_count || 0 }}</span>
                            </template>
                        </div>

                        <!-- Список смен -->
                        <div v-if="!selectedShift" class="flex-1 scroll-y">
                            <!-- Заголовок таблицы -->
                            <div class="shift-row text-gray-500 text-xs uppercase tracking-wide border-b border-gray-700 sticky top-0 bg-dark-900">
                                <span></span>
                                <span></span>
                                <span class="text-right">Чеков</span>
                                <span class="text-right">Выручка</span>
                                <span class="text-right">Средний чек</span>
                                <span class="text-right">Наличными</span>
                                <span class="text-right">Банк. картой</span>
                                <span class="text-right">Возвраты</span>
                            </div>

                            <!-- Строки смен -->
                            <div v-for="shift in shifts" :key="shift.id" @click="selectShift(shift)" class="shift-row">
                                <span class="flex items-center gap-2">
                                    <span class="text-gray-400">›</span>
                                    <span class="text-white">{{ formatDate(shift.opened_at) }}</span>
                                    <span :class="['text-xs px-1 rounded', getDayClass(shift.opened_at)]">{{ getDayName(shift.opened_at) }}</span>
                                </span>
                                <span class="text-gray-500">{{ shift.cashier_count || 2 }}</span>
                                <span class="text-right text-white">{{ shift.orders_count || 0 }}</span>
                                <span class="text-right">
                                    <span class="text-green-400">{{ formatMoney(shift.total_revenue) }}</span>
                                    <span class="text-gray-600 text-xs">.00</span>
                                </span>
                                <span class="text-right text-gray-400">{{ formatMoney(shift.avg_check) }}<span class="text-gray-600 text-xs">.00</span></span>
                                <span class="text-right text-gray-400">{{ formatMoney(shift.total_cash) }}<span class="text-gray-600 text-xs">.00</span></span>
                                <span class="text-right text-gray-400">{{ formatMoney(shift.total_card) }}<span class="text-gray-600 text-xs">.00</span></span>
                                <span class="text-right text-gray-400">{{ shift.refunds || 0 }}<span class="text-gray-600 text-xs">.00</span></span>
                            </div>

                            <!-- Пустое состояние -->
                            <div v-if="!shifts.length" class="flex flex-col items-center justify-center py-20 text-gray-500">
                                <p class="text-4xl mb-4">📊</p>
                                <p>Нет данных о сменах</p>
                            </div>
                        </div>

                        <!-- Детали смены -->
                        <div v-else class="flex-1 flex">
                            <!-- Статистика смены -->
                            <div class="w-56 border-r border-gray-800 p-4 space-y-4 flex-shrink-0">
                                <div class="text-xs text-gray-400">
                                    <span class="inline-block w-2 h-2 bg-green-500 rounded-full mr-2"></span>
                                    {{ formatDate(selectedShift.opened_at) }} с {{ formatTime(selectedShift.opened_at) }}
                                    <span class="text-gray-500">{{ getShiftDuration(selectedShift) }}</span>
                                </div>

                                <div class="space-y-2">
                                    <div class="flex justify-between items-center">
                                        <span class="text-gray-400 text-sm flex items-center gap-2">
                                            <span class="w-1 h-4 bg-red-500 rounded"></span>
                                            Выручка
                                        </span>
                                        <span class="text-white font-semibold">{{ formatMoney(selectedShift.total_revenue) }}<span class="text-gray-500 text-xs">.00</span></span>
                                    </div>
                                    <div class="flex justify-between items-center">
                                        <span class="text-gray-400 text-sm">Расчет</span>
                                        <span class="text-gray-300">{{ formatMoney(selectedShift.total_revenue) }}<span class="text-gray-500 text-xs">.00</span></span>
                                    </div>
                                </div>

                                <div class="pt-4 border-t border-gray-800">
                                    <p class="text-xs text-gray-500 mb-3">Форма оплаты</p>
                                    <div class="space-y-2 text-sm">
                                        <div class="flex justify-between">
                                            <span class="text-gray-400 flex items-center gap-2">💳 Банк. картой</span>
                                            <span class="text-gray-300">{{ formatMoney(selectedShift.total_card) }}<span class="text-gray-500 text-xs">.00</span></span>
                                        </div>
                                        <div class="flex justify-between">
                                            <span class="text-gray-400 flex items-center gap-2">💵 Наличными</span>
                                            <span class="text-gray-300">{{ formatMoney(selectedShift.total_cash) }}<span class="text-gray-500 text-xs">.00</span></span>
                                        </div>
                                    </div>
                                </div>

                                <div class="pt-4">
                                    <button class="text-gray-500 text-sm">• • •</button>
                                </div>
                            </div>

                            <!-- Список чеков -->
                            <div class="flex-1 scroll-y">
                                <div v-for="order in shiftOrders" :key="order.id" class="order-row">
                                    <span class="text-gray-500 text-xs w-12">{{ formatTime(order.created_at) }}</span>
                                    <span class="text-white font-medium w-20">{{ formatMoney(order.total) }}<span class="text-gray-500 text-xs">.00</span></span>
                                    <span class="text-gray-500">{{ order.payment_method === 'card' ? '💳' : '💵' }}</span>
                                    <span v-if="order.discount_percent" class="text-accent text-xs">%</span>
                                    <div class="flex-1 min-w-0">
                                        <span v-if="order.customer" class="text-accent font-medium">{{ order.customer.name }}.</span>
                                        <span class="text-gray-400 text-sm truncate">{{ getOrderItemsText(order) }}</span>
                                    </div>
                                    <span class="text-gray-600 text-xs">{{ order.id }}</span>
                                </div>

                                <div v-if="!shiftOrders.length" class="flex flex-col items-center justify-center py-20 text-gray-500">
                                    <p class="text-4xl mb-4">📋</p>
                                    <p>Нет заказов в этой смене</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Правая панель с суммами (если выбрана смена) -->
                    <div v-if="selectedShift" class="w-16 border-l border-gray-800 py-2 flex-shrink-0">
                        <div v-for="order in shiftOrders" :key="order.id" class="text-right px-2 py-2 text-xs text-gray-500">
                            {{ order.id }}
                        </div>
                    </div>
                </div>

                <!-- Нижняя панель -->
                <div class="flex items-center justify-between px-4 py-3 border-t border-gray-800 bg-dark-900">
                    <div class="flex items-center gap-4 text-sm text-gray-400">
                        <span>💰 {{ formatMoney(currentCash) }}</span>
                    </div>
                    <div class="flex items-center gap-3">
                        <button class="px-4 py-2 bg-dark-800 hover:bg-gray-700 rounded-lg text-sm btn border border-gray-700">
                            📋 Вскрытия
                        </button>
                        <button @click="openShiftModal = true" class="px-4 py-2 bg-accent hover:bg-orange-600 rounded-lg text-sm text-white font-medium btn">
                            Открыть смену
                        </button>
                    </div>
                </div>
            </template>

            <!-- ЗАЛ/ЗАКАЗЫ -->
            <template v-if="activeTab === 'orders'">
                <div class="h-full flex flex-col">
                    <!-- Header -->
                    <div class="flex items-center gap-4 px-4 py-3 border-b border-gray-800 bg-dark-900 flex-shrink-0">
                        <h1 class="text-lg font-semibold">Карта зала</h1>
                        <button @click="refreshFloor" class="p-2 hover:bg-gray-800 rounded-lg text-gray-400 hover:text-white btn" title="Обновить">
                            🔄
                        </button>
                        <div class="flex gap-2">
                            <button v-for="z in zones" :key="z.id" @click="selectedZone = z.id"
                                    :class="['px-4 py-2 rounded-lg text-sm font-medium btn',
                                             selectedZone === z.id ? 'bg-accent text-white' : 'bg-dark-800 text-gray-400 hover:bg-gray-700']">
                                {{ z.name }}
                            </button>
                        </div>
                        <div class="ml-auto flex items-center gap-3">
                            <!-- Масштаб -->
                            <div class="flex items-center gap-2 bg-dark-800 rounded-lg px-2 py-1">
                                <button @click="floorScale = Math.max(0.5, floorScale - 0.1)" class="w-7 h-7 flex items-center justify-center text-gray-400 hover:text-white btn">−</button>
                                <span class="text-sm text-gray-400 w-12 text-center">{{ Math.round(floorScale * 100) }}%</span>
                                <button @click="floorScale = Math.min(2, floorScale + 0.1)" class="w-7 h-7 flex items-center justify-center text-gray-400 hover:text-white btn">+</button>
                            </div>
                            <!-- Легенда -->
                            <div class="flex items-center gap-3 text-xs">
                                <span class="flex items-center gap-1"><span class="w-3 h-3 rounded bg-emerald-500"></span> Свободен</span>
                                <span class="flex items-center gap-1"><span class="w-3 h-3 rounded bg-red-500"></span> Занят</span>
                                <span class="flex items-center gap-1"><span class="w-3 h-3 rounded bg-amber-500"></span> Бронь</span>
                                <span class="flex items-center gap-1"><span class="w-3 h-3 rounded bg-purple-500"></span> Счёт</span>
                            </div>
                        </div>
                    </div>

                    <!-- Карта зала -->
                    <div class="flex-1 overflow-auto p-4">
                        <div class="floor-map relative bg-dark-800 rounded-xl border border-gray-700"
                             :style="{ width: floorWidth * floorScale + 'px', height: floorHeight * floorScale + 'px', minWidth: '100%', minHeight: '100%' }">
                            <!-- Сетка -->
                            <div class="absolute inset-0 opacity-10" style="background-image: linear-gradient(#fff 1px, transparent 1px), linear-gradient(90deg, #fff 1px, transparent 1px); background-size: 50px 50px;"></div>

                            <!-- Столы -->
                            <div v-for="t in zoneTables" :key="t.id"
                                 @click="selectTable(t)"
                                 :class="['floor-table absolute flex flex-col items-center justify-center cursor-pointer btn border-2 shadow-lg',
                                          getTableShapeClass(t.shape),
                                          getTableStatusClass(t.status),
                                          selectedTable?.id === t.id ? 'ring-2 ring-white ring-offset-2 ring-offset-dark-800' : '']"
                                 :style="getTableStyle(t)">
                                <span class="font-bold" :style="{ fontSize: Math.max(12, t.width * floorScale * 0.3) + 'px' }">{{ t.number }}</span>
                                <span class="text-xs opacity-70" :style="{ fontSize: Math.max(9, t.width * floorScale * 0.15) + 'px' }">{{ t.seats }}м</span>
                                <!-- Индикатор активного заказа -->
                                <div v-if="t.activeOrder" class="absolute -top-2 -right-2 w-5 h-5 bg-red-500 rounded-full flex items-center justify-center text-white text-xs font-bold animate-pulse">!</div>
                            </div>

                            <!-- Пустое состояние -->
                            <div v-if="!zoneTables.length" class="absolute inset-0 flex flex-col items-center justify-center text-gray-500">
                                <p class="text-4xl mb-4">🪑</p>
                                <p>Нет столов в этой зоне</p>
                                <p class="text-sm">Добавьте столы в бэк-офисе</p>
                            </div>
                        </div>
                    </div>

                    <!-- Панель выбранного стола -->
                    <div v-if="selectedTable" class="flex-shrink-0 border-t border-gray-800 bg-dark-900 p-4">
                        <div class="flex items-center gap-4">
                            <div class="flex items-center gap-3">
                                <div :class="['w-12 h-12 rounded-xl flex items-center justify-center font-bold text-lg', getTableStatusClass(selectedTable.status)]">
                                    {{ selectedTable.number }}
                                </div>
                                <div>
                                    <p class="text-white font-medium">{{ selectedTable.name || 'Стол ' + selectedTable.number }}</p>
                                    <p class="text-gray-500 text-sm">{{ selectedTable.seats }} мест • {{ getTableStatusText(selectedTable.status) }}</p>
                                </div>
                            </div>

                            <div class="ml-auto flex items-center gap-3">
                                <template v-if="selectedTable.status === 'free'">
                                    <button @click="openTableOrder(selectedTable)" class="px-6 py-2 bg-accent hover:bg-orange-600 rounded-lg text-white font-medium btn">
                                        Открыть заказ
                                    </button>
                                </template>
                                <template v-else-if="selectedTable.status === 'occupied'">
                                    <button class="px-4 py-2 bg-dark-800 hover:bg-gray-700 border border-gray-700 rounded-lg text-gray-300 btn">
                                        📋 К заказу
                                    </button>
                                    <button class="px-4 py-2 bg-purple-600 hover:bg-purple-700 rounded-lg text-white btn">
                                        💳 Счёт
                                    </button>
                                </template>
                                <template v-else-if="selectedTable.status === 'bill'">
                                    <button class="px-4 py-2 bg-green-600 hover:bg-green-700 rounded-lg text-white btn">
                                        ✓ Закрыть
                                    </button>
                                </template>
                                <button @click="selectedTable = null" class="p-2 text-gray-500 hover:text-gray-300 btn">✕</button>
                            </div>
                        </div>
                    </div>
                </div>
            </template>

            <!-- ДОСТАВКА -->
            <template v-if="activeTab === 'delivery'">
                <div class="h-full flex gap-4 p-4">
                    <div class="flex-1 flex flex-col min-w-0">
                        <div class="flex gap-2 mb-4">
                            <button v-for="s in deliveryStatuses" :key="s.value" @click="deliveryFilter = s.value"
                                    :class="['px-4 py-2 rounded-lg text-sm font-medium btn flex items-center gap-2',
                                             deliveryFilter === s.value ? s.activeClass : 'bg-dark-800 text-gray-400 hover:bg-gray-700']">
                                {{ s.icon }} {{ s.label }}
                            </button>
                        </div>

                        <div class="flex-1 scroll-y">
                            <div class="grid grid-cols-2 xl:grid-cols-3 gap-3">
                                <div v-for="o in filteredDelivery" :key="o.id" @click="selectDelivery(o)"
                                     :class="['bg-dark-800 rounded-xl p-4 cursor-pointer btn border',
                                              selectedDelivery?.id === o.id ? 'border-accent' : 'border-gray-700 hover:border-gray-600']">
                                    <div class="flex justify-between items-start mb-2">
                                        <span class="text-white font-bold">#{{ o.order_number }}</span>
                                        <span :class="['text-xs px-2 py-0.5 rounded-full', getStatusClass(o.status)]">{{ getStatusText(o.status) }}</span>
                                    </div>
                                    <p class="text-gray-300 text-sm mb-1">{{ o.customer?.name || 'Клиент' }}</p>
                                    <p class="text-gray-500 text-xs truncate">{{ o.delivery_address }}</p>
                                    <div class="mt-3 pt-2 border-t border-gray-700 flex justify-between">
                                        <span class="text-gray-500 text-xs">{{ o.items?.length || 0 }} поз.</span>
                                        <span class="text-green-400 font-bold">{{ o.total }} ₽</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div v-if="selectedDelivery" class="w-80 bg-dark-800 rounded-xl p-4 flex-shrink-0">
                        <h3 class="text-white font-bold mb-4">Детали заказа</h3>
                        <div class="space-y-4">
                            <div class="bg-dark-900 rounded-lg p-3">
                                <p class="text-gray-500 text-xs mb-1">Клиент</p>
                                <p class="text-white font-medium">{{ selectedDelivery.customer?.name }}</p>
                                <p class="text-gray-400 text-sm">{{ selectedDelivery.customer?.phone }}</p>
                            </div>
                            <div class="bg-dark-900 rounded-lg p-3">
                                <p class="text-gray-500 text-xs mb-1">Адрес</p>
                                <p class="text-white text-sm">{{ selectedDelivery.delivery_address }}</p>
                            </div>
                        </div>
                    </div>
                </div>
            </template>

            <!-- КЛИЕНТЫ -->
            <template v-if="activeTab === 'customers'">
                <div class="h-full flex gap-4 p-4">
                    <div class="flex-1 flex flex-col min-w-0">
                        <div class="flex gap-3 mb-4">
                            <input v-model="customerSearch" @input="searchCustomers" type="text" placeholder="🔍 Поиск..."
                                   class="flex-1 px-4 py-2 bg-dark-800 border border-gray-700 rounded-lg text-white text-sm focus:outline-none focus:border-accent">
                            <button class="px-4 py-2 bg-accent text-white rounded-lg text-sm font-medium btn">+ Новый</button>
                        </div>

                        <div class="flex-1 scroll-y">
                            <div class="grid grid-cols-2 xl:grid-cols-3 gap-3">
                                <div v-for="c in customers" :key="c.id" @click="selectCustomer(c)"
                                     :class="['bg-dark-800 rounded-xl p-4 cursor-pointer btn border',
                                              selectedCustomer?.id === c.id ? 'border-accent' : 'border-gray-700 hover:border-gray-600']">
                                    <div class="flex items-center gap-3 mb-3">
                                        <div class="w-10 h-10 rounded-full bg-accent/20 flex items-center justify-center text-accent font-semibold">
                                            {{ c.name?.charAt(0) || '?' }}
                                        </div>
                                        <div class="flex-1 min-w-0">
                                            <p class="text-white font-medium truncate">{{ c.name || 'Без имени' }}</p>
                                            <p class="text-gray-500 text-xs">{{ c.phone }}</p>
                                        </div>
                                    </div>
                                    <div class="grid grid-cols-3 gap-2 text-center text-xs">
                                        <div><p class="text-white font-medium">{{ c.total_orders || 0 }}</p><p class="text-gray-500">заказов</p></div>
                                        <div><p class="text-green-400 font-medium">{{ c.total_spent || 0 }}₽</p><p class="text-gray-500">потрачено</p></div>
                                        <div><p class="text-accent font-medium">{{ c.bonus_points || 0 }}</p><p class="text-gray-500">бонусов</p></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div v-if="selectedCustomer" class="w-80 bg-dark-800 rounded-xl p-4 flex-shrink-0">
                        <div class="text-center mb-4">
                            <div class="w-16 h-16 rounded-full bg-accent/20 flex items-center justify-center text-accent text-2xl font-bold mx-auto mb-3">
                                {{ selectedCustomer.name?.charAt(0) || '?' }}
                            </div>
                            <p class="text-white font-semibold">{{ selectedCustomer.name || 'Без имени' }}</p>
                            <p class="text-gray-400 text-sm">{{ selectedCustomer.phone }}</p>
                        </div>
                        <div class="grid grid-cols-2 gap-3 mb-4">
                            <div class="bg-dark-900 rounded-lg p-3 text-center">
                                <p class="text-xl font-bold text-white">{{ selectedCustomer.total_orders || 0 }}</p>
                                <p class="text-xs text-gray-500">Заказов</p>
                            </div>
                            <div class="bg-dark-900 rounded-lg p-3 text-center">
                                <p class="text-lg font-bold text-green-400">{{ selectedCustomer.total_spent || 0 }} ₽</p>
                                <p class="text-xs text-gray-500">Потрачено</p>
                            </div>
                        </div>
                        <div class="bg-accent/10 rounded-lg p-4 border border-accent/30">
                            <div class="flex justify-between items-center mb-3">
                                <span class="text-gray-400 text-sm">Бонусы</span>
                                <span class="text-2xl font-bold text-accent">{{ selectedCustomer.bonus_points || 0 }}</span>
                            </div>
                            <div class="grid grid-cols-2 gap-2">
                                <button class="py-2 rounded-lg bg-green-900/30 text-green-400 text-xs font-medium btn hover:bg-green-900/50">+ Начислить</button>
                                <button class="py-2 rounded-lg bg-orange-900/30 text-orange-400 text-xs font-medium btn hover:bg-orange-900/50">− Списать</button>
                            </div>
                        </div>
                    </div>
                </div>
            </template>
        </main>
    </div>

    <!-- Toast -->
    <div v-if="toast.show" class="fixed bottom-6 left-1/2 -translate-x-1/2 px-6 py-3 rounded-xl shadow-xl z-50"
         :class="toast.type === 'success' ? 'bg-green-600' : 'bg-red-600'">
        <span class="text-white font-medium">{{ toast.msg }}</span>
    </div>
</div>

<script>
const { createApp, ref, computed, onMounted, onUnmounted } = Vue;

createApp({
    setup() {
        const API = '/api';

        // Auth
        const isLoggedIn = ref(false);
        const user = ref(null);
        const pin = ref('');

        // Time
        const time = ref('');
        let timer = null;

        // Navigation
        const activeTab = ref('cash');

        // Cash/Shifts
        const shifts = ref([]);
        const selectedShift = ref(null);
        const shiftOrders = ref([]);
        const currentCash = ref(0);
        const openShiftModal = ref(false);

        // Data
        const tables = ref([]);
        const zones = ref([]);
        const deliveryOrders = ref([]);
        const customers = ref([]);

        // Selections
        const selectedZone = ref(null);
        const selectedTable = ref(null);
        const deliveryFilter = ref('all');
        const selectedDelivery = ref(null);
        const customerSearch = ref('');
        const selectedCustomer = ref(null);

        // Floor map
        const floorScale = ref(1);
        const floorWidth = ref(1200);
        const floorHeight = ref(800);

        const deliveryStatuses = [
            { value: 'all', icon: '📦', label: 'Все', activeClass: 'bg-gray-700 text-white' },
            { value: 'new', icon: '🆕', label: 'Новые', activeClass: 'bg-blue-600 text-white' },
            { value: 'cooking', icon: '👨‍🍳', label: 'Готовятся', activeClass: 'bg-amber-600 text-white' },
            { value: 'ready', icon: '✅', label: 'Готовы', activeClass: 'bg-purple-600 text-white' },
            { value: 'delivering', icon: '🚗', label: 'В пути', activeClass: 'bg-orange-600 text-white' }
        ];

        // UI
        const toast = ref({ show: false, msg: '', type: 'success' });

        // Computed
        const zoneTables = computed(() => {
            if (!selectedZone.value) return tables.value;
            return tables.value.filter(t => t.zone_id === selectedZone.value);
        });

        const filteredDelivery = computed(() => {
            if (deliveryFilter.value === 'all') return deliveryOrders.value.filter(o => !['delivered', 'cancelled'].includes(o.status));
            return deliveryOrders.value.filter(o => o.status === deliveryFilter.value);
        });

        // Methods
        const handlePin = (n) => {
            if (n === '⌫') pin.value = pin.value.slice(0, -1);
            else if (n !== '' && pin.value.length < 4) {
                pin.value += n;
                if (pin.value.length === 4) login();
            }
        };

        const login = async () => {
            try {
                const { data } = await axios.post(`${API}/auth/login-pin`, { pin: pin.value });
                if (data.success) {
                    user.value = data.data.user;
                    isLoggedIn.value = true;
                    loadData();
                } else pin.value = '';
            } catch { pin.value = ''; }
        };

        const logout = () => {
            isLoggedIn.value = false;
            user.value = null;
            pin.value = '';
        };

        const loadData = async () => {
            try {
                const [tableRes, zoneRes, shiftRes] = await Promise.all([
                    axios.get(`${API}/tables`),
                    axios.get(`${API}/zones`),
                    axios.get(`${API}/finance/shifts`)
                ]);
                tables.value = tableRes.data.data || [];
                zones.value = zoneRes.data.data || [];
                shifts.value = shiftRes.data.data || [];

                if (zones.value.length) selectedZone.value = zones.value[0].id;
                updateFloorDimensions();

                loadDelivery();
                loadCustomers();
            } catch (e) {
                console.error('Ошибка загрузки данных, используются демо-данные:', e);
                // Демо-данные только при ошибке сети/API
                generateDemoFloor();
                generateDemoShifts();
                updateFloorDimensions();
            }
        };

        const generateDemoShifts = () => {
            const demoShifts = [];
            for (let i = 0; i < 30; i++) {
                const date = new Date();
                date.setDate(date.getDate() - i);
                demoShifts.push({
                    id: i + 1,
                    opened_at: date.toISOString(),
                    closed_at: new Date(date.getTime() + 8 * 60 * 60 * 1000).toISOString(),
                    orders_count: Math.floor(Math.random() * 60) + 10,
                    total_revenue: Math.floor(Math.random() * 90000) + 10000,
                    total_cash: Math.floor(Math.random() * 40000) + 5000,
                    total_card: Math.floor(Math.random() * 50000) + 5000,
                    avg_check: Math.floor(Math.random() * 1500) + 500,
                    refunds: Math.floor(Math.random() * 5) * 100,
                    cashier_count: 2
                });
            }
            shifts.value = demoShifts;
        };

        const generateDemoFloor = () => {
            // Демо зоны
            zones.value = [
                { id: 1, name: 'Основной зал', color: '#10B981' },
                { id: 2, name: 'VIP зал', color: '#8B5CF6' },
                { id: 3, name: 'Терраса', color: '#F59E0B' }
            ];
            selectedZone.value = 1;

            // Демо столы с позиционированием
            const demoTables = [
                // Основной зал - столы по периметру и в центре
                { id: 1, zone_id: 1, number: '1', seats: 4, shape: 'square', position_x: 50, position_y: 50, width: 80, height: 80, status: 'free' },
                { id: 2, zone_id: 1, number: '2', seats: 4, shape: 'square', position_x: 150, position_y: 50, width: 80, height: 80, status: 'occupied' },
                { id: 3, zone_id: 1, number: '3', seats: 2, shape: 'round', position_x: 250, position_y: 50, width: 70, height: 70, status: 'free' },
                { id: 4, zone_id: 1, number: '4', seats: 6, shape: 'rectangle', position_x: 350, position_y: 50, width: 120, height: 80, status: 'reserved' },
                { id: 5, zone_id: 1, number: '5', seats: 4, shape: 'square', position_x: 50, position_y: 180, width: 80, height: 80, status: 'bill' },
                { id: 6, zone_id: 1, number: '6', seats: 4, shape: 'square', position_x: 150, position_y: 180, width: 80, height: 80, status: 'free' },
                { id: 7, zone_id: 1, number: '7', seats: 8, shape: 'rectangle', position_x: 280, position_y: 180, width: 160, height: 90, status: 'occupied' },
                { id: 8, zone_id: 1, number: '8', seats: 2, shape: 'round', position_x: 50, position_y: 320, width: 60, height: 60, status: 'free' },
                { id: 9, zone_id: 1, number: '9', seats: 2, shape: 'round', position_x: 130, position_y: 320, width: 60, height: 60, status: 'free' },
                { id: 10, zone_id: 1, number: '10', seats: 4, shape: 'square', position_x: 220, position_y: 310, width: 80, height: 80, status: 'occupied' },
                { id: 11, zone_id: 1, number: '11', seats: 4, shape: 'square', position_x: 320, position_y: 310, width: 80, height: 80, status: 'free' },
                { id: 12, zone_id: 1, number: '12', seats: 6, shape: 'oval', position_x: 420, position_y: 300, width: 100, height: 80, status: 'free' },

                // VIP зал
                { id: 13, zone_id: 2, number: 'V1', seats: 6, shape: 'round', position_x: 80, position_y: 80, width: 120, height: 120, status: 'free' },
                { id: 14, zone_id: 2, number: 'V2', seats: 8, shape: 'rectangle', position_x: 250, position_y: 60, width: 180, height: 100, status: 'occupied' },
                { id: 15, zone_id: 2, number: 'V3', seats: 10, shape: 'oval', position_x: 150, position_y: 220, width: 200, height: 120, status: 'reserved' },

                // Терраса
                { id: 16, zone_id: 3, number: 'T1', seats: 2, shape: 'round', position_x: 40, position_y: 40, width: 60, height: 60, status: 'free' },
                { id: 17, zone_id: 3, number: 'T2', seats: 2, shape: 'round', position_x: 120, position_y: 40, width: 60, height: 60, status: 'free' },
                { id: 18, zone_id: 3, number: 'T3', seats: 4, shape: 'square', position_x: 200, position_y: 30, width: 80, height: 80, status: 'occupied' },
                { id: 19, zone_id: 3, number: 'T4', seats: 4, shape: 'square', position_x: 40, position_y: 130, width: 80, height: 80, status: 'free' },
                { id: 20, zone_id: 3, number: 'T5', seats: 6, shape: 'rectangle', position_x: 150, position_y: 130, width: 140, height: 80, status: 'free' }
            ];
            tables.value = demoTables;
        };

        const selectShift = async (shift) => {
            selectedShift.value = shift;
            try {
                const { data } = await axios.get(`${API}/orders`, { params: { shift_id: shift.id } });
                shiftOrders.value = data.data || [];
            } catch {
                // Generate demo orders
                const demoOrders = [];
                const count = shift.orders_count || 10;
                for (let i = 0; i < Math.min(count, 20); i++) {
                    const orderTime = new Date(shift.opened_at);
                    orderTime.setMinutes(orderTime.getMinutes() + i * 15);
                    demoOrders.push({
                        id: 100 + i,
                        created_at: orderTime.toISOString(),
                        total: Math.floor(Math.random() * 3000) + 200,
                        payment_method: Math.random() > 0.5 ? 'card' : 'cash',
                        discount_percent: Math.random() > 0.8 ? 10 : 0,
                        customer: Math.random() > 0.6 ? { name: ['Наталья', 'Александр', 'Мария', 'Сергей', 'Анна'][Math.floor(Math.random() * 5)] } : null,
                        items: [
                            { dish: { name: 'Пепперони 30см' } },
                            { dish: { name: 'Картофель фри' } },
                            { dish: { name: 'Кола 0.5л' } }
                        ]
                    });
                }
                shiftOrders.value = demoOrders;
            }
        };

        const loadDelivery = async () => {
            try {
                const { data } = await axios.get(`${API}/orders`, { params: { type: 'delivery' } });
                deliveryOrders.value = data.data || [];
            } catch { deliveryOrders.value = []; }
        };

        const loadCustomers = async () => {
            try {
                const { data } = await axios.get(`${API}/customers`);
                customers.value = data.data || [];
            } catch { customers.value = []; }
        };

        const selectDelivery = (o) => selectedDelivery.value = o;
        const selectCustomer = (c) => selectedCustomer.value = c;
        const selectTable = (t) => selectedTable.value = t;

        // Floor map helpers
        const getTableStyle = (table) => {
            const x = (table.position_x || 0) * floorScale.value;
            const y = (table.position_y || 0) * floorScale.value;
            const w = (table.width || 80) * floorScale.value;
            const h = (table.height || 80) * floorScale.value;
            const rotation = table.rotation || 0;

            return {
                left: x + 'px',
                top: y + 'px',
                width: w + 'px',
                height: h + 'px',
                transform: rotation ? `rotate(${rotation}deg)` : 'none'
            };
        };

        const getTableShapeClass = (shape) => {
            switch (shape) {
                case 'round': return 'rounded-full';
                case 'oval': return 'rounded-full';
                case 'rectangle': return 'rounded-lg';
                case 'square':
                default: return 'rounded-xl';
            }
        };

        const getTableStatusClass = (status) => {
            switch (status) {
                case 'free': return 'bg-emerald-900/50 border-emerald-500 text-emerald-300';
                case 'occupied': return 'bg-red-900/50 border-red-500 text-red-300';
                case 'reserved': return 'bg-amber-900/50 border-amber-500 text-amber-300';
                case 'bill': return 'bg-purple-900/50 border-purple-500 text-purple-300';
                default: return 'bg-gray-700 border-gray-600 text-gray-400';
            }
        };

        const getTableStatusText = (status) => {
            switch (status) {
                case 'free': return 'Свободен';
                case 'occupied': return 'Занят';
                case 'reserved': return 'Забронирован';
                case 'bill': return 'Ожидает оплаты';
                default: return status;
            }
        };

        const openTableOrder = async (table) => {
            // TODO: Открыть интерфейс создания заказа для стола
            show('Создание заказа для стола ' + table.number);
        };

        // Обновить карту зала (silent = без уведомления)
        const refreshFloor = async (silent = false) => {
            try {
                const [tableRes, zoneRes] = await Promise.all([
                    axios.get(`${API}/tables`),
                    axios.get(`${API}/zones`)
                ]);
                tables.value = tableRes.data.data || [];
                zones.value = zoneRes.data.data || [];

                if (zones.value.length && !selectedZone.value) {
                    selectedZone.value = zones.value[0].id;
                }
                updateFloorDimensions();
                selectedTable.value = null;
                if (!silent) show('Карта зала обновлена');
            } catch (e) {
                console.error('Ошибка загрузки карты зала:', e);
                if (!silent) show('Ошибка загрузки данных', 'error');
            }
        };

        // Calculate floor dimensions based on tables
        const updateFloorDimensions = () => {
            if (!tables.value.length) return;

            let maxX = 0, maxY = 0;
            tables.value.forEach(t => {
                const right = (t.position_x || 0) + (t.width || 80);
                const bottom = (t.position_y || 0) + (t.height || 80);
                if (right > maxX) maxX = right;
                if (bottom > maxY) maxY = bottom;
            });

            floorWidth.value = Math.max(1200, maxX + 100);
            floorHeight.value = Math.max(800, maxY + 100);
        };

        let searchTimer = null;
        const searchCustomers = () => {
            clearTimeout(searchTimer);
            searchTimer = setTimeout(async () => {
                if (customerSearch.value.length < 2) { loadCustomers(); return; }
                try {
                    const { data } = await axios.get(`${API}/customers/search`, { params: { q: customerSearch.value } });
                    customers.value = data.data || [];
                } catch { }
            }, 300);
        };

        // Formatters
        const formatDate = (dt) => {
            if (!dt) return '';
            const d = new Date(dt);
            return d.toLocaleDateString('ru-RU', { day: '2-digit', month: '2-digit' });
        };

        const formatTime = (dt) => {
            if (!dt) return '';
            return new Date(dt).toLocaleTimeString('ru-RU', { hour: '2-digit', minute: '2-digit' });
        };

        const formatMoney = (n) => {
            if (!n) return '0';
            return Math.floor(n).toLocaleString('ru-RU');
        };

        const getDayName = (dt) => {
            if (!dt) return '';
            const days = ['вс', 'пн', 'вт', 'ср', 'чт', 'пт', 'сб'];
            return days[new Date(dt).getDay()];
        };

        const getDayClass = (dt) => {
            if (!dt) return 'bg-gray-700 text-gray-400';
            const day = new Date(dt).getDay();
            if (day === 0) return 'bg-red-900/50 text-red-400';
            if (day === 6) return 'bg-blue-900/50 text-blue-400';
            return 'bg-gray-700 text-gray-400';
        };

        const getShiftDuration = (shift) => {
            if (!shift?.opened_at) return '';
            const start = new Date(shift.opened_at);
            const end = shift.closed_at ? new Date(shift.closed_at) : new Date();
            const diff = end - start;
            const hours = Math.floor(diff / (1000 * 60 * 60));
            const mins = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
            return `${hours} ч. ${mins} мин.`;
        };

        const getOrderItemsText = (order) => {
            if (!order?.items?.length) return '';
            return order.items.map(i => i.dish?.name).filter(Boolean).join(', ');
        };

        const getStatusClass = (s) => ({
            new: 'bg-blue-900/50 text-blue-400',
            cooking: 'bg-amber-900/50 text-amber-400',
            ready: 'bg-purple-900/50 text-purple-400',
            delivering: 'bg-orange-900/50 text-orange-400',
            delivered: 'bg-green-900/50 text-green-400'
        }[s] || 'bg-gray-700 text-gray-400');

        const getStatusText = (s) => ({
            new: 'Новый',
            cooking: 'Готовится',
            ready: 'Готов',
            delivering: 'В пути',
            delivered: 'Доставлен'
        }[s] || s);

        const show = (msg, type = 'success') => {
            toast.value = { show: true, msg, type };
            setTimeout(() => toast.value.show = false, 2500);
        };

        onMounted(() => {
            time.value = new Date().toLocaleTimeString('ru-RU', { hour: '2-digit', minute: '2-digit' });
            timer = setInterval(() => {
                time.value = new Date().toLocaleTimeString('ru-RU', { hour: '2-digit', minute: '2-digit' });
            }, 1000);
        });

        onUnmounted(() => clearInterval(timer));

        return {
            isLoggedIn, user, pin, handlePin, logout, time,
            activeTab,
            shifts, selectedShift, shiftOrders, currentCash, openShiftModal, selectShift,
            tables, zones, selectedZone, zoneTables, selectedTable, selectTable,
            floorScale, floorWidth, floorHeight, refreshFloor,
            getTableStyle, getTableShapeClass, getTableStatusClass, getTableStatusText, openTableOrder,
            deliveryOrders, deliveryFilter, deliveryStatuses, filteredDelivery, selectedDelivery, selectDelivery,
            customers, customerSearch, selectedCustomer, searchCustomers, selectCustomer,
            formatDate, formatTime, formatMoney, getDayName, getDayClass, getShiftDuration, getOrderItemsText,
            getStatusClass, getStatusText,
            toast
        };
    }
}).mount('#app');
</script>
</body>
</html>
